﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Reportz.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AmberERPConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SERVER\DEVELOPMENT;Initial Catalog=PayModus;Persist Security Info=True;User ID=msadmin;Password=msSoft!234&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SERVER\DEVELOPMENT;Initial Catalog=PayModus;Persist Security Info=True;User ID=msadmin;Password=msSoft!234</Value>
    </Setting>
    <Setting Name="GoldenAnchorConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DBSERVER\DBSERVER;Initial Catalog=GoldenAnchor;Persist Security Info=True;User ID=msadmin;Password=msSoft!234&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DBSERVER\DBSERVER;Initial Catalog=GoldenAnchor;Persist Security Info=True;User ID=msadmin;Password=msSoft!234</Value>
    </Setting>
  </Settings>
</SettingsFile>