﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsEmployeeEss" targetNamespace="http://tempuri.org/dsEmployeeEss.xsd" xmlns:mstns="http://tempuri.org/dsEmployeeEss.xsd" xmlns="http://tempuri.org/dsEmployeeEss.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsEmployeeEss" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dtEssLeave">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CompanyName" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeFullName" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeNumber" type="xs:string" minOccurs="0" />
              <xs:element name="Type" type="xs:string" minOccurs="0" />
              <xs:element name="RequestedDate" type="xs:string" minOccurs="0" />
              <xs:element name="Reason" type="xs:string" minOccurs="0" />
              <xs:element name="Status" type="xs:string" minOccurs="0" />
              <xs:element name="ApprovedBy" type="xs:string" minOccurs="0" />
              <xs:element name="ApprovedDate" type="xs:string" minOccurs="0" />
              <xs:element name="RequestedTo" type="xs:string" minOccurs="0" />
              <xs:element name="LeaveFromDate" type="xs:string" minOccurs="0" />
              <xs:element name="LeaveToDate" type="xs:string" minOccurs="0" />
              <xs:element name="LeaveType" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtEssLoan">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CompanyName" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeFullName" type="xs:string" />
              <xs:element name="EmployeeNumber" type="xs:string" minOccurs="0" />
              <xs:element name="LoanType" msdata:Caption="Type" type="xs:string" minOccurs="0" />
              <xs:element name="RequestedDate" type="xs:string" minOccurs="0" />
              <xs:element name="Reason" type="xs:string" minOccurs="0" />
              <xs:element name="Status" type="xs:string" minOccurs="0" />
              <xs:element name="ApprovedBy" type="xs:string" minOccurs="0" />
              <xs:element name="ApprovedDate" type="xs:string" minOccurs="0" />
              <xs:element name="RequestedTo" type="xs:string" minOccurs="0" />
              <xs:element name="LoanFromDate" msdata:Caption="LeaveFromDate" type="xs:string" minOccurs="0" />
              <xs:element name="LoanAmount" msdata:Caption="LeaveToDate" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtEssTransfer">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CompanyName" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeFullName" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeNumber" type="xs:string" minOccurs="0" />
              <xs:element name="TransferType" msdata:Caption="Type" type="xs:string" minOccurs="0" />
              <xs:element name="RequestedDate" type="xs:string" minOccurs="0" />
              <xs:element name="Reason" type="xs:string" minOccurs="0" />
              <xs:element name="Status" type="xs:string" minOccurs="0" />
              <xs:element name="ApprovedBy" type="xs:string" minOccurs="0" />
              <xs:element name="ApprovedDate" type="xs:string" minOccurs="0" />
              <xs:element name="RequestedTo" type="xs:string" minOccurs="0" />
              <xs:element name="TrasferDate" msdata:Caption="LeaveFromDate" type="xs:string" minOccurs="0" />
              <xs:element name="TransferFrom" msdata:Caption="LeaveToDate" type="xs:string" minOccurs="0" />
              <xs:element name="TransferTo" msdata:Caption="LeaveType" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtSalaryAdvance">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CompanyName" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeFullName" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeNumber" type="xs:string" minOccurs="0" />
              <xs:element name="RequestedDate" type="xs:string" minOccurs="0" />
              <xs:element name="Reason" type="xs:string" minOccurs="0" />
              <xs:element name="Status" type="xs:string" minOccurs="0" />
              <xs:element name="ApprovedBy" type="xs:string" minOccurs="0" />
              <xs:element name="ApprovedDate" type="xs:string" minOccurs="0" />
              <xs:element name="RequestedTo" type="xs:string" minOccurs="0" />
              <xs:element name="SalaryAdvanceDate" msdata:Caption="LeaveFromDate" type="xs:string" minOccurs="0" />
              <xs:element name="Amount" msdata:Caption="LeaveToDate" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtEssDocument">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CompanyName" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeFullName" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeNumber" type="xs:string" minOccurs="0" />
              <xs:element name="DocumentType" msdata:Caption="Type" type="xs:string" minOccurs="0" />
              <xs:element name="RequestDate" msdata:Caption="RequestedDate" type="xs:string" minOccurs="0" />
              <xs:element name="DocumentDate" type="xs:string" minOccurs="0" />
              <xs:element name="Reason" type="xs:string" minOccurs="0" />
              <xs:element name="Status" type="xs:string" minOccurs="0" />
              <xs:element name="RequestedTo" type="xs:string" minOccurs="0" />
              <xs:element name="ApprovedBy" type="xs:string" minOccurs="0" />
              <xs:element name="ApprovedDate" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtEssTrainingRequest">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CompanyName" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeFullName" type="xs:string" minOccurs="0" />
              <xs:element name="Topic" msdata:Caption="Type" type="xs:string" minOccurs="0" />
              <xs:element name="RequestDate" msdata:Caption="RequestedDate" type="xs:string" minOccurs="0" />
              <xs:element name="Status" type="xs:string" minOccurs="0" />
              <xs:element name="RequestedTo" type="xs:string" minOccurs="0" />
              <xs:element name="ApprovedBy" type="xs:string" minOccurs="0" />
              <xs:element name="ApprovedDate" type="xs:string" minOccurs="0" />
              <xs:element name="RequestType" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtExpense">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CompanyName" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeFullName" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeNumber" type="xs:string" minOccurs="0" />
              <xs:element name="RequestedDate" type="xs:string" minOccurs="0" />
              <xs:element name="Reason" type="xs:string" minOccurs="0" />
              <xs:element name="Status" type="xs:string" minOccurs="0" />
              <xs:element name="ApprovedBy" type="xs:string" minOccurs="0" />
              <xs:element name="ApprovedDate" type="xs:string" minOccurs="0" />
              <xs:element name="RequestedTo" type="xs:string" minOccurs="0" />
              <xs:element name="ExpenseDate" msdata:Caption="LeaveFromDate" type="xs:string" minOccurs="0" />
              <xs:element name="Amount" msdata:Caption="LeaveToDate" type="xs:string" minOccurs="0" />
              <xs:element name="ApprovedAmount" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtLeaveextension">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CompanyName" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeFullName" type="xs:string" minOccurs="0" />
              <xs:element name="RequestedDate" type="xs:string" minOccurs="0" />
              <xs:element name="Reason" type="xs:string" minOccurs="0" />
              <xs:element name="Status" type="xs:string" minOccurs="0" />
              <xs:element name="ApprovedBy" type="xs:string" minOccurs="0" />
              <xs:element name="ApprovedDate" type="xs:string" minOccurs="0" />
              <xs:element name="RequestedTo" type="xs:string" minOccurs="0" />
              <xs:element name="ExpenseDate" msdata:Caption="LeaveFromDate" type="xs:string" minOccurs="0" />
              <xs:element name="Amount" msdata:Caption="LeaveToDate" type="xs:string" minOccurs="0" />
              <xs:element name="ApprovedAmount" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtEssTravel">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeFullName" type="xs:string" minOccurs="0" />
              <xs:element name="Designation" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeNumber" type="xs:string" minOccurs="0" />
              <xs:element name="Place" type="xs:string" minOccurs="0" />
              <xs:element name="TravelDate" type="xs:string" minOccurs="0" />
              <xs:element name="TravelMode" type="xs:string" minOccurs="0" />
              <xs:element name="NoOfDays" type="xs:string" minOccurs="0" />
              <xs:element name="Purpose" type="xs:string" minOccurs="0" />
              <xs:element name="WithEmployee" type="xs:string" minOccurs="0" />
              <xs:element name="TravelArrangements" type="xs:string" minOccurs="0" />
              <xs:element name="Route" type="xs:string" minOccurs="0" />
              <xs:element name="VehicleRemarks" type="xs:string" minOccurs="0" />
              <xs:element name="PassportRequired" type="xs:string" minOccurs="0" />
              <xs:element name="AdvanceRequired" type="xs:string" minOccurs="0" />
              <xs:element name="AdvanceAmount" type="xs:string" minOccurs="0" />
              <xs:element name="ApprovedBy" type="xs:string" minOccurs="0" />
              <xs:element name="ApprovedDate" type="xs:string" minOccurs="0" />
              <xs:element name="Status" type="xs:string" minOccurs="0" />
              <xs:element name="RequestedTo" type="xs:string" minOccurs="0" />
              <xs:element name="RequestDate" type="xs:string" minOccurs="0" />
              <xs:element name="TravelID" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>