﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsJob" targetNamespace="http://tempuri.org/dsJob.xsd" xmlns:mstns="http://tempuri.org/dsJob.xsd" xmlns="http://tempuri.org/dsJob.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsJob" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Vacancy">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="JobTitle" type="xs:string" minOccurs="0" />
              <xs:element name="NoOfVacancies" type="xs:string" minOccurs="0" />
              <xs:element name="PostDate" type="xs:string" minOccurs="0" />
              <xs:element name="Department" type="xs:string" minOccurs="0" />
              <xs:element name="LastDate" type="xs:string" minOccurs="0" />
              <xs:element name="Logo" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Candidates">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name" type="xs:string" minOccurs="0" />
              <xs:element name="Experience" type="xs:string" minOccurs="0" />
              <xs:element name="Degree" type="xs:string" minOccurs="0" />
              <xs:element name="Specialization" type="xs:string" minOccurs="0" />
              <xs:element name="Email" type="xs:string" minOccurs="0" />
              <xs:element name="Mobile" type="xs:string" minOccurs="0" />
              <xs:element name="JobTitle" type="xs:string" minOccurs="0" />
              <xs:element name="Status" type="xs:string" minOccurs="0" />
              <xs:element name="Designation" type="xs:string" minOccurs="0" />
              <xs:element name="Logo" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="JobMaster">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CompanyName" type="xs:string" minOccurs="0" />
              <xs:element name="JobCode" type="xs:string" minOccurs="0" />
              <xs:element name="JobTitle" type="xs:string" minOccurs="0" />
              <xs:element name="JobDescription" type="xs:string" minOccurs="0" />
              <xs:element name="InterviewLevel" type="xs:string" minOccurs="0" />
              <xs:element name="Qualification" type="xs:string" minOccurs="0" />
              <xs:element name="Skills" type="xs:string" minOccurs="0" />
              <xs:element name="IsAccomodation" type="xs:string" minOccurs="0" />
              <xs:element name="ContractPeriod" type="xs:string" minOccurs="0" />
              <xs:element name="AirTicket" type="xs:string" minOccurs="0" />
              <xs:element name="AnnualLeaveDays" type="xs:string" minOccurs="0" />
              <xs:element name="ExpiryDate" type="xs:string" minOccurs="0" />
              <xs:element name="LegalTerms" type="xs:string" minOccurs="0" />
              <xs:element name="Department" type="xs:string" minOccurs="0" />
              <xs:element name="Designation" type="xs:string" minOccurs="0" />
              <xs:element name="EmploymentType" type="xs:string" minOccurs="0" />
              <xs:element name="RequiredQuota" type="xs:string" minOccurs="0" />
              <xs:element name="Experience" type="xs:string" minOccurs="0" />
              <xs:element name="PlaceOfWork" type="xs:string" minOccurs="0" />
              <xs:element name="WeeklyWorkingDays" type="xs:string" minOccurs="0" />
              <xs:element name="DailyWorkingHour" type="xs:string" minOccurs="0" />
              <xs:element name="IsTransportation" type="xs:string" minOccurs="0" />
              <xs:element name="MaxMarksPerInterviewer" type="xs:string" minOccurs="0" />
              <xs:element name="PassPercentage" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="JobCriteria">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="JobId" type="xs:string" minOccurs="0" />
              <xs:element name="Criteria" type="xs:string" minOccurs="0" />
              <xs:element name="WeightagePercentage" type="xs:string" minOccurs="0" />
              <xs:element name="JobLevel" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="JobScheduledetails">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="JobId" type="xs:string" minOccurs="0" />
              <xs:element name="JobScheduleId" type="xs:string" minOccurs="0" />
              <xs:element name="Description" type="xs:string" minOccurs="0" />
              <xs:element name="Venue" type="xs:string" minOccurs="0" />
              <xs:element name="MaximumCandidates" type="xs:string" minOccurs="0" />
              <xs:element name="ScheduleDate" type="xs:string" minOccurs="0" />
              <xs:element name="Scheduled" type="xs:string" minOccurs="0" />
              <xs:element name="Attended" type="xs:string" minOccurs="0" />
              <xs:element name="Selected" type="xs:string" minOccurs="0" />
              <xs:element name="Rejected" type="xs:string" minOccurs="0" />
              <xs:element name="WaitingList" type="xs:string" minOccurs="0" />
              <xs:element name="Recommended" type="xs:string" minOccurs="0" />
              <xs:element name="JobLevel" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="JobSummary">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ResultTypeID" msdata:Caption="JobId" type="xs:string" minOccurs="0" />
              <xs:element name="ResultType" msdata:Caption="Criteria" type="xs:string" minOccurs="0" />
              <xs:element name="NoOfCandidates" msdata:Caption="WeightagePercentage" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="JobSalaryDetails">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PayStructure" type="xs:string" minOccurs="0" />
              <xs:element name="AdditionDeduction" type="xs:string" minOccurs="0" />
              <xs:element name="Amount" type="xs:string" minOccurs="0" />
              <xs:element name="GrossPay" type="xs:string" minOccurs="0" />
              <xs:element name="JobID" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="RecruitmentProcess">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeID" msdata:Caption="PayStructure" type="xs:string" minOccurs="0" />
              <xs:element name="Employee" msdata:Caption="AdditionDeduction" type="xs:string" minOccurs="0" />
              <xs:element name="Date" msdata:Caption="Amount" type="xs:string" minOccurs="0" />
              <xs:element name="ActivityDescription" msdata:Caption="GrossPay" type="xs:string" minOccurs="0" />
              <xs:element name="NoofDays" msdata:Caption="JobID" type="xs:string" minOccurs="0" />
              <xs:element name="NoofHours" type="xs:string" minOccurs="0" />
              <xs:element name="NoofMinutes" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="RecruitmentProcessSummary">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RequiredQuota" msdata:Caption="PayStructure" type="xs:string" minOccurs="0" />
              <xs:element name="CandidateCount" msdata:Caption="AdditionDeduction" type="xs:string" minOccurs="0" />
              <xs:element name="SheduledCount" msdata:Caption="Amount" type="xs:string" minOccurs="0" />
              <xs:element name="Evaluated" msdata:Caption="GrossPay" type="xs:string" minOccurs="0" />
              <xs:element name="Selected" msdata:Caption="JobID" type="xs:string" minOccurs="0" />
              <xs:element name="OfferSend" msdata:Caption="NoofHours" type="xs:string" minOccurs="0" />
              <xs:element name="OfferApproved" msdata:Caption="NoofMinutes" type="xs:string" minOccurs="0" />
              <xs:element name="OfferRejecetd" type="xs:string" minOccurs="0" />
              <xs:element name="Hired" type="xs:string" minOccurs="0" />
              <xs:element name="BalanceVacancy" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="RecruitmentProcessElapsedTime">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NoofDays" msdata:Caption="JobID" type="xs:string" minOccurs="0" />
              <xs:element name="NoofHours" type="xs:string" minOccurs="0" />
              <xs:element name="NoofMinutes" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>