﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsLabourCost" targetNamespace="http://tempuri.org/dsLabourCost.xsd" xmlns:mstns="http://tempuri.org/dsLabourCost.xsd" xmlns="http://tempuri.org/dsLabourCost.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsLabourCost" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dtLabourCost">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeID" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyID" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyName" type="xs:string" minOccurs="0" />
              <xs:element name="Salary" type="xs:decimal" minOccurs="0" />
              <xs:element name="ExpenseAmount" type="xs:decimal" minOccurs="0" />
              <xs:element name="VacationSalary" type="xs:decimal" minOccurs="0" />
              <xs:element name="OtherRemuneration" type="xs:decimal" minOccurs="0" />
              <xs:element name="BenefitAmount" type="xs:decimal" minOccurs="0" />
              <xs:element name="Scale" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtSettlement">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeID" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyID" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyName" type="xs:string" minOccurs="0" />
              <xs:element name="Salary" type="xs:decimal" minOccurs="0" />
              <xs:element name="ExpenseAmount" type="xs:decimal" minOccurs="0" />
              <xs:element name="VacationSalary" type="xs:decimal" minOccurs="0" />
              <xs:element name="OtherRemuneration" type="xs:decimal" minOccurs="0" />
              <xs:element name="BenefitAmount" type="xs:decimal" minOccurs="0" />
              <xs:element name="Gratuity" type="xs:decimal" minOccurs="0" />
              <xs:element name="LeavePay" type="xs:decimal" minOccurs="0" />
              <xs:element name="Scale" type="xs:int" minOccurs="0" />
              <xs:element name="Others" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>