﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DtSetLiability" targetNamespace="http://tempuri.org/DtSetLiability.xsd" xmlns:mstns="http://tempuri.org/DtSetLiability.xsd" xmlns="http://tempuri.org/DtSetLiability.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DtSetLiability" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dtLiabilitySummary">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Contribution" type="xs:string" minOccurs="0" />
              <xs:element name="AmountContribution" type="xs:string" minOccurs="0" />
              <xs:element name="Description" type="xs:string" minOccurs="0" />
              <xs:element name="EmployerAmt" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeAmount" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeFullName" type="xs:string" minOccurs="0" />
              <xs:element name="Name" type="xs:string" minOccurs="0" />
              <xs:element name="Currency" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>