﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsLoanAdvance" targetNamespace="http://tempuri.org/dsLoanAdvance.xsd" xmlns:mstns="http://tempuri.org/dsLoanAdvance.xsd" xmlns="http://tempuri.org/dsLoanAdvance.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsLoanAdvance" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="SalaryAdvanceReport">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeFullName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Amount" type="xs:decimal" />
              <xs:element name="FromDate" msdata:ReadOnly="true" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ToDate" msdata:ReadOnly="true" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Date" msdata:ReadOnly="true" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Currency" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyName" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyID" type="xs:string" minOccurs="0" />
              <xs:element name="Scale" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LoanDetails">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeFullName" type="xs:string" minOccurs="0" />
              <xs:element name="LoanNumber" type="xs:string" minOccurs="0" />
              <xs:element name="LoanType" type="xs:string" minOccurs="0" />
              <xs:element name="Amount" type="xs:string" minOccurs="0" />
              <xs:element name="InterestType" type="xs:string" minOccurs="0" />
              <xs:element name="InterestRate" type="xs:string" minOccurs="0" />
              <xs:element name="PaidAmount" type="xs:string" minOccurs="0" />
              <xs:element name="From_x0020_Date" type="xs:string" minOccurs="0" />
              <xs:element name="To_x0020_Date" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyName" type="xs:string" minOccurs="0" />
              <xs:element name="Currency" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyID" type="xs:string" minOccurs="0" />
              <xs:element name="Scale" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LoanInstallment">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="InstalmentNo" type="xs:string" minOccurs="0" />
              <xs:element name="InstalmentDate" type="xs:string" minOccurs="0" />
              <xs:element name="IAmount" type="xs:string" minOccurs="0" />
              <xs:element name="InterestAmount" type="xs:string" minOccurs="0" />
              <xs:element name="LoanTypeID" type="xs:string" minOccurs="0" />
              <xs:element name="LoanType" type="xs:string" minOccurs="0" />
              <xs:element name="LoanNumber" type="xs:string" minOccurs="0" />
              <xs:element name="Interest_x0020_Type" type="xs:string" minOccurs="0" />
              <xs:element name="RepaidAmount" type="xs:string" minOccurs="0" />
              <xs:element name="Scale" type="xs:string" minOccurs="0" />
              <xs:element name="RepayDetails" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>