﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsTrainingSchedule" targetNamespace="http://tempuri.org/dsTrainingSchedule.xsd" xmlns:mstns="http://tempuri.org/dsTrainingSchedule.xsd" xmlns="http://tempuri.org/dsTrainingSchedule.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsTrainingSchedule" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dtTrainingSchedule">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TrainingId" type="xs:string" minOccurs="0" />
              <xs:element name="Topic" type="xs:string" minOccurs="0" />
              <xs:element name="TrainingTitle" type="xs:string" minOccurs="0" />
              <xs:element name="Venue" type="xs:string" minOccurs="0" />
              <xs:element name="Period" type="xs:string" minOccurs="0" />
              <xs:element name="IsCompanySponsered" type="xs:string" minOccurs="0" />
              <xs:element name="Cost" type="xs:string" minOccurs="0" />
              <xs:element name="Remarks" type="xs:string" minOccurs="0" />
              <xs:element name="ScheduleStatus" type="xs:string" minOccurs="0" />
              <xs:element name="TrainingGroup" type="xs:string" minOccurs="0" />
              <xs:element name="Members" type="xs:string" minOccurs="0" />
              <xs:element name="TopicId" type="xs:string" minOccurs="0" />
              <xs:element name="IsReimbursible" type="xs:string" minOccurs="0" />
              <xs:element name="Owner" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtTrainingRegistration">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeName" type="xs:string" minOccurs="0" />
              <xs:element name="TrainingTitle" type="xs:string" minOccurs="0" />
              <xs:element name="PaidBy" type="xs:string" minOccurs="0" />
              <xs:element name="Period" type="xs:string" minOccurs="0" />
              <xs:element name="Amount" type="xs:string" minOccurs="0" />
              <xs:element name="Remarks" type="xs:string" minOccurs="0" />
              <xs:element name="RegistrationDate" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtTrainingFeedback">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeID" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" type="xs:string" minOccurs="0" />
              <xs:element name="TrainingTitle" type="xs:string" minOccurs="0" />
              <xs:element name="TrainingId" type="xs:string" minOccurs="0" />
              <xs:element name="Topic" type="xs:string" minOccurs="0" />
              <xs:element name="TopicId" type="xs:string" minOccurs="0" />
              <xs:element name="IsUseful" type="xs:string" minOccurs="0" />
              <xs:element name="IsLearnable" type="xs:string" minOccurs="0" />
              <xs:element name="IsInline" type="xs:string" minOccurs="0" />
              <xs:element name="Comments" type="xs:string" minOccurs="0" />
              <xs:element name="Changes" type="xs:string" minOccurs="0" />
              <xs:element name="MostSubject" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>