﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="RptDtSetEmployeeSettlement" targetNamespace="http://tempuri.org/RptDtSetEmployeeSettlement.xsd" xmlns:mstns="http://tempuri.org/RptDtSetEmployeeSettlement.xsd" xmlns="http://tempuri.org/RptDtSetEmployeeSettlement.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="RptDtSetEmployeeSettlement" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="RptDtSetEmployeeSettlement" msprop:Generator_UserDSName="RptDtSetEmployeeSettlement" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="EmployeeSettlement" msprop:Generator_UserTableName="EmployeeSettlement" msprop:Generator_RowDeletedName="EmployeeSettlementRowDeleted" msprop:Generator_TableClassName="EmployeeSettlementDataTable" msprop:Generator_RowChangedName="EmployeeSettlementRowChanged" msprop:Generator_RowClassName="EmployeeSettlementRow" msprop:Generator_RowChangingName="EmployeeSettlementRowChanging" msprop:Generator_RowEvArgName="EmployeeSettlementRowChangeEvent" msprop:Generator_RowEvHandlerName="EmployeeSettlementRowChangeEventHandler" msprop:Generator_TablePropName="EmployeeSettlement" msprop:Generator_TableVarName="tableEmployeeSettlement" msprop:Generator_RowDeletingName="EmployeeSettlementRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SettlementID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_UserColumnName="SettlementID" msprop:Generator_ColumnPropNameInRow="SettlementID" msprop:Generator_ColumnVarNameInTable="columnSettlementID" msprop:Generator_ColumnPropNameInTable="SettlementIDColumn" type="xs:int" />
              <xs:element name="Remarks" msprop:Generator_UserColumnName="Remarks" msprop:Generator_ColumnPropNameInRow="Remarks" msprop:Generator_ColumnVarNameInTable="columnRemarks" msprop:Generator_ColumnPropNameInTable="RemarksColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NetAmount" msprop:Generator_UserColumnName="NetAmount" msprop:Generator_ColumnPropNameInRow="NetAmount" msprop:Generator_ColumnVarNameInTable="columnNetAmount" msprop:Generator_ColumnPropNameInTable="NetAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="DocumentReturn" msdata:ReadOnly="true" msprop:Generator_UserColumnName="DocumentReturn" msprop:Generator_ColumnPropNameInRow="DocumentReturn" msprop:Generator_ColumnVarNameInTable="columnDocumentReturn" msprop:Generator_ColumnPropNameInTable="DocumentReturnColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AssetReturn" msdata:ReadOnly="true" msprop:Generator_UserColumnName="AssetReturn" msprop:Generator_ColumnPropNameInRow="AssetReturn" msprop:Generator_ColumnVarNameInTable="columnAssetReturn" msprop:Generator_ColumnPropNameInTable="AssetReturnColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CompanyName" msprop:Generator_UserColumnName="CompanyName" msprop:Generator_ColumnPropNameInRow="CompanyName" msprop:Generator_ColumnVarNameInTable="columnCompanyName" msprop:Generator_ColumnPropNameInTable="CompanyNameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="POBox" msprop:Generator_UserColumnName="POBox" msprop:Generator_ColumnPropNameInRow="POBox" msprop:Generator_ColumnVarNameInTable="columnPOBox" msprop:Generator_ColumnPropNameInTable="POBoxColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LogoFile" msprop:Generator_UserColumnName="LogoFile" msprop:Generator_ColumnPropNameInRow="LogoFile" msprop:Generator_ColumnVarNameInTable="columnLogoFile" msprop:Generator_ColumnPropNameInTable="LogoFileColumn" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="RoadArea" msdata:ReadOnly="true" msprop:Generator_UserColumnName="RoadArea" msprop:Generator_ColumnPropNameInRow="RoadArea" msprop:Generator_ColumnVarNameInTable="columnRoadArea" msprop:Generator_ColumnPropNameInTable="RoadAreaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="101" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BlockCity" msdata:ReadOnly="true" msprop:Generator_UserColumnName="BlockCity" msprop:Generator_ColumnPropNameInRow="BlockCity" msprop:Generator_ColumnVarNameInTable="columnBlockCity" msprop:Generator_ColumnPropNameInTable="BlockCityColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="101" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PhonePABXNo" msdata:ReadOnly="true" msprop:Generator_UserColumnName="PhonePABXNo" msprop:Generator_ColumnPropNameInRow="PhonePABXNo" msprop:Generator_ColumnVarNameInTable="columnPhonePABXNo" msprop:Generator_ColumnPropNameInTable="PhonePABXNoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="95" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="WebSite" msprop:Generator_UserColumnName="WebSite" msprop:Generator_ColumnPropNameInRow="WebSite" msprop:Generator_ColumnVarNameInTable="columnWebSite" msprop:Generator_ColumnPropNameInTable="WebSiteColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Currency" msprop:Generator_UserColumnName="Currency" msprop:Generator_ColumnPropNameInRow="Currency" msprop:Generator_ColumnVarNameInTable="columnCurrency" msprop:Generator_ColumnPropNameInTable="CurrencyColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FromDate" msdata:ReadOnly="true" msprop:Generator_UserColumnName="FromDate" msprop:Generator_ColumnPropNameInRow="FromDate" msprop:Generator_ColumnVarNameInTable="columnFromDate" msprop:Generator_ColumnPropNameInTable="FromDateColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ToDate" msdata:ReadOnly="true" msprop:Generator_UserColumnName="ToDate" msprop:Generator_ColumnPropNameInRow="ToDate" msprop:Generator_ColumnVarNameInTable="columnToDate" msprop:Generator_ColumnPropNameInTable="ToDateColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="WorkStatusDescription" msdata:ReadOnly="true" msprop:Generator_UserColumnName="WorkStatusDescription" msprop:Generator_ColumnPropNameInRow="WorkStatusDescription" msprop:Generator_ColumnVarNameInTable="columnWorkStatusDescription" msprop:Generator_ColumnPropNameInTable="WorkStatusDescriptionColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Date" msdata:ReadOnly="true" msprop:Generator_UserColumnName="Date" msprop:Generator_ColumnPropNameInRow="Date" msprop:Generator_ColumnVarNameInTable="columnDate" msprop:Generator_ColumnPropNameInTable="DateColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="13" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="scale" msprop:Generator_UserColumnName="scale" msprop:Generator_ColumnPropNameInRow="scale" msprop:Generator_ColumnVarNameInTable="columnscale" msprop:Generator_ColumnPropNameInTable="scaleColumn" type="xs:unsignedByte" minOccurs="0" />
              <xs:element name="EmpBank" msdata:ReadOnly="true" msprop:Generator_UserColumnName="EmpBank" msprop:Generator_ColumnPropNameInRow="EmpBank" msprop:Generator_ColumnVarNameInTable="columnEmpBank" msprop:Generator_ColumnPropNameInTable="EmpBankColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="101" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AccountNo" msprop:Generator_UserColumnName="AccountNo" msprop:Generator_ColumnPropNameInRow="AccountNo" msprop:Generator_ColumnVarNameInTable="columnAccountNo" msprop:Generator_ColumnPropNameInTable="AccountNoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="40" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AmountInWords" msdata:ReadOnly="true" msprop:Generator_UserColumnName="AmountInWords" msprop:Generator_ColumnPropNameInRow="AmountInWords" msprop:Generator_ColumnVarNameInTable="columnAmountInWords" msprop:Generator_ColumnPropNameInTable="AmountInWordsColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EmployeeFullName" msdata:ReadOnly="true" msprop:Generator_UserColumnName="EmployeeFullName" msprop:Generator_ColumnPropNameInRow="EmployeeFullName" msprop:Generator_ColumnVarNameInTable="columnEmployeeFullName" msprop:Generator_ColumnPropNameInTable="EmployeeFullNameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="181" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ExperienceDays" msprop:Generator_UserColumnName="ExperienceDays" msprop:Generator_ColumnPropNameInRow="ExperienceDays" msprop:Generator_ColumnVarNameInTable="columnExperienceDays" msprop:Generator_ColumnPropNameInTable="ExperienceDaysColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TakenLeavePayDays" msprop:Generator_UserColumnName="TakenLeavePayDays" msprop:Generator_ColumnPropNameInRow="TakenLeavePayDays" msprop:Generator_ColumnVarNameInTable="columnTakenLeavePayDays" msprop:Generator_ColumnPropNameInTable="TakenLeavePayDaysColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EligibleLeavePayDays" msprop:Generator_UserColumnName="EligibleLeavePayDays" msprop:Generator_ColumnPropNameInRow="EligibleLeavePayDays" msprop:Generator_ColumnVarNameInTable="columnEligibleLeavePayDays" msprop:Generator_ColumnPropNameInTable="EligibleLeavePayDaysColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ConsiderAbsentDays" msprop:Generator_UserColumnName="ConsiderAbsentDays" msprop:Generator_ColumnPropNameInRow="ConsiderAbsentDays" msprop:Generator_ColumnVarNameInTable="columnConsiderAbsentDays" msprop:Generator_ColumnPropNameInTable="ConsiderAbsentDaysColumn" type="xs:string" minOccurs="0" />
              <xs:element name="BalanceLeaveDays" msprop:Generator_UserColumnName="BalanceLeaveDays" msprop:Generator_ColumnPropNameInRow="BalanceLeaveDays" msprop:Generator_ColumnVarNameInTable="columnBalanceLeaveDays" msprop:Generator_ColumnPropNameInTable="BalanceLeaveDaysColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="EmployeeSettlementDetail" msprop:Generator_UserTableName="EmployeeSettlementDetail" msprop:Generator_RowDeletedName="EmployeeSettlementDetailRowDeleted" msprop:Generator_TableClassName="EmployeeSettlementDetailDataTable" msprop:Generator_RowChangedName="EmployeeSettlementDetailRowChanged" msprop:Generator_RowClassName="EmployeeSettlementDetailRow" msprop:Generator_RowChangingName="EmployeeSettlementDetailRowChanging" msprop:Generator_RowEvArgName="EmployeeSettlementDetailRowChangeEvent" msprop:Generator_RowEvHandlerName="EmployeeSettlementDetailRowChangeEventHandler" msprop:Generator_TablePropName="EmployeeSettlementDetail" msprop:Generator_TableVarName="tableEmployeeSettlementDetail" msprop:Generator_RowDeletingName="EmployeeSettlementDetailRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeSettlementDetailID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_UserColumnName="EmployeeSettlementDetailID" msprop:Generator_ColumnPropNameInRow="EmployeeSettlementDetailID" msprop:Generator_ColumnVarNameInTable="columnEmployeeSettlementDetailID" msprop:Generator_ColumnPropNameInTable="EmployeeSettlementDetailIDColumn" type="xs:int" />
              <xs:element name="SettlementID" msprop:Generator_UserColumnName="SettlementID" msprop:Generator_ColumnPropNameInRow="SettlementID" msprop:Generator_ColumnVarNameInTable="columnSettlementID" msprop:Generator_ColumnPropNameInTable="SettlementIDColumn" type="xs:int" />
              <xs:element name="Particulars" msprop:Generator_UserColumnName="Particulars" msprop:Generator_ColumnPropNameInRow="Particulars" msprop:Generator_ColumnVarNameInTable="columnParticulars" msprop:Generator_ColumnPropNameInTable="ParticularsColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Credit" msdata:ReadOnly="true" msprop:Generator_UserColumnName="Credit" msprop:Generator_ColumnPropNameInRow="Credit" msprop:Generator_ColumnVarNameInTable="columnCredit" msprop:Generator_ColumnPropNameInTable="CreditColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Debit" msdata:ReadOnly="true" msprop:Generator_UserColumnName="Debit" msprop:Generator_ColumnPropNameInRow="Debit" msprop:Generator_ColumnVarNameInTable="columnDebit" msprop:Generator_ColumnPropNameInTable="DebitColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="AddItem" msprop:Generator_UserColumnName="AddItem" msprop:Generator_ColumnPropNameInRow="AddItem" msprop:Generator_ColumnVarNameInTable="columnAddItem" msprop:Generator_ColumnPropNameInTable="AddItemColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DedItem" msprop:Generator_UserColumnName="DedItem" msprop:Generator_ColumnPropNameInRow="DedItem" msprop:Generator_ColumnVarNameInTable="columnDedItem" msprop:Generator_ColumnPropNameInTable="DedItemColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DTMISEmployeeSettlement" msprop:Generator_UserTableName="DTMISEmployeeSettlement" msprop:Generator_RowDeletedName="DTMISEmployeeSettlementRowDeleted" msprop:Generator_TableClassName="DTMISEmployeeSettlementDataTable" msprop:Generator_RowChangedName="DTMISEmployeeSettlementRowChanged" msprop:Generator_RowClassName="DTMISEmployeeSettlementRow" msprop:Generator_RowChangingName="DTMISEmployeeSettlementRowChanging" msprop:Generator_RowEvArgName="DTMISEmployeeSettlementRowChangeEvent" msprop:Generator_RowEvHandlerName="DTMISEmployeeSettlementRowChangeEventHandler" msprop:Generator_TablePropName="DTMISEmployeeSettlement" msprop:Generator_TableVarName="tableDTMISEmployeeSettlement" msprop:Generator_RowDeletingName="DTMISEmployeeSettlementRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SettlementID" msprop:Generator_UserColumnName="SettlementID" msprop:Generator_ColumnPropNameInRow="SettlementID" msprop:Generator_ColumnVarNameInTable="columnSettlementID" msprop:Generator_ColumnPropNameInTable="SettlementIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DepartmentID" msprop:Generator_UserColumnName="DepartmentID" msprop:Generator_ColumnPropNameInRow="DepartmentID" msprop:Generator_ColumnVarNameInTable="columnDepartmentID" msprop:Generator_ColumnPropNameInTable="DepartmentIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyID" msprop:Generator_UserColumnName="CompanyID" msprop:Generator_ColumnPropNameInRow="CompanyID" msprop:Generator_ColumnVarNameInTable="columnCompanyID" msprop:Generator_ColumnPropNameInTable="CompanyIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeFullName" msprop:Generator_UserColumnName="EmployeeFullName" msprop:Generator_ColumnPropNameInRow="EmployeeFullName" msprop:Generator_ColumnVarNameInTable="columnEmployeeFullName" msprop:Generator_ColumnPropNameInTable="EmployeeFullNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Date" msprop:Generator_UserColumnName="Date" msprop:Generator_ColumnPropNameInRow="Date" msprop:Generator_ColumnVarNameInTable="columnDate" msprop:Generator_ColumnPropNameInTable="DateColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Remarks" msprop:Generator_UserColumnName="Remarks" msprop:Generator_ColumnPropNameInRow="Remarks" msprop:Generator_ColumnVarNameInTable="columnRemarks" msprop:Generator_ColumnPropNameInTable="RemarksColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NetAmount" msprop:Generator_UserColumnName="NetAmount" msprop:Generator_ColumnPropNameInRow="NetAmount" msprop:Generator_ColumnVarNameInTable="columnNetAmount" msprop:Generator_ColumnPropNameInTable="NetAmountColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Currency" msprop:Generator_UserColumnName="Currency" msprop:Generator_ColumnPropNameInRow="Currency" msprop:Generator_ColumnVarNameInTable="columnCurrency" msprop:Generator_ColumnPropNameInTable="CurrencyColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Scale" msprop:Generator_UserColumnName="Scale" msprop:Generator_ColumnPropNameInRow="Scale" msprop:Generator_ColumnVarNameInTable="columnScale" msprop:Generator_ColumnPropNameInTable="ScaleColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FromDate" msprop:Generator_UserColumnName="FromDate" msprop:Generator_ColumnPropNameInRow="FromDate" msprop:Generator_ColumnVarNameInTable="columnFromDate" msprop:Generator_ColumnPropNameInTable="FromDateColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ToDate" msprop:Generator_UserColumnName="ToDate" msprop:Generator_ColumnPropNameInRow="ToDate" msprop:Generator_ColumnVarNameInTable="columnToDate" msprop:Generator_ColumnPropNameInTable="ToDateColumn" type="xs:string" minOccurs="0" />
              <xs:element name="WorkStatusDescription" msprop:Generator_UserColumnName="WorkStatusDescription" msprop:Generator_ColumnPropNameInRow="WorkStatusDescription" msprop:Generator_ColumnVarNameInTable="columnWorkStatusDescription" msprop:Generator_ColumnPropNameInTable="WorkStatusDescriptionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DateofJoining" msprop:Generator_UserColumnName="DateofJoining" msprop:Generator_ColumnPropNameInRow="DateofJoining" msprop:Generator_ColumnVarNameInTable="columnDateofJoining" msprop:Generator_ColumnPropNameInTable="DateofJoiningColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SettlementDate" msprop:Generator_UserColumnName="SettlementDate" msprop:Generator_ColumnPropNameInRow="SettlementDate" msprop:Generator_ColumnVarNameInTable="columnSettlementDate" msprop:Generator_ColumnPropNameInTable="SettlementDateColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Designation" msprop:Generator_UserColumnName="Designation" msprop:Generator_ColumnPropNameInRow="Designation" msprop:Generator_ColumnVarNameInTable="columnDesignation" msprop:Generator_ColumnPropNameInTable="DesignationColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Department" msprop:Generator_UserColumnName="Department" msprop:Generator_ColumnPropNameInRow="Department" msprop:Generator_ColumnVarNameInTable="columnDepartment" msprop:Generator_ColumnPropNameInTable="DepartmentColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ID" msprop:Generator_UserColumnName="ID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInTable="IDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeSettlementDetailID" msprop:Generator_UserColumnName="EmployeeSettlementDetailID" msprop:Generator_ColumnPropNameInRow="EmployeeSettlementDetailID" msprop:Generator_ColumnVarNameInTable="columnEmployeeSettlementDetailID" msprop:Generator_ColumnPropNameInTable="EmployeeSettlementDetailIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AddItem" msprop:Generator_UserColumnName="AddItem" msprop:Generator_ColumnPropNameInRow="AddItem" msprop:Generator_ColumnVarNameInTable="columnAddItem" msprop:Generator_ColumnPropNameInTable="AddItemColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DedItem" msprop:Generator_UserColumnName="DedItem" msprop:Generator_ColumnPropNameInRow="DedItem" msprop:Generator_ColumnVarNameInTable="columnDedItem" msprop:Generator_ColumnPropNameInTable="DedItemColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Credit" msprop:Generator_UserColumnName="Credit" msprop:Generator_ColumnPropNameInRow="Credit" msprop:Generator_ColumnVarNameInTable="columnCredit" msprop:Generator_ColumnPropNameInTable="CreditColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Debit" msprop:Generator_UserColumnName="Debit" msprop:Generator_ColumnPropNameInRow="Debit" msprop:Generator_ColumnVarNameInTable="columnDebit" msprop:Generator_ColumnPropNameInTable="DebitColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SlNo" msprop:Generator_UserColumnName="SlNo" msprop:Generator_ColumnPropNameInRow="SlNo" msprop:Generator_ColumnVarNameInTable="columnSlNo" msprop:Generator_ColumnPropNameInTable="SlNoColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:EmployeeSettlement" />
      <xs:field xpath="mstns:SettlementID" />
    </xs:unique>
    <xs:unique name="EmployeeSettlementDetail_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:EmployeeSettlementDetail" />
      <xs:field xpath="mstns:EmployeeSettlementDetailID" />
    </xs:unique>
  </xs:element>
</xs:schema>