﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DtSetPayments_New" targetNamespace="http://tempuri.org/DtSetPayments_New.xsd" xmlns:mstns="http://tempuri.org/DtSetPayments_New.xsd" xmlns="http://tempuri.org/DtSetPayments_New.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DtSetPayments_New" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DtSetPayments_New" msprop:Generator_DataSetName="DtSetPayments_New" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="EmployeeSalarySummary_New" msprop:Generator_UserTableName="EmployeeSalarySummary_New" msprop:Generator_RowDeletedName="EmployeeSalarySummary_NewRowDeleted" msprop:Generator_RowChangedName="EmployeeSalarySummary_NewRowChanged" msprop:Generator_RowClassName="EmployeeSalarySummary_NewRow" msprop:Generator_RowChangingName="EmployeeSalarySummary_NewRowChanging" msprop:Generator_RowEvArgName="EmployeeSalarySummary_NewRowChangeEvent" msprop:Generator_RowEvHandlerName="EmployeeSalarySummary_NewRowChangeEventHandler" msprop:Generator_TableClassName="EmployeeSalarySummary_NewDataTable" msprop:Generator_TableVarName="tableEmployeeSalarySummary_New" msprop:Generator_RowDeletingName="EmployeeSalarySummary_NewRowDeleting" msprop:Generator_TablePropName="EmployeeSalarySummary_New">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DOJ" msdata:Caption="ComCurrency" msprop:Generator_UserColumnName="DOJ" msprop:Generator_ColumnVarNameInTable="columnDOJ" msprop:Generator_ColumnPropNameInRow="DOJ" msprop:Generator_ColumnPropNameInTable="DOJColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="LocationName" msdata:Caption="EmpCurrency" msprop:Generator_UserColumnName="LocationName" msprop:Generator_ColumnVarNameInTable="columnLocationName" msprop:Generator_ColumnPropNameInRow="LocationName" msprop:Generator_ColumnPropNameInTable="LocationNameColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Amount" msprop:Generator_UserColumnName="Amount" msprop:Generator_ColumnVarNameInTable="columnAmount" msprop:Generator_ColumnPropNameInRow="Amount" msprop:Generator_ColumnPropNameInTable="AmountColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeNumber" msprop:Generator_UserColumnName="EmployeeNumber" msprop:Generator_ColumnVarNameInTable="columnEmployeeNumber" msprop:Generator_ColumnPropNameInRow="EmployeeNumber" msprop:Generator_ColumnPropNameInTable="EmployeeNumberColumn" type="xs:string" />
              <xs:element name="Designation" msprop:Generator_UserColumnName="Designation" msprop:Generator_ColumnVarNameInTable="columnDesignation" msprop:Generator_ColumnPropNameInRow="Designation" msprop:Generator_ColumnPropNameInTable="DesignationColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Employee" msprop:Generator_UserColumnName="Employee" msprop:Generator_ColumnVarNameInTable="columnEmployee" msprop:Generator_ColumnPropNameInRow="Employee" msprop:Generator_ColumnPropNameInTable="EmployeeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StatusType" msprop:Generator_UserColumnName="StatusType" msprop:Generator_ColumnVarNameInTable="columnStatusType" msprop:Generator_ColumnPropNameInRow="StatusType" msprop:Generator_ColumnPropNameInTable="StatusTypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Description" msprop:Generator_UserColumnName="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TotalDays" msdata:Caption="Scale" msprop:Generator_UserColumnName="TotalDays" msprop:Generator_ColumnVarNameInTable="columnTotalDays" msprop:Generator_ColumnPropNameInRow="TotalDays" msprop:Generator_ColumnPropNameInTable="TotalDaysColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PayableDays" msdata:Caption="currency" msprop:Generator_UserColumnName="PayableDays" msprop:Generator_ColumnVarNameInTable="columnPayableDays" msprop:Generator_ColumnPropNameInRow="PayableDays" msprop:Generator_ColumnPropNameInTable="PayableDaysColumn" type="xs:string" />
              <xs:element name="OTHours" msdata:Caption="Division" msprop:Generator_UserColumnName="OTHours" msprop:Generator_ColumnVarNameInTable="columnOTHours" msprop:Generator_ColumnPropNameInRow="OTHours" msprop:Generator_ColumnPropNameInTable="OTHoursColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MonthlySalary" msdata:Caption="EmpAmount" msprop:Generator_UserColumnName="MonthlySalary" msprop:Generator_ColumnVarNameInTable="columnMonthlySalary" msprop:Generator_ColumnPropNameInRow="MonthlySalary" msprop:Generator_ColumnPropNameInTable="MonthlySalaryColumn" type="xs:string" minOccurs="0" />
              <xs:element name="OTHoursAllowance" msdata:Caption="Scale" msprop:Generator_UserColumnName="OTHoursAllowance" msprop:Generator_ColumnVarNameInTable="columnOTHoursAllowance" msprop:Generator_ColumnPropNameInRow="OTHoursAllowance" msprop:Generator_ColumnPropNameInTable="OTHoursAllowanceColumn" type="xs:unsignedByte" />
              <xs:element name="Amount1" msdata:ReadOnly="true" msdata:Caption="Amount" msprop:Generator_UserColumnName="Amount1" msprop:Generator_ColumnVarNameInTable="columnAmount1" msprop:Generator_ColumnPropNameInRow="Amount1" msprop:Generator_ColumnPropNameInTable="Amount1Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="EmpAmount1" msdata:ReadOnly="true" msdata:Caption="EmpAmount" msprop:Generator_UserColumnName="EmpAmount1" msprop:Generator_ColumnVarNameInTable="columnEmpAmount1" msprop:Generator_ColumnPropNameInRow="EmpAmount1" msprop:Generator_ColumnPropNameInTable="EmpAmount1Column" type="xs:decimal" minOccurs="0" />
              <xs:element name="CompanyName" msprop:Generator_UserColumnName="CompanyName" msprop:Generator_ColumnVarNameInTable="columnCompanyName" msprop:Generator_ColumnPropNameInRow="CompanyName" msprop:Generator_ColumnPropNameInTable="CompanyNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Currency" msprop:Generator_UserColumnName="Currency" msprop:Generator_ColumnVarNameInTable="columnCurrency" msprop:Generator_ColumnPropNameInRow="Currency" msprop:Generator_ColumnPropNameInTable="CurrencyColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Scale" msprop:Generator_UserColumnName="Scale" msprop:Generator_ColumnVarNameInTable="columnScale" msprop:Generator_ColumnPropNameInRow="Scale" msprop:Generator_ColumnPropNameInTable="ScaleColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SalaryForTheMonth" msprop:Generator_UserColumnName="SalaryForTheMonth" msprop:Generator_ColumnVarNameInTable="columnSalaryForTheMonth" msprop:Generator_ColumnPropNameInRow="SalaryForTheMonth" msprop:Generator_ColumnPropNameInTable="SalaryForTheMonthColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TotalSalary" msprop:Generator_UserColumnName="TotalSalary" msprop:Generator_ColumnVarNameInTable="columnTotalSalary" msprop:Generator_ColumnPropNameInRow="TotalSalary" msprop:Generator_ColumnPropNameInTable="TotalSalaryColumn" type="xs:string" minOccurs="0" />
              <xs:element name="netSalary" msprop:Generator_UserColumnName="netSalary" msprop:Generator_ColumnVarNameInTable="columnnetSalary" msprop:Generator_ColumnPropNameInRow="netSalary" msprop:Generator_ColumnPropNameInTable="netSalaryColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ComCurrency" msprop:Generator_UserColumnName="ComCurrency" msprop:Generator_ColumnPropNameInRow="ComCurrency" msprop:Generator_ColumnVarNameInTable="columnComCurrency" msprop:Generator_ColumnPropNameInTable="ComCurrencyColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="EmployeeYearlyPayment_New" msprop:Generator_UserTableName="EmployeeYearlyPayment_New" msprop:Generator_RowDeletedName="EmployeeYearlyPayment_NewRowDeleted" msprop:Generator_RowChangedName="EmployeeYearlyPayment_NewRowChanged" msprop:Generator_RowClassName="EmployeeYearlyPayment_NewRow" msprop:Generator_RowChangingName="EmployeeYearlyPayment_NewRowChanging" msprop:Generator_RowEvArgName="EmployeeYearlyPayment_NewRowChangeEvent" msprop:Generator_RowEvHandlerName="EmployeeYearlyPayment_NewRowChangeEventHandler" msprop:Generator_TableClassName="EmployeeYearlyPayment_NewDataTable" msprop:Generator_TableVarName="tableEmployeeYearlyPayment_New" msprop:Generator_RowDeletingName="EmployeeYearlyPayment_NewRowDeleting" msprop:Generator_TablePropName="EmployeeYearlyPayment_New">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:int" />
              <xs:element name="EmployeeName" msdata:ReadOnly="true" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Addition" msdata:ReadOnly="true" msprop:Generator_UserColumnName="Addition" msprop:Generator_ColumnVarNameInTable="columnAddition" msprop:Generator_ColumnPropNameInRow="Addition" msprop:Generator_ColumnPropNameInTable="AdditionColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Deduction" msdata:ReadOnly="true" msprop:Generator_UserColumnName="Deduction" msprop:Generator_ColumnVarNameInTable="columnDeduction" msprop:Generator_ColumnPropNameInRow="Deduction" msprop:Generator_ColumnPropNameInTable="DeductionColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="NetAmount" msdata:ReadOnly="true" msprop:Generator_UserColumnName="NetAmount" msprop:Generator_ColumnVarNameInTable="columnNetAmount" msprop:Generator_ColumnPropNameInRow="NetAmount" msprop:Generator_ColumnPropNameInTable="NetAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="EmployeeNetAmount" msdata:ReadOnly="true" msprop:Generator_UserColumnName="EmployeeNetAmount" msprop:Generator_ColumnVarNameInTable="columnEmployeeNetAmount" msprop:Generator_ColumnPropNameInRow="EmployeeNetAmount" msprop:Generator_ColumnPropNameInTable="EmployeeNetAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="FromDate" msdata:ReadOnly="true" msprop:Generator_UserColumnName="FromDate" msprop:Generator_ColumnVarNameInTable="columnFromDate" msprop:Generator_ColumnPropNameInRow="FromDate" msprop:Generator_ColumnPropNameInTable="FromDateColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ToDate" msdata:ReadOnly="true" msprop:Generator_UserColumnName="ToDate" msprop:Generator_ColumnVarNameInTable="columnToDate" msprop:Generator_ColumnPropNameInRow="ToDate" msprop:Generator_ColumnPropNameInTable="ToDateColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PeriodFrom" msprop:Generator_UserColumnName="PeriodFrom" msprop:Generator_ColumnVarNameInTable="columnPeriodFrom" msprop:Generator_ColumnPropNameInRow="PeriodFrom" msprop:Generator_ColumnPropNameInTable="PeriodFromColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="PeriodTo" msprop:Generator_UserColumnName="PeriodTo" msprop:Generator_ColumnVarNameInTable="columnPeriodTo" msprop:Generator_ColumnPropNameInRow="PeriodTo" msprop:Generator_ColumnPropNameInTable="PeriodToColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CompanyCurrency" msprop:Generator_UserColumnName="CompanyCurrency" msprop:Generator_ColumnVarNameInTable="columnCompanyCurrency" msprop:Generator_ColumnPropNameInRow="CompanyCurrency" msprop:Generator_ColumnPropNameInTable="CompanyCurrencyColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EmployeeCurrency" msprop:Generator_UserColumnName="EmployeeCurrency" msprop:Generator_ColumnVarNameInTable="columnEmployeeCurrency" msprop:Generator_ColumnPropNameInRow="EmployeeCurrency" msprop:Generator_ColumnPropNameInTable="EmployeeCurrencyColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EmployeeNumber" msprop:Generator_UserColumnName="EmployeeNumber" msprop:Generator_ColumnVarNameInTable="columnEmployeeNumber" msprop:Generator_ColumnPropNameInRow="EmployeeNumber" msprop:Generator_ColumnPropNameInTable="EmployeeNumberColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GrossSalary" msdata:ReadOnly="true" msprop:Generator_UserColumnName="GrossSalary" msprop:Generator_ColumnVarNameInTable="columnGrossSalary" msprop:Generator_ColumnPropNameInRow="GrossSalary" msprop:Generator_ColumnPropNameInTable="GrossSalaryColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="OTAmount" msdata:ReadOnly="true" msprop:Generator_UserColumnName="OTAmount" msprop:Generator_ColumnVarNameInTable="columnOTAmount" msprop:Generator_ColumnPropNameInRow="OTAmount" msprop:Generator_ColumnPropNameInTable="OTAmountColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="BasicPay" msprop:Generator_UserColumnName="BasicPay" msprop:Generator_ColumnVarNameInTable="columnBasicPay" msprop:Generator_ColumnPropNameInRow="BasicPay" msprop:Generator_ColumnPropNameInTable="BasicPayColumn" type="xs:decimal" />
              <xs:element name="CompName" msprop:Generator_UserColumnName="CompName" msprop:Generator_ColumnVarNameInTable="columnCompName" msprop:Generator_ColumnPropNameInRow="CompName" msprop:Generator_ColumnPropNameInTable="CompNameColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="75" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>