﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DtSetPayroll" targetNamespace="http://tempuri.org/DtSetPayroll.xsd" xmlns:mstns="http://tempuri.org/DtSetPayroll.xsd" xmlns="http://tempuri.org/DtSetPayroll.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DtSetPayroll" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DtSetPayroll" msprop:Generator_DataSetName="DtSetPayroll" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="SalaryStructure" msprop:Generator_UserTableName="SalaryStructure" msprop:Generator_RowDeletedName="SalaryStructureRowDeleted" msprop:Generator_RowChangedName="SalaryStructureRowChanged" msprop:Generator_RowClassName="SalaryStructureRow" msprop:Generator_RowChangingName="SalaryStructureRowChanging" msprop:Generator_RowEvArgName="SalaryStructureRowChangeEvent" msprop:Generator_RowEvHandlerName="SalaryStructureRowChangeEventHandler" msprop:Generator_TableClassName="SalaryStructureDataTable" msprop:Generator_TableVarName="tableSalaryStructure" msprop:Generator_RowDeletingName="SalaryStructureRowDeleting" msprop:Generator_TablePropName="SalaryStructure">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SalaryStructureID" msprop:Generator_UserColumnName="SalaryStructureID" msprop:Generator_ColumnPropNameInRow="SalaryStructureID" msprop:Generator_ColumnVarNameInTable="columnSalaryStructureID" msprop:Generator_ColumnPropNameInTable="SalaryStructureIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Remarks" msprop:Generator_UserColumnName="Remarks" msprop:Generator_ColumnPropNameInRow="Remarks" msprop:Generator_ColumnVarNameInTable="columnRemarks" msprop:Generator_ColumnPropNameInTable="RemarksColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PaymentClassification" msprop:Generator_UserColumnName="PaymentClassification" msprop:Generator_ColumnPropNameInRow="PaymentClassification" msprop:Generator_ColumnVarNameInTable="columnPaymentClassification" msprop:Generator_ColumnPropNameInTable="PaymentClassificationColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PayCalculationType" msprop:Generator_UserColumnName="PayCalculationType" msprop:Generator_ColumnPropNameInRow="PayCalculationType" msprop:Generator_ColumnVarNameInTable="columnPayCalculationType" msprop:Generator_ColumnPropNameInTable="PayCalculationTypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CurrencyName" msprop:Generator_UserColumnName="CurrencyName" msprop:Generator_ColumnPropNameInRow="CurrencyName" msprop:Generator_ColumnVarNameInTable="columnCurrencyName" msprop:Generator_ColumnPropNameInTable="CurrencyNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="OTPolicy" msprop:Generator_UserColumnName="OTPolicy" msprop:Generator_ColumnPropNameInRow="OTPolicy" msprop:Generator_ColumnVarNameInTable="columnOTPolicy" msprop:Generator_ColumnPropNameInTable="OTPolicyColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AbsentPolicy" msprop:Generator_UserColumnName="AbsentPolicy" msprop:Generator_ColumnPropNameInRow="AbsentPolicy" msprop:Generator_ColumnVarNameInTable="columnAbsentPolicy" msprop:Generator_ColumnPropNameInTable="AbsentPolicyColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyID" msprop:Generator_UserColumnName="CompanyID" msprop:Generator_ColumnPropNameInRow="CompanyID" msprop:Generator_ColumnVarNameInTable="columnCompanyID" msprop:Generator_ColumnPropNameInTable="CompanyIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeFullName" msprop:Generator_UserColumnName="EmployeeFullName" msprop:Generator_ColumnPropNameInRow="EmployeeFullName" msprop:Generator_ColumnVarNameInTable="columnEmployeeFullName" msprop:Generator_ColumnPropNameInTable="EmployeeFullNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SalaryDay" msprop:Generator_UserColumnName="SalaryDay" msprop:Generator_ColumnVarNameInTable="columnSalaryDay" msprop:Generator_ColumnPropNameInRow="SalaryDay" msprop:Generator_ColumnPropNameInTable="SalaryDayColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeNumber" msprop:Generator_UserColumnName="EmployeeNumber" msprop:Generator_ColumnPropNameInRow="EmployeeNumber" msprop:Generator_ColumnVarNameInTable="columnEmployeeNumber" msprop:Generator_ColumnPropNameInTable="EmployeeNumberColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EncashPolicy" msprop:Generator_UserColumnName="EncashPolicy" msprop:Generator_ColumnPropNameInRow="EncashPolicy" msprop:Generator_ColumnVarNameInTable="columnEncashPolicy" msprop:Generator_ColumnPropNameInTable="EncashPolicyColumn" type="xs:string" minOccurs="0" />
              <xs:element name="HolidayPolicy" msprop:Generator_UserColumnName="HolidayPolicy" msprop:Generator_ColumnPropNameInRow="HolidayPolicy" msprop:Generator_ColumnVarNameInTable="columnHolidayPolicy" msprop:Generator_ColumnPropNameInTable="HolidayPolicyColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SettlementPolicy" msprop:Generator_UserColumnName="SettlementPolicy" msprop:Generator_ColumnVarNameInTable="columnSettlementPolicy" msprop:Generator_ColumnPropNameInRow="SettlementPolicy" msprop:Generator_ColumnPropNameInTable="SettlementPolicyColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SalaryStructureDetail" msprop:Generator_UserTableName="SalaryStructureDetail" msprop:Generator_RowDeletedName="SalaryStructureDetailRowDeleted" msprop:Generator_RowChangedName="SalaryStructureDetailRowChanged" msprop:Generator_RowClassName="SalaryStructureDetailRow" msprop:Generator_RowChangingName="SalaryStructureDetailRowChanging" msprop:Generator_RowEvArgName="SalaryStructureDetailRowChangeEvent" msprop:Generator_RowEvHandlerName="SalaryStructureDetailRowChangeEventHandler" msprop:Generator_TableClassName="SalaryStructureDetailDataTable" msprop:Generator_TableVarName="tableSalaryStructureDetail" msprop:Generator_RowDeletingName="SalaryStructureDetailRowDeleting" msprop:Generator_TablePropName="SalaryStructureDetail">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AdditionDeductionID" msprop:Generator_UserColumnName="AdditionDeductionID" msprop:Generator_ColumnPropNameInRow="AdditionDeductionID" msprop:Generator_ColumnVarNameInTable="columnAdditionDeductionID" msprop:Generator_ColumnPropNameInTable="AdditionDeductionIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AdditionDeduction" msprop:Generator_UserColumnName="AdditionDeduction" msprop:Generator_ColumnPropNameInRow="AdditionDeduction" msprop:Generator_ColumnVarNameInTable="columnAdditionDeduction" msprop:Generator_ColumnPropNameInTable="AdditionDeductionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Amount" msprop:Generator_UserColumnName="Amount" msprop:Generator_ColumnPropNameInRow="Amount" msprop:Generator_ColumnVarNameInTable="columnAmount" msprop:Generator_ColumnPropNameInTable="AmountColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PolicyName" msprop:Generator_UserColumnName="PolicyName" msprop:Generator_ColumnVarNameInTable="columnPolicyName" msprop:Generator_ColumnPropNameInRow="PolicyName" msprop:Generator_ColumnPropNameInTable="PolicyNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IsAddtion" msprop:Generator_UserColumnName="IsAddtion" msprop:Generator_ColumnPropNameInRow="IsAddtion" msprop:Generator_ColumnVarNameInTable="columnIsAddtion" msprop:Generator_ColumnPropNameInTable="IsAddtionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SalaryStructureID" msprop:Generator_UserColumnName="SalaryStructureID" msprop:Generator_ColumnPropNameInRow="SalaryStructureID" msprop:Generator_ColumnVarNameInTable="columnSalaryStructureID" msprop:Generator_ColumnPropNameInTable="SalaryStructureIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AmountCategory" msprop:Generator_UserColumnName="AmountCategory" msprop:Generator_ColumnVarNameInTable="columnAmountCategory" msprop:Generator_ColumnPropNameInRow="AmountCategory" msprop:Generator_ColumnPropNameInTable="AmountCategoryColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SalaryStructureSummary" msprop:Generator_UserTableName="SalaryStructureSummary" msprop:Generator_RowDeletedName="SalaryStructureSummaryRowDeleted" msprop:Generator_RowChangedName="SalaryStructureSummaryRowChanged" msprop:Generator_RowClassName="SalaryStructureSummaryRow" msprop:Generator_RowChangingName="SalaryStructureSummaryRowChanging" msprop:Generator_RowEvArgName="SalaryStructureSummaryRowChangeEvent" msprop:Generator_RowEvHandlerName="SalaryStructureSummaryRowChangeEventHandler" msprop:Generator_TableClassName="SalaryStructureSummaryDataTable" msprop:Generator_TableVarName="tableSalaryStructureSummary" msprop:Generator_RowDeletingName="SalaryStructureSummaryRowDeleting" msprop:Generator_TablePropName="SalaryStructureSummary">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeNumber" msprop:Generator_UserColumnName="EmployeeNumber" msprop:Generator_ColumnPropNameInRow="EmployeeNumber" msprop:Generator_ColumnVarNameInTable="columnEmployeeNumber" msprop:Generator_ColumnPropNameInTable="EmployeeNumberColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Scale" msprop:Generator_UserColumnName="Scale" msprop:Generator_ColumnPropNameInRow="Scale" msprop:Generator_ColumnVarNameInTable="columnScale" msprop:Generator_ColumnPropNameInTable="ScaleColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Employee" msprop:Generator_UserColumnName="Employee" msprop:Generator_ColumnPropNameInRow="Employee" msprop:Generator_ColumnVarNameInTable="columnEmployee" msprop:Generator_ColumnPropNameInTable="EmployeeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Designation" msprop:Generator_UserColumnName="Designation" msprop:Generator_ColumnPropNameInRow="Designation" msprop:Generator_ColumnVarNameInTable="columnDesignation" msprop:Generator_ColumnPropNameInTable="DesignationColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Amount" msprop:Generator_UserColumnName="Amount" msprop:Generator_ColumnPropNameInRow="Amount" msprop:Generator_ColumnVarNameInTable="columnAmount" msprop:Generator_ColumnPropNameInTable="AmountColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeCurrency" msprop:Generator_UserColumnName="EmployeeCurrency" msprop:Generator_ColumnPropNameInRow="EmployeeCurrency" msprop:Generator_ColumnVarNameInTable="columnEmployeeCurrency" msprop:Generator_ColumnPropNameInTable="EmployeeCurrencyColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyCurrency" msprop:Generator_UserColumnName="CompanyCurrency" msprop:Generator_ColumnPropNameInRow="CompanyCurrency" msprop:Generator_ColumnVarNameInTable="columnCompanyCurrency" msprop:Generator_ColumnPropNameInTable="CompanyCurrencyColumn" type="xs:string" minOccurs="0" />
              <xs:element name="StatusType" msprop:Generator_UserColumnName="StatusType" msprop:Generator_ColumnPropNameInRow="StatusType" msprop:Generator_ColumnVarNameInTable="columnStatusType" msprop:Generator_ColumnPropNameInTable="StatusTypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AdditionDeduction" msprop:Generator_UserColumnName="AdditionDeduction" msprop:Generator_ColumnPropNameInRow="AdditionDeduction" msprop:Generator_ColumnVarNameInTable="columnAdditionDeduction" msprop:Generator_ColumnPropNameInTable="AdditionDeductionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyName" msprop:Generator_UserColumnName="CompanyName" msprop:Generator_ColumnPropNameInRow="CompanyName" msprop:Generator_ColumnVarNameInTable="columnCompanyName" msprop:Generator_ColumnPropNameInTable="CompanyNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NetAmount" msprop:Generator_UserColumnName="NetAmount" msprop:Generator_ColumnPropNameInRow="NetAmount" msprop:Generator_ColumnVarNameInTable="columnNetAmount" msprop:Generator_ColumnPropNameInTable="NetAmountColumn" type="xs:string" minOccurs="0" />
              <xs:element name="HistoryDate" msprop:Generator_UserColumnName="HistoryDate" msprop:Generator_ColumnVarNameInTable="columnHistoryDate" msprop:Generator_ColumnPropNameInRow="HistoryDate" msprop:Generator_ColumnPropNameInTable="HistoryDateColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Order" msprop:Generator_UserColumnName="Order" msprop:Generator_ColumnPropNameInRow="Order" msprop:Generator_ColumnVarNameInTable="columnOrder" msprop:Generator_ColumnPropNameInTable="OrderColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SalaryStructureHistorySummary" msprop:Generator_UserTableName="SalaryStructureHistorySummary" msprop:Generator_RowDeletedName="SalaryStructureHistorySummaryRowDeleted" msprop:Generator_RowChangedName="SalaryStructureHistorySummaryRowChanged" msprop:Generator_RowClassName="SalaryStructureHistorySummaryRow" msprop:Generator_RowChangingName="SalaryStructureHistorySummaryRowChanging" msprop:Generator_RowEvArgName="SalaryStructureHistorySummaryRowChangeEvent" msprop:Generator_RowEvHandlerName="SalaryStructureHistorySummaryRowChangeEventHandler" msprop:Generator_TableClassName="SalaryStructureHistorySummaryDataTable" msprop:Generator_TableVarName="tableSalaryStructureHistorySummary" msprop:Generator_RowDeletingName="SalaryStructureHistorySummaryRowDeleting" msprop:Generator_TablePropName="SalaryStructureHistorySummary">
          <xs:complexType>
          </xs:complexType>
        </xs:element>
        <xs:element name="EmployeeDeduction" msprop:Generator_UserTableName="EmployeeDeduction" msprop:Generator_RowDeletedName="EmployeeDeductionRowDeleted" msprop:Generator_RowChangedName="EmployeeDeductionRowChanged" msprop:Generator_RowClassName="EmployeeDeductionRow" msprop:Generator_RowChangingName="EmployeeDeductionRowChanging" msprop:Generator_RowEvArgName="EmployeeDeductionRowChangeEvent" msprop:Generator_RowEvHandlerName="EmployeeDeductionRowChangeEventHandler" msprop:Generator_TableClassName="EmployeeDeductionDataTable" msprop:Generator_TableVarName="tableEmployeeDeduction" msprop:Generator_RowDeletingName="EmployeeDeductionRowDeleting" msprop:Generator_TablePropName="EmployeeDeduction">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeName" msprop:Generator_UserColumnName="EmployeeName" msprop:Generator_ColumnPropNameInRow="EmployeeName" msprop:Generator_ColumnVarNameInTable="columnEmployeeName" msprop:Generator_ColumnPropNameInTable="EmployeeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AdditionDeductionID" msprop:Generator_UserColumnName="AdditionDeductionID" msprop:Generator_ColumnPropNameInRow="AdditionDeductionID" msprop:Generator_ColumnVarNameInTable="columnAdditionDeductionID" msprop:Generator_ColumnPropNameInTable="AdditionDeductionIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployerContribution" msprop:Generator_UserColumnName="EmployerContribution" msprop:Generator_ColumnPropNameInRow="EmployerContribution" msprop:Generator_ColumnVarNameInTable="columnEmployerContribution" msprop:Generator_ColumnPropNameInTable="EmployerContributionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeContribution" msprop:Generator_UserColumnName="EmployeeContribution" msprop:Generator_ColumnPropNameInRow="EmployeeContribution" msprop:Generator_ColumnVarNameInTable="columnEmployeeContribution" msprop:Generator_ColumnPropNameInTable="EmployeeContributionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AdditionDeduction" msprop:Generator_UserColumnName="AdditionDeduction" msprop:Generator_ColumnPropNameInRow="AdditionDeduction" msprop:Generator_ColumnVarNameInTable="columnAdditionDeduction" msprop:Generator_ColumnPropNameInTable="AdditionDeductionColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="EmployeeDeductionForPF" msprop:Generator_UserTableName="EmployeeDeductionForPF" msprop:Generator_RowDeletedName="EmployeeDeductionForPFRowDeleted" msprop:Generator_RowChangedName="EmployeeDeductionForPFRowChanged" msprop:Generator_RowClassName="EmployeeDeductionForPFRow" msprop:Generator_RowChangingName="EmployeeDeductionForPFRowChanging" msprop:Generator_RowEvArgName="EmployeeDeductionForPFRowChangeEvent" msprop:Generator_RowEvHandlerName="EmployeeDeductionForPFRowChangeEventHandler" msprop:Generator_TableClassName="EmployeeDeductionForPFDataTable" msprop:Generator_TableVarName="tableEmployeeDeductionForPF" msprop:Generator_RowDeletingName="EmployeeDeductionForPFRowDeleting" msprop:Generator_TablePropName="EmployeeDeductionForPF">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeID" msprop:Generator_UserColumnName="EmployeeID" msprop:Generator_ColumnVarNameInTable="columnEmployeeID" msprop:Generator_ColumnPropNameInRow="EmployeeID" msprop:Generator_ColumnPropNameInTable="EmployeeIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeFullName" msdata:Caption="DataColumn2" msprop:Generator_UserColumnName="EmployeeFullName" msprop:Generator_ColumnVarNameInTable="columnEmployeeFullName" msprop:Generator_ColumnPropNameInRow="EmployeeFullName" msprop:Generator_ColumnPropNameInTable="EmployeeFullNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AdditionDeductionID" msdata:Caption="DataColumn2" msprop:Generator_UserColumnName="AdditionDeductionID" msprop:Generator_ColumnVarNameInTable="columnAdditionDeductionID" msprop:Generator_ColumnPropNameInRow="AdditionDeductionID" msprop:Generator_ColumnPropNameInTable="AdditionDeductionIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployerContribution" msdata:Caption="DataColumn2" msprop:Generator_UserColumnName="EmployerContribution" msprop:Generator_ColumnVarNameInTable="columnEmployerContribution" msprop:Generator_ColumnPropNameInRow="EmployerContribution" msprop:Generator_ColumnPropNameInTable="EmployerContributionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EmployeeContribution" msdata:Caption="DataColumn2" msprop:Generator_UserColumnName="EmployeeContribution" msprop:Generator_ColumnVarNameInTable="columnEmployeeContribution" msprop:Generator_ColumnPropNameInRow="EmployeeContribution" msprop:Generator_ColumnPropNameInTable="EmployeeContributionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EPSEmployerCharge" msdata:Caption="DataColumn2" msprop:Generator_UserColumnName="EPSEmployerCharge" msprop:Generator_ColumnVarNameInTable="columnEPSEmployerCharge" msprop:Generator_ColumnPropNameInRow="EPSEmployerCharge" msprop:Generator_ColumnPropNameInTable="EPSEmployerChargeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EPFAdminCharge" msdata:Caption="DataColumn2" msprop:Generator_UserColumnName="EPFAdminCharge" msprop:Generator_ColumnVarNameInTable="columnEPFAdminCharge" msprop:Generator_ColumnPropNameInRow="EPFAdminCharge" msprop:Generator_ColumnPropNameInTable="EPFAdminChargeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EDLICharge" msdata:Caption="DataColumn2" msprop:Generator_UserColumnName="EDLICharge" msprop:Generator_ColumnVarNameInTable="columnEDLICharge" msprop:Generator_ColumnPropNameInRow="EDLICharge" msprop:Generator_ColumnPropNameInTable="EDLIChargeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="EDLIAdminCharge" msprop:Generator_UserColumnName="EDLIAdminCharge" msprop:Generator_ColumnVarNameInTable="columnEDLIAdminCharge" msprop:Generator_ColumnPropNameInRow="EDLIAdminCharge" msprop:Generator_ColumnPropNameInTable="EDLIAdminChargeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="BasicPay" msprop:Generator_UserColumnName="BasicPay" msprop:Generator_ColumnPropNameInRow="BasicPay" msprop:Generator_ColumnVarNameInTable="columnBasicPay" msprop:Generator_ColumnPropNameInTable="BasicPayColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="OtherRemuneration" msprop:Generator_UserTableName="OtherRemuneration" msprop:Generator_RowDeletedName="OtherRemunerationRowDeleted" msprop:Generator_RowChangedName="OtherRemunerationRowChanged" msprop:Generator_RowClassName="OtherRemunerationRow" msprop:Generator_RowChangingName="OtherRemunerationRowChanging" msprop:Generator_RowEvArgName="OtherRemunerationRowChangeEvent" msprop:Generator_RowEvHandlerName="OtherRemunerationRowChangeEventHandler" msprop:Generator_TableClassName="OtherRemunerationDataTable" msprop:Generator_TableVarName="tableOtherRemuneration" msprop:Generator_RowDeletingName="OtherRemunerationRowDeleting" msprop:Generator_TablePropName="OtherRemuneration">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SalaryID" msprop:Generator_UserColumnName="SalaryID" msprop:Generator_ColumnVarNameInTable="columnSalaryID" msprop:Generator_ColumnPropNameInRow="SalaryID" msprop:Generator_ColumnPropNameInTable="SalaryIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Amount" msprop:Generator_UserColumnName="Amount" msprop:Generator_ColumnVarNameInTable="columnAmount" msprop:Generator_ColumnPropNameInRow="Amount" msprop:Generator_ColumnPropNameInTable="AmountColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Particular" msprop:Generator_UserColumnName="Particular" msprop:Generator_ColumnVarNameInTable="columnParticular" msprop:Generator_ColumnPropNameInRow="Particular" msprop:Generator_ColumnPropNameInTable="ParticularColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>