﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="DummyDataSource">
      <rd:DataSourceID>f34991a6-122f-4df4-8604-c37965251b89</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString>Data Source=SERVER\DEVELOPMENT;Initial Catalog=SmartTrades;User ID=msadmin;Password=msSoft!234</ConnectString>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <ReportParameters>
    <ReportParameter Name="GeneratedBy">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Report_Parameter_0</Prompt>
    </ReportParameter>
    <ReportParameter Name="Company">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Report_Parameter_1</Prompt>
    </ReportParameter>
    <ReportParameter Name="Branch">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Branch</Prompt>
    </ReportParameter>
    <ReportParameter Name="Department">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Report_Parameter_3</Prompt>
    </ReportParameter>
    <ReportParameter Name="Workstatus">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Report_Parameter_4</Prompt>
    </ReportParameter>
    <ReportParameter Name="Employee">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Report_Parameter_5</Prompt>
    </ReportParameter>
    <ReportParameter Name="AssetType">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Report_Parameter_6</Prompt>
    </ReportParameter>
    <ReportParameter Name="CompanyAsset">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Report_Parameter_7</Prompt>
    </ReportParameter>
    <ReportParameter Name="Status">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Report_Parameter_8</Prompt>
    </ReportParameter>
    <ReportParameter Name="FromDate">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Report_Parameter_9</Prompt>
    </ReportParameter>
    <ReportParameter Name="ToDate">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Report_Parameter_10</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>0.1in</RightMargin>
  <LeftMargin>0.5in</LeftMargin>
  <BottomMargin>0.25in</BottomMargin>
  <rd:ReportID>e79b1c8a-e815-46b5-bfd8-38825d3d6b72</rd:ReportID>
  <PageWidth>8.27in</PageWidth>
  <DataSets>
    <DataSet Name="dtSetCompanyAsset_CompanyAsset">
      <Fields>
        <Field Name="EmployeeID">
          <DataField>EmployeeID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EmployeeName">
          <DataField>EmployeeName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BenefitTypeID">
          <DataField>BenefitTypeID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BenefitTypeName">
          <DataField>BenefitTypeName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CompanyAssetID">
          <DataField>CompanyAssetID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Description">
          <DataField>Description</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EmpBenefitID">
          <DataField>EmpBenefitID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WithEffectDate">
          <DataField>WithEffectDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ExpectedReturnDate">
          <DataField>ExpectedReturnDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ReturnDate">
          <DataField>ReturnDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Remarks">
          <DataField>Remarks</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IsIssuedStatus">
          <DataField>IsIssuedStatus</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Status">
          <DataField>Status</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DummyDataSource</DataSourceName>
        <CommandText />
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>dtSetCompanyAsset</rd:DataSetName>
        <rd:TableName>CompanyAsset</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="DtSetCompanyFormReport_CompanyHeader">
      <Fields>
        <Field Name="CompanyID">
          <DataField>CompanyID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="HPOBox">
          <DataField>HPOBox</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PhonePABXNo">
          <DataField>PhonePABXNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="RoadArea">
          <DataField>RoadArea</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BlockCity">
          <DataField>BlockCity</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CompanyName">
          <DataField>CompanyName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LogoFile">
          <DataField>LogoFile</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WebSite">
          <DataField>WebSite</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PrimaryEmail">
          <DataField>PrimaryEmail</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DummyDataSource</DataSourceName>
        <CommandText />
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>DtSetCompanyFormReport</rd:DataSetName>
        <rd:TableName>CompanyHeader</rd:TableName>
        <rd:ObjectDataSourceType>Reportz.GUI.Company.DtSetCompanyFormReport, Reportz, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</rd:ObjectDataSourceType>
        <rd:ObjectDataSourceSelectMethod>CompanyHeader</rd:ObjectDataSourceSelectMethod>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Code />
  <Width>7.875in</Width>
  <Body>
    <ReportItems>
      <List Name="list3">
        <ZIndex>33</ZIndex>
        <Left>0.002in</Left>
        <DataSetName>DtSetCompanyFormReport_CompanyHeader</DataSetName>
        <ReportItems>
          <Textbox Name="textbox25">
            <Visibility>
              <Hidden>=iif(Fields!WebSite.Value = "",true,false)</Hidden>
            </Visibility>
            <Top>0.62917in</Top>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>7pt</FontSize>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>6</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>2.125in</Left>
            <Height>0.125in</Height>
            <Value>=Fields!WebSite.Value</Value>
          </Textbox>
          <Textbox Name="PhonePABXNo">
            <rd:DefaultName>PhonePABXNo</rd:DefaultName>
            <Visibility>
              <Hidden>=iif(Fields!PhonePABXNo.Value = "",true,false)</Hidden>
            </Visibility>
            <Top>0.50417in</Top>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>7pt</FontSize>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>5</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>2.125in</Left>
            <Height>0.125in</Height>
            <Value>=Fields!PhonePABXNo.Value</Value>
          </Textbox>
          <Textbox Name="BlockCity">
            <rd:DefaultName>BlockCity</rd:DefaultName>
            <Visibility>
              <Hidden>=iif(Fields!BlockCity.Value = "",true,false)</Hidden>
            </Visibility>
            <Top>0.37917in</Top>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>7pt</FontSize>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>4</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>2.125in</Left>
            <Height>0.125in</Height>
            <Value>=Fields!BlockCity.Value</Value>
          </Textbox>
          <Textbox Name="RoadArea">
            <rd:DefaultName>RoadArea</rd:DefaultName>
            <Visibility>
              <Hidden>=iif(Fields!RoadArea.Value="",true,false)</Hidden>
            </Visibility>
            <Top>0.25417in</Top>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>7pt</FontSize>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>3</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>2.125in</Left>
            <Height>0.125in</Height>
            <Value>=Fields!RoadArea.Value</Value>
          </Textbox>
          <Textbox Name="HPOBox">
            <rd:DefaultName>HPOBox</rd:DefaultName>
            <Visibility>
              <Hidden>=iif(Fields!HPOBox.Value ="",true,false)</Hidden>
            </Visibility>
            <Top>0.12917in</Top>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>7pt</FontSize>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>2</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>2.125in</Left>
            <Height>0.125in</Height>
            <Value>=Fields!HPOBox.Value</Value>
          </Textbox>
          <Textbox Name="CompanyName">
            <rd:DefaultName>CompanyName</rd:DefaultName>
            <Top>0.00417in</Top>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>9pt</FontSize>
              <FontWeight>700</FontWeight>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>1</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>2.125in</Left>
            <Height>0.125in</Height>
            <Value>=Fields!CompanyName.Value</Value>
          </Textbox>
          <Image Name="image1">
            <Sizing>FitProportional</Sizing>
            <Top>0.00417in</Top>
            <Width>2in</Width>
            <MIMEType>image/jpeg</MIMEType>
            <Source>Database</Source>
            <Style />
            <Value>=Fields!LogoFile.Value</Value>
          </Image>
        </ReportItems>
        <Grouping Name="list3_Details_Group">
          <GroupExpressions>
            <GroupExpression>=Fields!CompanyID.Value</GroupExpression>
          </GroupExpressions>
        </Grouping>
        <Height>1.00417in</Height>
      </List>
      <Textbox Name="textbox71">
        <Top>2.75in</Top>
        <Width>1.625in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>32</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.75303in</Left>
        <Height>0.17708in</Height>
        <Value>=Parameters!Workstatus.Value</Value>
      </Textbox>
      <Table Name="table1">
        <ZIndex>31</ZIndex>
        <DataSetName>dtSetCompanyAsset_CompanyAsset</DataSetName>
        <Top>3.375in</Top>
        <TableGroups>
          <TableGroup>
            <Grouping Name="table1_Group1">
              <GroupExpressions>
                <GroupExpression>=Fields!BenefitTypeName.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Header>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ColSpan>7</ColSpan>
                      <ReportItems>
                        <Textbox Name="EmployeeName">
                          <rd:DefaultName>EmployeeName</rd:DefaultName>
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>7</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>="Asset Type  :  "&amp; Fields!BenefitTypeName.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.25in</Height>
                </TableRow>
              </TableRows>
            </Header>
          </TableGroup>
        </TableGroups>
        <Width>7.375in</Width>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox43">
                      <rd:DefaultName>textbox43</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>6</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=rownumber("table1_Group1")</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Description">
                      <rd:DefaultName>Description</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>5</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Description.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="IsIssuedStatus">
                      <rd:DefaultName>IsIssuedStatus</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>4</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!IsIssuedStatus.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox27">
                      <rd:DefaultName>textbox27</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>3</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!WithEffectDate.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox42">
                      <rd:DefaultName>textbox42</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>2</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!ExpectedReturnDate.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox39">
                      <rd:DefaultName>textbox39</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>1</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!ReturnDate.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox36">
                      <rd:DefaultName>textbox36</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Remarks.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
          </TableRows>
        </Details>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <Header>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox1">
                      <Style>
                        <BackgroundColor>LightGrey</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>14</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Sl No</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox2">
                      <rd:DefaultName>textbox2</rd:DefaultName>
                      <Style>
                        <BackgroundColor>LightGrey</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>13</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>   Asset</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox44">
                      <rd:DefaultName>textbox44</rd:DefaultName>
                      <Style>
                        <BackgroundColor>LightGrey</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>12</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>   Status</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox24">
                      <rd:DefaultName>textbox24</rd:DefaultName>
                      <Style>
                        <BackgroundColor>LightGrey</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>11</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>With Effect Date</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox41">
                      <rd:DefaultName>textbox41</rd:DefaultName>
                      <Style>
                        <BackgroundColor>LightGrey</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>10</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Expected Return Date </Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox38">
                      <rd:DefaultName>textbox38</rd:DefaultName>
                      <Style>
                        <BackgroundColor>LightGrey</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>9</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Return Date </Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox35">
                      <rd:DefaultName>textbox35</rd:DefaultName>
                      <Style>
                        <BackgroundColor>LightGrey</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>8</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Remarks</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
          </TableRows>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>0.375in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.75in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.75in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.125in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.375in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.25in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.75in</Width>
          </TableColumn>
        </TableColumns>
      </Table>
      <Textbox Name="textbox52">
        <rd:DefaultName>textbox52</rd:DefaultName>
        <Top>1.625in</Top>
        <Style>
          <BackgroundColor>LightGrey</BackgroundColor>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>9pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>30</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.00399in</Left>
        <Height>0.19792in</Height>
        <Value>General Info</Value>
      </Textbox>
      <Textbox Name="textbox13">
        <rd:DefaultName>textbox13</rd:DefaultName>
        <Top>1.25in</Top>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>9pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextDecoration>Underline</TextDecoration>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>29</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.00399in</Left>
        <Height>0.21875in</Height>
        <Value>ASSET HANDOVER REPORT</Value>
      </Textbox>
      <Textbox Name="textbox14">
        <Top>2in</Top>
        <Width>1.375in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>28</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.12803in</Left>
        <Height>0.17708in</Height>
        <Value>Company </Value>
      </Textbox>
      <Textbox Name="textbox21">
        <Top>2in</Top>
        <Width>1.375in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>27</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>3.99697in</Left>
        <Height>0.17708in</Height>
        <Value>Asset Type</Value>
      </Textbox>
      <Textbox Name="textbox72">
        <Top>2.75in</Top>
        <Width>1.375in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>26</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.12803in</Left>
        <Height>0.17708in</Height>
        <Value>Workstatus</Value>
      </Textbox>
      <Textbox Name="textbox73">
        <Top>2.75in</Top>
        <Width>0.09375in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>9pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>25</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.63105in</Left>
        <Height>0.17708in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox74">
        <Top>2.5in</Top>
        <Width>0.09375in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>9pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>24</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.63105in</Left>
        <Height>0.17708in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox75">
        <Top>2.5in</Top>
        <Width>1.625in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>23</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.75303in</Left>
        <Height>0.17708in</Height>
        <Value>=Parameters!Department.Value</Value>
      </Textbox>
      <Textbox Name="textbox76">
        <Top>2.5in</Top>
        <Width>1.375in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>22</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.12803in</Left>
        <Height>0.17708in</Height>
        <Value>Type</Value>
      </Textbox>
      <Textbox Name="textbox68">
        <Top>2.25in</Top>
        <Width>1.625in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>21</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.75303in</Left>
        <Height>0.17708in</Height>
        <Value>=Parameters!Branch.Value</Value>
      </Textbox>
      <Textbox Name="textbox69">
        <Top>2.25in</Top>
        <Width>0.09375in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>20</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.63105in</Left>
        <Height>0.17708in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox70">
        <Top>2.25in</Top>
        <Width>1.375in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>19</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.12803in</Left>
        <Height>0.17708in</Height>
        <Value>Branch</Value>
      </Textbox>
      <Textbox Name="textbox22">
        <Top>2.5in</Top>
        <Width>1.625in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>18</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.62197in</Left>
        <Height>0.17708in</Height>
        <Value>=Parameters!FromDate.Value</Value>
      </Textbox>
      <Textbox Name="textbox32">
        <Top>2.75in</Top>
        <Width>1.625in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>17</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.62197in</Left>
        <Height>0.17708in</Height>
        <Value>=Parameters!ToDate.Value</Value>
      </Textbox>
      <Textbox Name="textbox37">
        <Top>2.75in</Top>
        <Width>1.375in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>16</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>3.99697in</Left>
        <Height>0.17708in</Height>
        <Value>To Date</Value>
      </Textbox>
      <Textbox Name="textbox45">
        <Top>2.5in</Top>
        <Width>1.375in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>15</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>3.99697in</Left>
        <Height>0.17708in</Height>
        <Value>From Date </Value>
      </Textbox>
      <Textbox Name="textbox46">
        <Top>2.75in</Top>
        <Width>0.09375in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>14</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.50483in</Left>
        <Height>0.17708in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox47">
        <Top>2.5in</Top>
        <Width>0.09375in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>13</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.50483in</Left>
        <Height>0.17708in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox48">
        <Top>3in</Top>
        <Width>1.625in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>12</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.62197in</Left>
        <Height>0.17708in</Height>
        <Value>=Parameters!Status.Value</Value>
      </Textbox>
      <Textbox Name="textbox49">
        <Top>2.25in</Top>
        <Width>1.625in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>11</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.62197in</Left>
        <Height>0.17708in</Height>
        <Value>=Parameters!CompanyAsset.Value</Value>
      </Textbox>
      <Textbox Name="textbox50">
        <Top>2in</Top>
        <Width>1.625in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>10</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.62803in</Left>
        <Height>0.17708in</Height>
        <Value>=Parameters!AssetType.Value</Value>
      </Textbox>
      <Textbox Name="textbox55">
        <Top>2in</Top>
        <Width>0.09375in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>9</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.50483in</Left>
        <Height>0.17708in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox57">
        <Top>2in</Top>
        <Width>1.625in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>8</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.75303in</Left>
        <Height>0.17708in</Height>
        <Value>=Parameters!Company.Value</Value>
      </Textbox>
      <Textbox Name="textbox58">
        <Top>3in</Top>
        <Width>1.625in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>7</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.74698in</Left>
        <Height>0.17708in</Height>
        <Value>=Parameters!Employee.Value</Value>
      </Textbox>
      <Textbox Name="textbox61">
        <Top>2.25in</Top>
        <Width>0.09375in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>6</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.50483in</Left>
        <Height>0.17708in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox62">
        <Top>3in</Top>
        <Width>0.09375in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>5</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.63105in</Left>
        <Height>0.17708in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox63">
        <Top>3in</Top>
        <Width>1.375in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>4</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.12803in</Left>
        <Height>0.17708in</Height>
        <Value>Employee Name</Value>
      </Textbox>
      <Textbox Name="textbox64">
        <Top>3in</Top>
        <Width>0.09375in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>3</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.50483in</Left>
        <Height>0.17708in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox65">
        <Top>2in</Top>
        <Width>0.09375in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>2</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.63105in</Left>
        <Height>0.17708in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox66">
        <Top>3in</Top>
        <Width>1.375in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>3.99697in</Left>
        <Height>0.17708in</Height>
        <Value>Asset Status</Value>
      </Textbox>
      <Textbox Name="textbox67">
        <Top>2.25in</Top>
        <Width>1.375in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Left>3.99697in</Left>
        <Height>0.17708in</Height>
        <Value>Asset </Value>
      </Textbox>
    </ReportItems>
    <Height>4.125in</Height>
  </Body>
  <Language>en-US</Language>
  <PageFooter>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <ReportItems>
      <Textbox Name="textbox40">
        <Top>0.125in</Top>
        <Width>2.625in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>6pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>3</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.00563in</Left>
        <Value>=Parameters!GeneratedBy.Value</Value>
      </Textbox>
      <Textbox Name="textbox77">
        <Width>2.375in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>6pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>2</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.88063in</Left>
        <Height>0.125in</Height>
        <Value>=Day(Today) &amp; "/" &amp;  Month(Today) &amp; "/" &amp; Year(Today)</Value>
      </Textbox>
      <Textbox Name="textbox78">
        <Width>1.125in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>6pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>6.49437in</Left>
        <Height>0.25in</Height>
        <Value>Page Number :</Value>
      </Textbox>
      <Textbox Name="textbox79">
        <Width>0.25in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>6pt</FontSize>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Left>7.61937in</Left>
        <Height>0.25in</Height>
        <Value>=Globals!PageNumber</Value>
      </Textbox>
    </ReportItems>
    <Height>0.375in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
  <TopMargin>0.25in</TopMargin>
</Report>