﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="DummyDataSource">
      <rd:DataSourceID>2a0fca4b-d72a-4fd4-a943-71695b4a125a</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString>Data Source=SERVER\DEVELOPMENT;Initial Catalog=SmartTrades;User ID=msadmin;Password=msSoft!234</ConnectString>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <ReportParameters>
    <ReportParameter Name="GeneratedBy">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Report_Parameter_0</Prompt>
    </ReportParameter>
    <ReportParameter Name="Company">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Report_Parameter_1</Prompt>
    </ReportParameter>
    <ReportParameter Name="Branch">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Branch</Prompt>
    </ReportParameter>
    <ReportParameter Name="Department">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Department</Prompt>
    </ReportParameter>
    <ReportParameter Name="Workstatus">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Workstatus</Prompt>
    </ReportParameter>
    <ReportParameter Name="Employee">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Report_Parameter_2</Prompt>
    </ReportParameter>
    <ReportParameter Name="AssetType">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Report_Parameter_3</Prompt>
    </ReportParameter>
    <ReportParameter Name="CompanyAsset">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Report_Parameter_4</Prompt>
    </ReportParameter>
    <ReportParameter Name="Status">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Report_Parameter_5</Prompt>
    </ReportParameter>
    <ReportParameter Name="FromDate">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Report_Parameter_6</Prompt>
    </ReportParameter>
    <ReportParameter Name="ToDate">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Report_Parameter_7</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <LeftMargin>0.5in</LeftMargin>
  <PageHeader>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <Height>0.125in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageHeader>
  <BottomMargin>0.25in</BottomMargin>
  <rd:ReportID>ed5a03fd-d289-49ab-8884-466df30581cb</rd:ReportID>
  <PageWidth>9in</PageWidth>
  <DataSets>
    <DataSet Name="DtSetCompanyFormReport_CompanyHeader">
      <Fields>
        <Field Name="CompanyID">
          <DataField>CompanyID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="HPOBox">
          <DataField>HPOBox</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PhonePABXNo">
          <DataField>PhonePABXNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="RoadArea">
          <DataField>RoadArea</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BlockCity">
          <DataField>BlockCity</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CompanyName">
          <DataField>CompanyName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LogoFile">
          <DataField>LogoFile</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WebSite">
          <DataField>WebSite</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PrimaryEmail">
          <DataField>PrimaryEmail</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DummyDataSource</DataSourceName>
        <CommandText />
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>DtSetCompanyFormReport</rd:DataSetName>
        <rd:TableName>CompanyHeader</rd:TableName>
        <rd:ObjectDataSourceType>Reportz.GUI.Company.DtSetCompanyFormReport, Reportz, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</rd:ObjectDataSourceType>
        <rd:ObjectDataSourceSelectMethod>CompanyHeader</rd:ObjectDataSourceSelectMethod>
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="dtSetCompanyAsset_CompanyAssetInfo">
      <Fields>
        <Field Name="CompanyAssetID">
          <DataField>CompanyAssetID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CmpDescription">
          <DataField>CmpDescription</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PurchaseDate">
          <DataField>PurchaseDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ExpiryDate">
          <DataField>ExpiryDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PurchaseValue">
          <DataField>PurchaseValue</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Depreciation">
          <DataField>Depreciation</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CmpRemarks">
          <DataField>CmpRemarks</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Status">
          <DataField>Status</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Asset">
          <DataField>Asset</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BenefitTypeID">
          <DataField>BenefitTypeID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ReferenceNumber">
          <DataField>ReferenceNumber</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CompanyName">
          <DataField>CompanyName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CompanyID">
          <DataField>CompanyID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DummyDataSource</DataSourceName>
        <CommandText />
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>dtSetCompanyAsset</rd:DataSetName>
        <rd:TableName>CompanyAssetInfo</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Code />
  <Width>7.875in</Width>
  <Body>
    <ReportItems>
      <Textbox Name="textbox71">
        <Top>2.75in</Top>
        <Width>2.75in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>33</ZIndex>
        <Left>1.375in</Left>
        <Height>0.17708in</Height>
        <Value>=Parameters!Workstatus.Value</Value>
      </Textbox>
      <Textbox Name="textbox72">
        <Top>2.75in</Top>
        <Width>0.99697in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>32</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.12803in</Left>
        <Height>0.17708in</Height>
        <Value>Workstatus</Value>
      </Textbox>
      <Textbox Name="textbox73">
        <Top>2.75in</Top>
        <Width>0.125in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>9pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>31</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.25in</Left>
        <Height>0.17708in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox74">
        <Top>2.5in</Top>
        <Width>0.125in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>9pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>30</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.25in</Left>
        <Height>0.17708in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox75">
        <Top>2.5in</Top>
        <Width>2.75in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>29</ZIndex>
        <Left>1.375in</Left>
        <Height>0.17708in</Height>
        <Value>=Parameters!Department.Value</Value>
      </Textbox>
      <Textbox Name="textbox76">
        <Top>2.5in</Top>
        <Width>0.99697in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>28</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.12803in</Left>
        <Height>0.17708in</Height>
        <Value>Type</Value>
      </Textbox>
      <Textbox Name="textbox68">
        <Top>2.25in</Top>
        <Width>2.75in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>27</ZIndex>
        <Left>1.375in</Left>
        <Height>0.17708in</Height>
        <Value>=Parameters!Branch.Value</Value>
      </Textbox>
      <Textbox Name="textbox69">
        <Top>2.25in</Top>
        <Width>0.09375in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>26</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.25in</Left>
        <Height>0.17708in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox70">
        <Top>2.25in</Top>
        <Width>0.99697in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>25</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.12803in</Left>
        <Height>0.17708in</Height>
        <Value>Branch</Value>
      </Textbox>
      <Textbox Name="textbox21">
        <Top>2.5in</Top>
        <Width>2.25in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>24</ZIndex>
        <Left>5.5in</Left>
        <Height>0.17708in</Height>
        <Value>=Parameters!FromDate.Value</Value>
      </Textbox>
      <Textbox Name="textbox20">
        <Top>2.75in</Top>
        <Width>2.25in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>23</ZIndex>
        <Left>5.5in</Left>
        <Height>0.17708in</Height>
        <Value>=Parameters!ToDate.Value</Value>
      </Textbox>
      <Textbox Name="textbox19">
        <Top>2.75in</Top>
        <Width>0.87803in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>22</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>4.37197in</Left>
        <Height>0.17708in</Height>
        <Value>To Date</Value>
      </Textbox>
      <Textbox Name="textbox18">
        <Top>2.5in</Top>
        <Width>0.87803in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>21</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>4.37197in</Left>
        <Height>0.17708in</Height>
        <Value>From Date </Value>
      </Textbox>
      <Textbox Name="textbox17">
        <Top>2.75in</Top>
        <Width>0.09375in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>20</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.375in</Left>
        <Height>0.17708in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox16">
        <Top>2.5in</Top>
        <Width>0.09375in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>19</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.375in</Left>
        <Height>0.17708in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox15">
        <Top>3in</Top>
        <Width>2.25in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>18</ZIndex>
        <Left>5.5in</Left>
        <Height>0.17708in</Height>
        <Value>=Parameters!Status.Value</Value>
      </Textbox>
      <Textbox Name="textbox14">
        <Top>2.25in</Top>
        <Width>2.25in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>17</ZIndex>
        <Left>5.5in</Left>
        <Height>0.17708in</Height>
        <Value>=Parameters!CompanyAsset.Value</Value>
      </Textbox>
      <Textbox Name="textbox12">
        <Top>2in</Top>
        <Width>2.25in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>16</ZIndex>
        <Left>5.5in</Left>
        <Height>0.17708in</Height>
        <Value>=Parameters!AssetType.Value</Value>
      </Textbox>
      <Textbox Name="textbox11">
        <Top>2in</Top>
        <Width>0.09375in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>15</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.375in</Left>
        <Height>0.17708in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox10">
        <Top>3in</Top>
        <Width>0.09375in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>14</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.375in</Left>
        <Height>0.17708in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox9">
        <Top>2.25in</Top>
        <Width>0.09375in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>13</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.375in</Left>
        <Height>0.17708in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox8">
        <Top>3in</Top>
        <Width>0.09375in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>12</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.25in</Left>
        <Height>0.17708in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox7">
        <Top>3in</Top>
        <Width>0.99697in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>11</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.12803in</Left>
        <Height>0.17708in</Height>
        <Value>Employee Name</Value>
      </Textbox>
      <Textbox Name="textbox32">
        <Top>2in</Top>
        <Width>0.09375in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>10</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.25in</Left>
        <Height>0.17708in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox6">
        <Top>3in</Top>
        <Width>0.87803in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>9</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>4.37197in</Left>
        <Height>0.17708in</Height>
        <Value>Asset Status</Value>
      </Textbox>
      <Textbox Name="textbox5">
        <Top>3in</Top>
        <Width>2.75in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>8</ZIndex>
        <Left>1.375in</Left>
        <Height>0.17708in</Height>
        <Value>=Parameters!Employee.Value</Value>
      </Textbox>
      <Textbox Name="textbox4">
        <Top>2in</Top>
        <Width>2.75in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>7</ZIndex>
        <Left>1.375in</Left>
        <Height>0.17708in</Height>
        <Value>=Parameters!Company.Value</Value>
      </Textbox>
      <Textbox Name="textbox3">
        <Top>2.25in</Top>
        <Width>0.87803in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>6</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>4.37803in</Left>
        <Height>0.17708in</Height>
        <Value>Asset </Value>
      </Textbox>
      <Textbox Name="textbox2">
        <Top>2in</Top>
        <Width>0.87803in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>5</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>4.38408in</Left>
        <Height>0.17708in</Height>
        <Value>Asset Type</Value>
      </Textbox>
      <Textbox Name="textbox1">
        <rd:DefaultName>textbox1</rd:DefaultName>
        <Top>2in</Top>
        <Width>0.99697in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>4</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.12803in</Left>
        <Height>0.17708in</Height>
        <Value>Company </Value>
      </Textbox>
      <List Name="list3">
        <ZIndex>3</ZIndex>
        <Left>0.00399in</Left>
        <DataSetName>DtSetCompanyFormReport_CompanyHeader</DataSetName>
        <ReportItems>
          <Textbox Name="textbox25">
            <Visibility>
              <Hidden>=iif(Fields!WebSite.Value = "",true,false)</Hidden>
            </Visibility>
            <Top>0.62917in</Top>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>7pt</FontSize>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>6</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>2.125in</Left>
            <Height>0.125in</Height>
            <Value>=Fields!WebSite.Value</Value>
          </Textbox>
          <Textbox Name="PhonePABXNo">
            <rd:DefaultName>PhonePABXNo</rd:DefaultName>
            <Visibility>
              <Hidden>=iif(Fields!PhonePABXNo.Value = "",true,false)</Hidden>
            </Visibility>
            <Top>0.50417in</Top>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>7pt</FontSize>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>5</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>2.125in</Left>
            <Height>0.125in</Height>
            <Value>=Fields!PhonePABXNo.Value</Value>
          </Textbox>
          <Textbox Name="BlockCity">
            <rd:DefaultName>BlockCity</rd:DefaultName>
            <Visibility>
              <Hidden>=iif(Fields!BlockCity.Value = "",true,false)</Hidden>
            </Visibility>
            <Top>0.37917in</Top>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>7pt</FontSize>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>4</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>2.125in</Left>
            <Height>0.125in</Height>
            <Value>=Fields!BlockCity.Value</Value>
          </Textbox>
          <Textbox Name="RoadArea">
            <rd:DefaultName>RoadArea</rd:DefaultName>
            <Visibility>
              <Hidden>=iif(Fields!RoadArea.Value="",true,false)</Hidden>
            </Visibility>
            <Top>0.25417in</Top>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>7pt</FontSize>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>3</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>2.125in</Left>
            <Height>0.125in</Height>
            <Value>=Fields!RoadArea.Value</Value>
          </Textbox>
          <Textbox Name="HPOBox">
            <rd:DefaultName>HPOBox</rd:DefaultName>
            <Visibility>
              <Hidden>=iif(Fields!HPOBox.Value ="",true,false)</Hidden>
            </Visibility>
            <Top>0.12917in</Top>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>7pt</FontSize>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>2</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>2.125in</Left>
            <Height>0.125in</Height>
            <Value>=Fields!HPOBox.Value</Value>
          </Textbox>
          <Textbox Name="CompanyName">
            <rd:DefaultName>CompanyName</rd:DefaultName>
            <Top>0.00417in</Top>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>9pt</FontSize>
              <FontWeight>700</FontWeight>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>1</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>2.125in</Left>
            <Height>0.125in</Height>
            <Value>=Fields!CompanyName.Value</Value>
          </Textbox>
          <Image Name="image1">
            <Sizing>FitProportional</Sizing>
            <Top>0.00417in</Top>
            <Width>2in</Width>
            <MIMEType>image/jpeg</MIMEType>
            <Source>Database</Source>
            <Style />
            <Value>=Fields!LogoFile.Value</Value>
          </Image>
        </ReportItems>
        <Grouping Name="list3_Details_Group">
          <GroupExpressions>
            <GroupExpression>=Fields!CompanyID.Value</GroupExpression>
          </GroupExpressions>
        </Grouping>
        <Height>1.00417in</Height>
      </List>
      <Table Name="table1">
        <ZIndex>2</ZIndex>
        <DataSetName>dtSetCompanyAsset_CompanyAssetInfo</DataSetName>
        <Top>3.375in</Top>
        <TableGroups>
          <TableGroup>
            <Grouping Name="table1_Group1">
              <GroupExpressions>
                <GroupExpression>=Fields!BenefitTypeID.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
          </TableGroup>
          <TableGroup>
            <Grouping Name="table1_Group2">
              <GroupExpressions>
                <GroupExpression>=Fields!CompanyID.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Header>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ColSpan>9</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox33">
                          <rd:DefaultName>textbox33</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>10</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!CompanyName.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.25in</Height>
                </TableRow>
              </TableRows>
            </Header>
          </TableGroup>
          <TableGroup>
            <Grouping Name="table1_Group3">
              <GroupExpressions>
                <GroupExpression>=Fields!BenefitTypeID.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Header>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ColSpan>9</ColSpan>
                      <ReportItems>
                        <Textbox Name="Asset">
                          <rd:DefaultName>Asset</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>9</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>="       Asset Type : " &amp; First(Fields!Asset.Value)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.25in</Height>
                </TableRow>
              </TableRows>
            </Header>
          </TableGroup>
        </TableGroups>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox43">
                      <rd:DefaultName>textbox43</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>8</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=rowNuMBER("table1_Group3")</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CmpDescription">
                      <rd:DefaultName>CmpDescription</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>7</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!CmpDescription.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="ReferenceNumber">
                      <rd:DefaultName>ReferenceNumber</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>6</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!ReferenceNumber.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Status">
                      <rd:DefaultName>Status</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>5</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Status.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox27">
                      <rd:DefaultName>textbox27</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>4</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!PurchaseDate.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox42">
                      <rd:DefaultName>textbox42</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>3</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!ExpiryDate.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PurchaseValue">
                      <rd:DefaultName>PurchaseValue</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>2</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!PurchaseValue.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox39">
                      <rd:DefaultName>textbox39</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>1</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!Depreciation.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox36">
                      <rd:DefaultName>textbox36</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!CmpRemarks.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
          </TableRows>
        </Details>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <Header>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox40">
                      <rd:DefaultName>textbox40</rd:DefaultName>
                      <Style>
                        <BackgroundColor>LightGrey</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>19</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Sl No</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox23">
                      <rd:DefaultName>textbox23</rd:DefaultName>
                      <Style>
                        <BackgroundColor>LightGrey</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>18</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Name</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox31">
                      <rd:DefaultName>textbox31</rd:DefaultName>
                      <Style>
                        <BackgroundColor>LightGrey</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>17</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>     Reference No</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox22">
                      <rd:DefaultName>textbox22</rd:DefaultName>
                      <Style>
                        <BackgroundColor>LightGrey</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>16</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Status</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox24">
                      <rd:DefaultName>textbox24</rd:DefaultName>
                      <Style>
                        <BackgroundColor>LightGrey</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>15</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Purchase Date</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox41">
                      <rd:DefaultName>textbox41</rd:DefaultName>
                      <Style>
                        <BackgroundColor>LightGrey</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>14</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Expiry Date</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox26">
                      <rd:DefaultName>textbox26</rd:DefaultName>
                      <Style>
                        <BackgroundColor>LightGrey</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>13</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>     Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox38">
                      <rd:DefaultName>textbox38</rd:DefaultName>
                      <Style>
                        <BackgroundColor>LightGrey</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>12</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Depreciation</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox35">
                      <rd:DefaultName>textbox35</rd:DefaultName>
                      <Style>
                        <BackgroundColor>LightGrey</BackgroundColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>11</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>Remarks</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
          </TableRows>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>0.375in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.125in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.625in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.75in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.75in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.875in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.375in</Width>
          </TableColumn>
        </TableColumns>
      </Table>
      <Textbox Name="textbox52">
        <rd:DefaultName>textbox52</rd:DefaultName>
        <Top>1.625in</Top>
        <Style>
          <BackgroundColor>LightGrey</BackgroundColor>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>9pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.00399in</Left>
        <Height>0.19792in</Height>
        <Value>General Info</Value>
      </Textbox>
      <Textbox Name="textbox13">
        <rd:DefaultName>textbox13</rd:DefaultName>
        <Top>1.25in</Top>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>9pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextDecoration>Underline</TextDecoration>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Left>0.00399in</Left>
        <Height>0.21875in</Height>
        <Value>تقرير الأصول الشركة</Value>
      </Textbox>
    </ReportItems>
    <Height>4.375in</Height>
  </Body>
  <Language>en-US</Language>
  <PageFooter>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <ReportItems>
      <Textbox Name="textbox28">
        <Top>0.125in</Top>
        <Width>2.625in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>6pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>4</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.01126in</Left>
        <Value>=Parameters!GeneratedBy.Value</Value>
      </Textbox>
      <Textbox Name="textbox29">
        <Width>0.875in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>6pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>3</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.01126in</Left>
        <Height>0.125in</Height>
        <Value>Print Date :</Value>
      </Textbox>
      <Textbox Name="textbox30">
        <Width>2.375in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>6pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>2</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.88626in</Left>
        <Height>0.125in</Height>
        <Value>=Day(Today) &amp; "/" &amp;  Month(Today) &amp; "/" &amp; Year(Today)</Value>
      </Textbox>
      <Textbox Name="textbox34">
        <Width>1.125in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>6pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>6.5in</Left>
        <Height>0.25in</Height>
        <Value>Page Number :</Value>
      </Textbox>
      <Textbox Name="textbox37">
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>6pt</FontSize>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Left>7.625in</Left>
        <Height>0.25in</Height>
        <Value>=Globals!PageNumber</Value>
      </Textbox>
    </ReportItems>
    <Height>0.375in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
  <TopMargin>0.25in</TopMargin>
  <PageHeight>11.69in</PageHeight>
</Report>