﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="MpfOmanConnectionString1">
      <rd:DataSourceID>9f4fe4de-9cf3-4ff8-8e4f-c8d69fc5fc69</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString>Data Source=SERVER\DEVELOPMENT;Initial Catalog=MpfOman;User ID=msadmin;Password=msSoft!234</ConnectString>
      </ConnectionProperties>
    </DataSource>
    <DataSource Name="DummyDataSource">
      <rd:DataSourceID>8183da1a-3944-4016-ad57-50bf60057a58</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <ReportParameters>
    <ReportParameter Name="GeneratedBy">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>GeneratedBy</Prompt>
    </ReportParameter>
    <ReportParameter Name="CompanyName">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>CompanyName</Prompt>
    </ReportParameter>
    <ReportParameter Name="BranchName">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>BranchName</Prompt>
    </ReportParameter>
    <ReportParameter Name="Department">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>Department</Prompt>
    </ReportParameter>
    <ReportParameter Name="EmployeeName">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>EmployeeName</Prompt>
    </ReportParameter>
    <ReportParameter Name="Designation">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Designation</Prompt>
    </ReportParameter>
    <ReportParameter Name="FromDate">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>FromDate</Prompt>
    </ReportParameter>
    <ReportParameter Name="ToDate">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>ToDate</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>0.25in</RightMargin>
  <LeftMargin>0.5in</LeftMargin>
  <PageHeader>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <Height>0.25in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageHeader>
  <BottomMargin>0.25in</BottomMargin>
  <rd:ReportID>3f2cbaa1-dad7-4b97-9587-a7c33dfb2598</rd:ReportID>
  <DataSets>
    <DataSet Name="DtSetCompanyFormReport_CompanyHeader">
      <Fields>
        <Field Name="CompanyID">
          <DataField>CompanyID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="HPOBox">
          <DataField>HPOBox</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PhonePABXNo">
          <DataField>PhonePABXNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="RoadArea">
          <DataField>RoadArea</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BlockCity">
          <DataField>BlockCity</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CompanyName">
          <DataField>CompanyName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LogoFile">
          <DataField>LogoFile</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WebSite">
          <DataField>WebSite</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PrimaryEmail">
          <DataField>PrimaryEmail</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DummyDataSource</DataSourceName>
        <CommandText />
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>DtSetCompanyFormReport</rd:DataSetName>
        <rd:TableName>CompanyHeader</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="DtSetPayRptEmployeeProjectExpense_PayRptEmployeeProjectExpense">
      <Fields>
        <Field Name="EmployeeName">
          <DataField>EmployeeName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Salary">
          <DataField>Salary</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="OtherExpense">
          <DataField>OtherExpense</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NetAmount">
          <DataField>NetAmount</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="ProjectCode">
          <DataField>ProjectCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CompanyName">
          <DataField>CompanyName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Budget">
          <DataField>Budget</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EmployeeNumber">
          <DataField>EmployeeNumber</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ExpenseAmount">
          <DataField>ExpenseAmount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DummyDataSource</DataSourceName>
        <CommandText />
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>DtSetPayRptEmployeeProjectExpense</rd:DataSetName>
        <rd:TableName>PayRptEmployeeProjectExpense</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Code />
  <Width>6.91667in</Width>
  <Body>
    <ReportItems>
      <Rectangle Name="rectangle3">
        <Left>0.02083in</Left>
        <ZIndex>3</ZIndex>
        <ReportItems>
          <Textbox Name="textbox76">
            <Top>0.03125in</Top>
            <Width>0.875in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>17</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>3.5in</Left>
            <Height>0.17708in</Height>
            <Value>عامل</Value>
          </Textbox>
          <Textbox Name="textbox65">
            <Top>0.23827in</Top>
            <Width>2.07292in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>16</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>4.54167in</Left>
            <Height>0.17708in</Height>
            <Value>=Parameters!FromDate.Value+" - "+Parameters!ToDate.Value</Value>
          </Textbox>
          <Textbox Name="textbox66">
            <Top>0.23827in</Top>
            <Width>0.875in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>15</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>3.5in</Left>
            <Height>0.17708in</Height>
            <Value>فترة</Value>
          </Textbox>
          <Textbox Name="textbox70">
            <Top>0.03125in</Top>
            <Width>0.10417in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>9pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>14</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>4.41462in</Left>
            <Height>0.17708in</Height>
            <Value>:</Value>
          </Textbox>
          <Textbox Name="textbox75">
            <Top>0.03125in</Top>
            <Width>2.07292in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>13</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>4.54167in</Left>
            <Height>0.17708in</Height>
            <Value>=Parameters!EmployeeName.Value</Value>
          </Textbox>
          <Textbox Name="textbox64">
            <Top>0.23827in</Top>
            <Width>0.10417in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>9pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>12</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>4.41667in</Left>
            <Height>0.17708in</Height>
            <Value>:</Value>
          </Textbox>
          <Textbox Name="textbox85">
            <Top>0.04167in</Top>
            <Width>2.06771in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>11</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>1.03125in</Left>
            <Height>0.17708in</Height>
            <Value>=Parameters!CompanyName.Value</Value>
          </Textbox>
          <Textbox Name="textbox80">
            <Top>0.66667in</Top>
            <Width>0.875in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>10</ZIndex>
            <CanGrow>true</CanGrow>
            <Height>0.17708in</Height>
            <Value>تعيين</Value>
          </Textbox>
          <Textbox Name="textbox87">
            <Top>0.66667in</Top>
            <Width>0.10417in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>9pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>9</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>0.89583in</Left>
            <Height>0.17708in</Height>
            <Value>:</Value>
          </Textbox>
          <Textbox Name="textbox72">
            <Top>0.4557in</Top>
            <Width>0.10417in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>9pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>8</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>0.89322in</Left>
            <Height>0.17708in</Height>
            <Value>:</Value>
          </Textbox>
          <Textbox Name="textbox73">
            <Top>0.24868in</Top>
            <Width>0.10417in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>9pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>7</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>0.89322in</Left>
            <Height>0.17708in</Height>
            <Value>:</Value>
          </Textbox>
          <Textbox Name="textbox74">
            <Top>0.04167in</Top>
            <Width>0.10417in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>9pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>6</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>0.89322in</Left>
            <Height>0.17708in</Height>
            <Value>:</Value>
          </Textbox>
          <Textbox Name="textbox81">
            <Top>0.4557in</Top>
            <Width>2.06771in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>5</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>1.03125in</Left>
            <Height>0.17708in</Height>
            <Value>=Parameters!Department.Value</Value>
          </Textbox>
          <Textbox Name="textbox82">
            <Top>0.45965in</Top>
            <Width>0.875in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>4</ZIndex>
            <CanGrow>true</CanGrow>
            <Height>0.17708in</Height>
            <Value>قسم</Value>
          </Textbox>
          <Textbox Name="textbox83">
            <Top>0.24868in</Top>
            <Width>2.06771in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>3</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>1.03125in</Left>
            <Height>0.17708in</Height>
            <Value>=Parameters!BranchName.Value</Value>
          </Textbox>
          <Textbox Name="textbox84">
            <Top>0.25263in</Top>
            <Width>0.875in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>2</ZIndex>
            <CanGrow>true</CanGrow>
            <Height>0.17708in</Height>
            <Value>فرع</Value>
          </Textbox>
          <Textbox Name="textbox79">
            <Top>0.67708in</Top>
            <Width>2.06771in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>1</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>1.03125in</Left>
            <Value>=Parameters!Designation.Value</Value>
          </Textbox>
          <Textbox Name="textbox86">
            <Top>0.04562in</Top>
            <Width>0.875in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <CanGrow>true</CanGrow>
            <Height>0.17708in</Height>
            <Value>شركة</Value>
          </Textbox>
        </ReportItems>
        <Top>1.5in</Top>
        <Width>6.875in</Width>
        <Height>0.85416in</Height>
      </Rectangle>
      <Table Name="table1">
        <ZIndex>2</ZIndex>
        <DataSetName>DtSetPayRptEmployeeProjectExpense_PayRptEmployeeProjectExpense</DataSetName>
        <Top>2.40625in</Top>
        <TableGroups>
          <TableGroup>
            <Grouping Name="table1_Group1">
              <GroupExpressions>
                <GroupExpression>=Fields!CompanyName.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Header>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ColSpan>4</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox9">
                          <rd:DefaultName>textbox9</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Bottom>Solid</Bottom>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>11</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>="Company :-" + Fields!CompanyName.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.25in</Height>
                </TableRow>
              </TableRows>
            </Header>
            <Footer>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ColSpan>2</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox13">
                          <rd:DefaultName>textbox13</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>9</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>مجموع</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox17">
                          <rd:DefaultName>textbox17</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>8</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox19">
                          <rd:DefaultName>textbox19</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>7</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=sum(Fields!NetAmount.Value)+Fields!ExpenseAmount.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.25in</Height>
                </TableRow>
              </TableRows>
            </Footer>
          </TableGroup>
          <TableGroup>
            <Grouping Name="table1_Group2">
              <GroupExpressions>
                <GroupExpression>=Fields!ProjectCode.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Header>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ColSpan>4</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox11">
                          <rd:DefaultName>textbox11</rd:DefaultName>
                          <Style>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>10</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>="Project :-" + Fields!ProjectCode.Value.ToString() + "    Budget Amount :="+ Fields!Budget.Value.ToString()</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.25in</Height>
                </TableRow>
              </TableRows>
            </Header>
            <Footer>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ColSpan>2</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox18">
                          <rd:DefaultName>textbox18</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>6</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!ProjectCode.Value.ToString()</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox16">
                          <rd:DefaultName>textbox16</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>5</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value />
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="ExpenseAmount">
                          <rd:DefaultName>ExpenseAmount</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>4</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!ExpenseAmount.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.25in</Height>
                </TableRow>
              </TableRows>
            </Footer>
          </TableGroup>
        </TableGroups>
        <Width>6.87501in</Width>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox12">
                      <rd:DefaultName>textbox12</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>3</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=RowNumber("DtSetPayRptEmployeeProjectExpense_PayRptEmployeeProjectExpense")</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox8">
                      <rd:DefaultName>textbox8</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>2</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!EmployeeName.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox15">
                      <rd:DefaultName>textbox15</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>1</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!EmployeeNumber.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox10">
                      <rd:DefaultName>textbox10</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!NetAmount.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.29167in</Height>
            </TableRow>
          </TableRows>
        </Details>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
          <FontFamily>Tahoma</FontFamily>
        </Style>
        <Header>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox6">
                      <rd:DefaultName>textbox6</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>15</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>المسلسل لا</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox1">
                      <rd:DefaultName>textbox1</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>14</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>عامل</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox7">
                      <rd:DefaultName>textbox7</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>13</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>عدد الموظفين</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox14">
                      <rd:DefaultName>textbox14</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <ZIndex>12</ZIndex>
                      <CanGrow>true</CanGrow>
                      <Value>مجموع</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.25in</Height>
            </TableRow>
          </TableRows>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>0.55574in</Width>
          </TableColumn>
          <TableColumn>
            <Width>3.33444in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.87302in</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.11181in</Width>
          </TableColumn>
        </TableColumns>
        <Height>1.54167in</Height>
      </Table>
      <List Name="list3">
        <ZIndex>1</ZIndex>
        <DataSetName>DtSetCompanyFormReport_CompanyHeader</DataSetName>
        <ReportItems>
          <Textbox Name="textbox2">
            <Visibility>
              <Hidden>=iif(Fields!WebSite.Value = "",true,false)</Hidden>
            </Visibility>
            <Top>0.62917in</Top>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>7pt</FontSize>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>6</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>2.41667in</Left>
            <Height>0.125in</Height>
            <Value>=Fields!WebSite.Value</Value>
          </Textbox>
          <Textbox Name="PhonePABXNo">
            <rd:DefaultName>PhonePABXNo</rd:DefaultName>
            <Visibility>
              <Hidden>=iif(Fields!PhonePABXNo.Value = "",true,false)</Hidden>
            </Visibility>
            <Top>0.50417in</Top>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>7pt</FontSize>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>5</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>2.41667in</Left>
            <Height>0.125in</Height>
            <Value>=Fields!PhonePABXNo.Value</Value>
          </Textbox>
          <Textbox Name="BlockCity">
            <rd:DefaultName>BlockCity</rd:DefaultName>
            <Visibility>
              <Hidden>=iif(Fields!BlockCity.Value = "",true,false)</Hidden>
            </Visibility>
            <Top>0.37917in</Top>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>7pt</FontSize>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>4</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>2.41667in</Left>
            <Height>0.125in</Height>
            <Value>=Fields!BlockCity.Value</Value>
          </Textbox>
          <Textbox Name="RoadArea">
            <rd:DefaultName>RoadArea</rd:DefaultName>
            <Visibility>
              <Hidden>=iif(Fields!RoadArea.Value="",true,false)</Hidden>
            </Visibility>
            <Top>0.25417in</Top>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>7pt</FontSize>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>3</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>2.41667in</Left>
            <Height>0.125in</Height>
            <Value>=Fields!RoadArea.Value</Value>
          </Textbox>
          <Textbox Name="HPOBox">
            <rd:DefaultName>HPOBox</rd:DefaultName>
            <Visibility>
              <Hidden>=iif(Fields!HPOBox.Value ="",true,false)</Hidden>
            </Visibility>
            <Top>0.12917in</Top>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>7pt</FontSize>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>2</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>2.41667in</Left>
            <Height>0.125in</Height>
            <Value>=Fields!HPOBox.Value</Value>
          </Textbox>
          <Textbox Name="CompanyName">
            <rd:DefaultName>CompanyName</rd:DefaultName>
            <Top>0.00417in</Top>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>9pt</FontSize>
              <FontWeight>700</FontWeight>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>1</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>2.41667in</Left>
            <Height>0.125in</Height>
            <Value>=Fields!CompanyName.Value</Value>
          </Textbox>
          <Image Name="image1">
            <Sizing>FitProportional</Sizing>
            <Top>0.00417in</Top>
            <Width>2in</Width>
            <MIMEType>image/jpeg</MIMEType>
            <Source>Database</Source>
            <Style />
            <Value>=Fields!LogoFile.Value</Value>
          </Image>
        </ReportItems>
        <Grouping Name="list3_Details_Group">
          <GroupExpressions>
            <GroupExpression>=Fields!CompanyID.Value</GroupExpression>
          </GroupExpressions>
        </Grouping>
        <Height>1.00417in</Height>
      </List>
      <Textbox Name="textbox5">
        <rd:DefaultName>textbox5</rd:DefaultName>
        <Top>1.125in</Top>
        <Width>6.875in</Width>
        <Style>
          <BorderWidth>
            <Default>0.5pt</Default>
          </BorderWidth>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>9pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextDecoration>Underline</TextDecoration>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.21875in</Height>
        <Value>تقرير تكلفة المشروع موظف</Value>
      </Textbox>
    </ReportItems>
    <Height>4in</Height>
  </Body>
  <Language>en-US</Language>
  <PageFooter>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <ReportItems>
      <Textbox Name="textbox25">
        <Top>0.10416in</Top>
        <Width>1.25412in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>6pt</FontSize>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>3</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.5625in</Left>
        <Height>0.25001in</Height>
        <Value>="Page " &amp; Globals!PageNumber &amp; " of " &amp;  Globals!TotalPages</Value>
      </Textbox>
      <Textbox Name="textbox3">
        <Width>2.125in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>6pt</FontSize>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>2</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.5in</Left>
        <Height>0.16667in</Height>
        <Value>=Day(Today) &amp; " " &amp; MonthName( Month(Today),true) &amp; " " &amp; Year(Today)</Value>
      </Textbox>
      <Textbox Name="textbox27">
        <Width>0.5in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>6pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>0.16667in</Height>
        <Value>Print Date :</Value>
      </Textbox>
      <Textbox Name="textbox4">
        <Top>0.19791in</Top>
        <Width>3.125in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>6pt</FontSize>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Value>=Parameters!GeneratedBy.Value</Value>
      </Textbox>
    </ReportItems>
    <Height>0.38542in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
  <TopMargin>0.25in</TopMargin>
</Report>