﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="GoldenAnchorConnectionString">
      <rd:DataSourceID>fe324814-5f74-4612-b851-a23ea5a7cf33</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>
        </DataProvider>
        <ConnectString>
        </ConnectString>
      </ConnectionProperties>
    </DataSource>
    <DataSource Name="DummyDataSource">
      <rd:DataSourceID>70e00018-f70f-44b2-8086-e5876517d14e</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <ReportParameters>
    <ReportParameter Name="GeneratedBy">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>GeneratedBy</Prompt>
    </ReportParameter>
    <ReportParameter Name="Company">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Company</Prompt>
    </ReportParameter>
    <ReportParameter Name="Branch">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Branch</Prompt>
    </ReportParameter>
    <ReportParameter Name="Department">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Department</Prompt>
    </ReportParameter>
    <ReportParameter Name="Designation">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Designation</Prompt>
    </ReportParameter>
    <ReportParameter Name="EmployeementType">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>EmployeementType</Prompt>
    </ReportParameter>
    <ReportParameter Name="Employee">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Employee</Prompt>
    </ReportParameter>
    <ReportParameter Name="Location">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Location</Prompt>
    </ReportParameter>
    <ReportParameter Name="WorkStatus">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>WorkStatus</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>1in</RightMargin>
  <LeftMargin>1in</LeftMargin>
  <PageHeader>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <Height>0.25in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageHeader>
  <BottomMargin>1in</BottomMargin>
  <rd:ReportID>73cc330d-b0e1-49d8-84d8-e9d86dc75655</rd:ReportID>
  <DataSets>
    <DataSet Name="dsRptNationalisationRatioReport_NationalisationRatioReport">
      <Fields>
        <Field Name="Department">
          <DataField>Department</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Nationality">
          <DataField>Nationality</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CountCnt">
          <DataField>CountCnt</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>GoldenAnchorConnectionString</DataSourceName>
        <CommandText>dbo.spRptGenReport</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>dsRptNationalisationRatioReport</rd:DataSetName>
        <rd:TableName>spRptGenReport</rd:TableName>
        <rd:TableAdapterName>
        </rd:TableAdapterName>
        <rd:TableAdapterFillMethod>
        </rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="DtSetCompanyFormReport_CompanyHeader">
      <Fields>
        <Field Name="CompanyID">
          <DataField>CompanyID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="HPOBox">
          <DataField>HPOBox</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PhonePABXNo">
          <DataField>PhonePABXNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="RoadArea">
          <DataField>RoadArea</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BlockCity">
          <DataField>BlockCity</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CompanyName">
          <DataField>CompanyName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LogoFile">
          <DataField>LogoFile</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WebSite">
          <DataField>WebSite</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PrimaryEmail">
          <DataField>PrimaryEmail</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DummyDataSource</DataSourceName>
        <CommandText />
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>DtSetCompanyFormReport</rd:DataSetName>
        <rd:TableName>CompanyHeader</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Width>7.625in</Width>
  <Body>
    <ReportItems>
      <Textbox Name="textbox39">
        <Top>1.88509in</Top>
        <Width>1.70313in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>26</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.89843in</Left>
        <Height>0.17708in</Height>
        <Value>=Parameters!WorkStatus.Value</Value>
      </Textbox>
      <Textbox Name="textbox40">
        <Top>1.88509in</Top>
        <Width>1.29166in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>25</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>4.34635in</Left>
        <Height>0.17708in</Height>
        <Value>Work Status</Value>
      </Textbox>
      <Textbox Name="textbox31">
        <Top>1.91636in</Top>
        <Width>0.10417in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>9pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>24</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.93749in</Left>
        <Height>0.17708in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox35">
        <Top>1.92676in</Top>
        <Width>2.0573in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>23</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.09635in</Left>
        <Height>0.17708in</Height>
        <Value>=Parameters!Location.Value</Value>
      </Textbox>
      <Textbox Name="textbox36">
        <Top>1.92677in</Top>
        <Width>0.875in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>22</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.02343in</Left>
        <Height>0.17708in</Height>
        <Value>Location</Value>
      </Textbox>
      <Textbox Name="textbox34">
        <Top>1.67354in</Top>
        <Width>0.10417in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>9pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>21</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.72916in</Left>
        <Height>0.17708in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox33">
        <Top>1.46198in</Top>
        <Width>0.10417in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>9pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>20</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.72916in</Left>
        <Height>0.17708in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox30">
        <Top>1.71282in</Top>
        <Width>0.10417in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>9pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>19</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.93749in</Left>
        <Height>0.17708in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox29">
        <Top>1.49885in</Top>
        <Width>0.10417in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>9pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>18</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.93749in</Left>
        <Height>0.17708in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox25">
        <Top>1.29531in</Top>
        <Width>0.10417in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>9pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>17</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.93749in</Left>
        <Height>0.17708in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox26">
        <Top>1.67353in</Top>
        <Width>1.70313in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>16</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.89843in</Left>
        <Height>0.17708in</Height>
        <Value>=Parameters!Employee.Value</Value>
      </Textbox>
      <Textbox Name="textbox27">
        <Top>1.67353in</Top>
        <Width>1.29166in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>15</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>4.34635in</Left>
        <Height>0.17708in</Height>
        <Value>Employee </Value>
      </Textbox>
      <Textbox Name="textbox28">
        <Top>1.46197in</Top>
        <Width>1.70313in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>14</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.89843in</Left>
        <Height>0.17708in</Height>
        <Value>=Parameters!EmployeementType.Value</Value>
      </Textbox>
      <Textbox Name="textbox32">
        <Top>1.26406in</Top>
        <Width>1.69271in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>13</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.89843in</Left>
        <Height>0.17708in</Height>
        <Value>=Parameters!Designation.Value</Value>
      </Textbox>
      <Textbox Name="textbox37">
        <Top>1.26406in</Top>
        <Width>1.29166in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>12</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>4.34635in</Left>
        <Height>0.17708in</Height>
        <Value>Designation </Value>
      </Textbox>
      <Textbox Name="textbox38">
        <Top>1.71975in</Top>
        <Width>2.0573in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>11</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.09635in</Left>
        <Height>0.17708in</Height>
        <Value>=Parameters!Department.Value</Value>
      </Textbox>
      <Textbox Name="textbox41">
        <Top>1.71976in</Top>
        <Width>0.875in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>10</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.02343in</Left>
        <Height>0.17708in</Height>
        <Value>Department </Value>
      </Textbox>
      <Textbox Name="textbox42">
        <Top>1.51274in</Top>
        <Width>2.0573in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>9</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.09635in</Left>
        <Height>0.17708in</Height>
        <Value>=Parameters!Branch.Value</Value>
      </Textbox>
      <Textbox Name="textbox43">
        <Top>1.51274in</Top>
        <Width>0.875in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>8</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.02343in</Left>
        <Height>0.17708in</Height>
        <Value>Branch </Value>
      </Textbox>
      <Textbox Name="textbox44">
        <Top>1.30573in</Top>
        <Width>2.06771in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>7</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.09635in</Left>
        <Height>0.17708in</Height>
        <Value>=Parameters!Company.Value</Value>
      </Textbox>
      <Textbox Name="textbox45">
        <Top>1.30573in</Top>
        <Width>0.875in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>6</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.02343in</Left>
        <Height>0.17708in</Height>
        <Value>Company</Value>
      </Textbox>
      <Textbox Name="textbox46">
        <Top>1.88511in</Top>
        <Width>0.10417in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>9pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>5</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.74164in</Left>
        <Height>0.17708in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox48">
        <Top>1.25365in</Top>
        <Width>0.10417in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>9pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>4</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.72916in</Left>
        <Height>0.17708in</Height>
        <Value>:</Value>
      </Textbox>
      <Textbox Name="textbox49">
        <Top>1.47239in</Top>
        <Width>1.29166in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>3</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>4.34635in</Left>
        <Height>0.17708in</Height>
        <Value>Employment Type</Value>
      </Textbox>
      <Textbox Name="textbox47">
        <Top>1in</Top>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>9pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextDecoration>Underline</TextDecoration>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>2</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>0.21875in</Height>
        <Value>Nationalization Report</Value>
      </Textbox>
      <List Name="list3">
        <ZIndex>1</ZIndex>
        <DataSetName>DtSetCompanyFormReport_CompanyHeader</DataSetName>
        <ReportItems>
          <Textbox Name="textbox5">
            <Visibility>
              <Hidden>=iif(Fields!WebSite.Value = "",true,false)</Hidden>
            </Visibility>
            <Top>0.62917in</Top>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>7pt</FontSize>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>6</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>3.75in</Left>
            <Height>0.125in</Height>
            <Value>=Fields!WebSite.Value</Value>
          </Textbox>
          <Textbox Name="PhonePABXNo">
            <rd:DefaultName>PhonePABXNo</rd:DefaultName>
            <Visibility>
              <Hidden>=iif(Fields!PhonePABXNo.Value = "",true,false)</Hidden>
            </Visibility>
            <Top>0.50417in</Top>
            <Width>3.71245in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>7pt</FontSize>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>5</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>3.82292in</Left>
            <Height>0.125in</Height>
            <Value>=Fields!PhonePABXNo.Value</Value>
          </Textbox>
          <Textbox Name="BlockCity">
            <rd:DefaultName>BlockCity</rd:DefaultName>
            <Visibility>
              <Hidden>=iif(Fields!BlockCity.Value = "",true,false)</Hidden>
            </Visibility>
            <Top>0.37917in</Top>
            <Width>3.73328in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>7pt</FontSize>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>4</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>3.80209in</Left>
            <Height>0.125in</Height>
            <Value>=Fields!BlockCity.Value</Value>
          </Textbox>
          <Textbox Name="RoadArea">
            <rd:DefaultName>RoadArea</rd:DefaultName>
            <Visibility>
              <Hidden>=iif(Fields!RoadArea.Value="",true,false)</Hidden>
            </Visibility>
            <Top>0.25417in</Top>
            <Width>3.72287in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>7pt</FontSize>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>3</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>3.8125in</Left>
            <Height>0.125in</Height>
            <Value>=Fields!RoadArea.Value</Value>
          </Textbox>
          <Textbox Name="HPOBox">
            <rd:DefaultName>HPOBox</rd:DefaultName>
            <Visibility>
              <Hidden>=iif(Fields!HPOBox.Value ="",true,false)</Hidden>
            </Visibility>
            <Top>0.12917in</Top>
            <Width>3.72287in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>7pt</FontSize>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>2</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>3.8125in</Left>
            <Height>0.125in</Height>
            <Value>=Fields!HPOBox.Value</Value>
          </Textbox>
          <Textbox Name="CompanyName">
            <rd:DefaultName>CompanyName</rd:DefaultName>
            <Top>0.00417in</Top>
            <Width>3.73328in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>9pt</FontSize>
              <FontWeight>700</FontWeight>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>1</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>3.80209in</Left>
            <Height>0.125in</Height>
            <Value>=Fields!CompanyName.Value</Value>
          </Textbox>
          <Image Name="image1">
            <Sizing>FitProportional</Sizing>
            <Top>0.00417in</Top>
            <Width>2in</Width>
            <MIMEType>image/jpeg</MIMEType>
            <Source>Database</Source>
            <Style />
            <Value>=Fields!LogoFile.Value</Value>
          </Image>
        </ReportItems>
        <Width>7.54579in</Width>
        <Style>
          <TextAlign>Right</TextAlign>
        </Style>
        <Grouping Name="list3_Details_Group">
          <GroupExpressions>
            <GroupExpression>=Fields!CompanyID.Value</GroupExpression>
          </GroupExpressions>
        </Grouping>
        <Height>1.00417in</Height>
      </List>
      <Matrix Name="matrix1">
        <MatrixColumns>
          <MatrixColumn>
            <Width>1in</Width>
          </MatrixColumn>
        </MatrixColumns>
        <DataSetName>dsRptNationalisationRatioReport_NationalisationRatioReport</DataSetName>
        <RowGroupings>
          <RowGrouping>
            <Width>1.29808in</Width>
            <DynamicRows>
              <Grouping Name="matrix1_Department">
                <GroupExpressions>
                  <GroupExpression>=Fields!Department.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <Sorting>
                <SortBy>
                  <SortExpression>=Fields!Department.Value</SortExpression>
                  <Direction>Ascending</Direction>
                </SortBy>
              </Sorting>
              <ReportItems>
                <Textbox Name="Department">
                  <rd:DefaultName>Department</rd:DefaultName>
                  <Style>
                    <BackgroundColor>Gainsboro</BackgroundColor>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <FontFamily>Tahoma</FontFamily>
                    <FontSize>8pt</FontSize>
                    <FontWeight>700</FontWeight>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                  <ZIndex>1</ZIndex>
                  <CanGrow>true</CanGrow>
                  <Value>=Fields!Department.Value</Value>
                </Textbox>
              </ReportItems>
            </DynamicRows>
          </RowGrouping>
        </RowGroupings>
        <Top>2.375in</Top>
        <ColumnGroupings>
          <ColumnGrouping>
            <Height>0.21in</Height>
            <DynamicColumns>
              <Grouping Name="matrix1_Nationality">
                <GroupExpressions>
                  <GroupExpression>=Fields!Nationality.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <Sorting>
                <SortBy>
                  <SortExpression>=Fields!Nationality.Value</SortExpression>
                  <Direction>Ascending</Direction>
                </SortBy>
              </Sorting>
              <ReportItems>
                <Textbox Name="Nationality">
                  <rd:DefaultName>Nationality</rd:DefaultName>
                  <Style>
                    <BackgroundColor>Gainsboro</BackgroundColor>
                    <BorderStyle>
                      <Default>Solid</Default>
                    </BorderStyle>
                    <FontFamily>Tahoma</FontFamily>
                    <FontSize>8pt</FontSize>
                    <FontWeight>700</FontWeight>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                    <PaddingBottom>2pt</PaddingBottom>
                  </Style>
                  <ZIndex>2</ZIndex>
                  <CanGrow>true</CanGrow>
                  <Value>=Fields!Nationality.Value</Value>
                </Textbox>
              </ReportItems>
            </DynamicColumns>
          </ColumnGrouping>
        </ColumnGroupings>
        <Width>2.29808in</Width>
        <Corner>
          <ReportItems>
            <Textbox Name="textbox3">
              <rd:DefaultName>textbox3</rd:DefaultName>
              <Style>
                <BackgroundColor>Gainsboro</BackgroundColor>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
              <ZIndex>3</ZIndex>
              <CanGrow>true</CanGrow>
              <Value>
              </Value>
            </Textbox>
          </ReportItems>
        </Corner>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>8pt</FontSize>
        </Style>
        <MatrixRows>
          <MatrixRow>
            <Height>0.21in</Height>
            <MatrixCells>
              <MatrixCell>
                <ReportItems>
                  <Textbox Name="textbox2">
                    <rd:DefaultName>textbox2</rd:DefaultName>
                    <Style>
                      <BorderStyle>
                        <Default>Solid</Default>
                      </BorderStyle>
                      <FontFamily>Tahoma</FontFamily>
                      <FontSize>8pt</FontSize>
                      <PaddingLeft>2pt</PaddingLeft>
                      <PaddingRight>2pt</PaddingRight>
                      <PaddingTop>2pt</PaddingTop>
                      <PaddingBottom>2pt</PaddingBottom>
                    </Style>
                    <CanGrow>true</CanGrow>
                    <Value>=Sum(Fields!CountCnt.Value)</Value>
                  </Textbox>
                </ReportItems>
              </MatrixCell>
            </MatrixCells>
          </MatrixRow>
        </MatrixRows>
      </Matrix>
    </ReportItems>
    <Height>2.795in</Height>
  </Body>
  <Language>en-US</Language>
  <PageFooter>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <Height>0.25in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
  <TopMargin>1in</TopMargin>
</Report>