﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="DummyDataSource">
      <rd:DataSourceID>e394acb3-8555-487b-8c95-62bd382a7d34</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <ReportParameters>
    <ReportParameter Name="GeneratedBy">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Report_Parameter_0</Prompt>
    </ReportParameter>
    <ReportParameter Name="IsDateSelected">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Report_Parameter_2</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <LeftMargin>0.7in</LeftMargin>
  <BottomMargin>0.25in</BottomMargin>
  <rd:ReportID>07bd7f23-34d7-4aaf-bde6-076abf92274a</rd:ReportID>
  <DataSets>
    <DataSet Name="DtsetAttendance_OffDayDetail">
      <Fields>
        <Field Name="EmployeeID">
          <DataField>EmployeeID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Employee">
          <DataField>Employee</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EmployeeNumber">
          <DataField>EmployeeNumber</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="RosterDate">
          <DataField>RosterDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DayID">
          <DataField>DayID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="StatusDes">
          <DataField>StatusDes</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CompanyID">
          <DataField>CompanyID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="RowNo">
          <DataField>RowNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DummyDataSource</DataSourceName>
        <CommandText />
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>DtsetAttendance</rd:DataSetName>
        <rd:TableName>OffDayDetail</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="DtSetCompanyFormReport_CompanyHeader">
      <Fields>
        <Field Name="CompanyID">
          <DataField>CompanyID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="HPOBox">
          <DataField>HPOBox</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PhonePABXNo">
          <DataField>PhonePABXNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="RoadArea">
          <DataField>RoadArea</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BlockCity">
          <DataField>BlockCity</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CompanyName">
          <DataField>CompanyName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LogoFile">
          <DataField>LogoFile</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WebSite">
          <DataField>WebSite</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PrimaryEmail">
          <DataField>PrimaryEmail</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DummyDataSource</DataSourceName>
        <CommandText />
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>DtSetCompanyFormReport</rd:DataSetName>
        <rd:TableName>CompanyHeader</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Code>Function MinutesToHours (ByVal vMins As Integer) As String

Dim Mins As Integer
Dim Hours AS Integer

vMins=IIF(vMins &lt;=0,0,vMins)

Hours=Floor(vMins/60)
Mins=vMins -(Hours * 60)

MinutesToHours =IIF(Hours &lt;9,"0" &amp; CStr(Hours),CStr(Hours))&amp;":"&amp;IIF(Mins &lt; 9,"0" &amp;CStr(Mins),CStr(Mins))

Return MinutesToHours 

End Function</Code>
  <Width>7.50332in</Width>
  <Body>
    <ReportItems>
      <List Name="list3">
        <ZIndex>2</ZIndex>
        <DataSetName>DtSetCompanyFormReport_CompanyHeader</DataSetName>
        <ReportItems>
          <Textbox Name="textbox11">
            <Visibility>
              <Hidden>=iif(Fields!WebSite.Value = "",true,false)</Hidden>
            </Visibility>
            <Top>0.62917in</Top>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>7pt</FontSize>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>6</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>2.625in</Left>
            <Height>0.125in</Height>
            <Value>=Fields!WebSite.Value</Value>
          </Textbox>
          <Textbox Name="PhonePABXNo">
            <rd:DefaultName>PhonePABXNo</rd:DefaultName>
            <Visibility>
              <Hidden>=iif(Fields!PhonePABXNo.Value = "",true,false)</Hidden>
            </Visibility>
            <Top>0.50417in</Top>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>7pt</FontSize>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>5</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>2.625in</Left>
            <Height>0.125in</Height>
            <Value>=Fields!PhonePABXNo.Value</Value>
          </Textbox>
          <Textbox Name="BlockCity">
            <rd:DefaultName>BlockCity</rd:DefaultName>
            <Visibility>
              <Hidden>=iif(Fields!BlockCity.Value = "",true,false)</Hidden>
            </Visibility>
            <Top>0.37917in</Top>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>7pt</FontSize>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>4</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>2.625in</Left>
            <Height>0.125in</Height>
            <Value>=Fields!BlockCity.Value</Value>
          </Textbox>
          <Textbox Name="RoadArea">
            <rd:DefaultName>RoadArea</rd:DefaultName>
            <Visibility>
              <Hidden>=iif(Fields!RoadArea.Value="",true,false)</Hidden>
            </Visibility>
            <Top>0.25417in</Top>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>7pt</FontSize>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>3</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>2.625in</Left>
            <Height>0.125in</Height>
            <Value>=Fields!RoadArea.Value</Value>
          </Textbox>
          <Textbox Name="HPOBox">
            <rd:DefaultName>HPOBox</rd:DefaultName>
            <Visibility>
              <Hidden>=iif(Fields!HPOBox.Value ="",true,false)</Hidden>
            </Visibility>
            <Top>0.12917in</Top>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>7pt</FontSize>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>2</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>2.625in</Left>
            <Height>0.125in</Height>
            <Value>=Fields!HPOBox.Value</Value>
          </Textbox>
          <Textbox Name="CompanyName">
            <rd:DefaultName>CompanyName</rd:DefaultName>
            <Top>0.00417in</Top>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>9pt</FontSize>
              <FontWeight>700</FontWeight>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>1</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>2.625in</Left>
            <Height>0.125in</Height>
            <Value>=Fields!CompanyName.Value</Value>
          </Textbox>
          <Image Name="image1">
            <Sizing>FitProportional</Sizing>
            <Top>0.00417in</Top>
            <Width>2in</Width>
            <MIMEType>image/jpeg</MIMEType>
            <Source>Database</Source>
            <Style />
            <Value>=Fields!LogoFile.Value</Value>
          </Image>
        </ReportItems>
        <Top>0.125in</Top>
        <Grouping Name="list3_Details_Group">
          <GroupExpressions>
            <GroupExpression>=Fields!CompanyID.Value</GroupExpression>
          </GroupExpressions>
        </Grouping>
        <Height>1.00417in</Height>
      </List>
      <Table Name="table1">
        <ZIndex>1</ZIndex>
        <DataSetName>DtsetAttendance_OffDayDetail</DataSetName>
        <Top>1.625in</Top>
        <TableGroups>
          <TableGroup>
            <Grouping Name="table1_Group1">
              <GroupExpressions>
                <GroupExpression>=Fields!Employee.Value</GroupExpression>
                <GroupExpression>=Fields!RowNo.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Header>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="RowNo">
                          <rd:DefaultName>RowNo</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!RowNo.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ColSpan>3</ColSpan>
                      <ReportItems>
                        <Textbox Name="textbox7">
                          <rd:DefaultName>textbox7</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextAlign>Left</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!Employee.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.26786in</Height>
                </TableRow>
              </TableRows>
            </Header>
          </TableGroup>
        </TableGroups>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="textbox4">
                      <rd:DefaultName>textbox4</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox6">
                      <rd:DefaultName>textbox6</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!RosterDate.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox9">
                      <rd:DefaultName>textbox9</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>8pt</FontSize>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!StatusDes.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.17857in</Height>
            </TableRow>
          </TableRows>
        </Details>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <Header>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox1">
                      <rd:DefaultName>textbox1</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>SlNo</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox2">
                      <rd:DefaultName>textbox2</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Name</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox3">
                      <rd:DefaultName>textbox3</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Date</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox5">
                      <rd:DefaultName>textbox5</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Status</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.17857in</Height>
            </TableRow>
          </TableRows>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>0.64139in</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.82212in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.2614in</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.77509in</Width>
          </TableColumn>
        </TableColumns>
      </Table>
      <Textbox Name="textbox13">
        <rd:DefaultName>textbox13</rd:DefaultName>
        <Top>1.25in</Top>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>9pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Height>0.25in</Height>
        <Value>Duty-Roaster Details</Value>
      </Textbox>
    </ReportItems>
    <Height>2.25in</Height>
  </Body>
  <Language>en-US</Language>
  <PageFooter>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <ReportItems>
      <Textbox Name="textbox14">
        <Top>0.25in</Top>
        <Width>3in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>6pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>3</ZIndex>
        <CanGrow>true</CanGrow>
        <Value>=Parameters!GeneratedBy.Value</Value>
      </Textbox>
      <Textbox Name="textbox19">
        <Width>0.5in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>6pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>2</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>0.20833in</Height>
        <Value>Print Date :</Value>
      </Textbox>
      <Textbox Name="textbox17">
        <rd:DefaultName>textbox17</rd:DefaultName>
        <Top>0.17708in</Top>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>6pt</FontSize>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>6in</Left>
        <Height>0.25in</Height>
        <Value>="Page " &amp; Globals!PageNumber &amp; " of " &amp;  Globals!TotalPages</Value>
      </Textbox>
      <Textbox Name="textbox15">
        <Width>2.48958in</Width>
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>6pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Left>0.51042in</Left>
        <Height>0.20833in</Height>
        <Value>=Day(Today) &amp; "/" &amp;  Month(Today) &amp; "/" &amp; Year(Today)</Value>
      </Textbox>
    </ReportItems>
    <Height>0.46875in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
  <TopMargin>0.25in</TopMargin>
</Report>