﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="MPFProductConnectionString">
      <rd:DataSourceID>1aa59cae-f5a5-43bc-af5c-b9a0b38db274</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString>Data Source=SERVER\DEVELOPMENT;Initial Catalog=MPFProduct;Persist Security Info=True;User ID=msadmin;Password=msSoft!234</ConnectString>
      </ConnectionProperties>
    </DataSource>
    <DataSource Name="DummyDataSource">
      <rd:DataSourceID>4f135c6d-6ae0-4918-a2a2-849b22900b8a</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <ReportParameters>
    <ReportParameter Name="GeneratedBy">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>GeneratedBy</Prompt>
    </ReportParameter>
    <ReportParameter Name="Company">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Company</Prompt>
    </ReportParameter>
    <ReportParameter Name="Branch">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Branch</Prompt>
    </ReportParameter>
    <ReportParameter Name="Department">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Department</Prompt>
    </ReportParameter>
    <ReportParameter Name="Workstatus">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Workstatus</Prompt>
    </ReportParameter>
    <ReportParameter Name="Employee">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Employee</Prompt>
    </ReportParameter>
    <ReportParameter Name="Type">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Type</Prompt>
    </ReportParameter>
    <ReportParameter Name="FromDate">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>FromDate</Prompt>
    </ReportParameter>
    <ReportParameter Name="ToDate">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>ToDate</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <LeftMargin>0.75in</LeftMargin>
  <PageHeader>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <Height>0.125in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageHeader>
  <BottomMargin>0.25in</BottomMargin>
  <rd:ReportID>fbb05f01-441f-4af6-8995-9b834b48977c</rd:ReportID>
  <PageWidth>8.27in</PageWidth>
  <DataSets>
    <DataSet Name="DtSetCompanyFormReport_CompanyHeader">
      <Fields>
        <Field Name="CompanyID">
          <DataField>CompanyID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="HPOBox">
          <DataField>HPOBox</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PhonePABXNo">
          <DataField>PhonePABXNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="RoadArea">
          <DataField>RoadArea</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BlockCity">
          <DataField>BlockCity</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CompanyName">
          <DataField>CompanyName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LogoFile">
          <DataField>LogoFile</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="WebSite">
          <DataField>WebSite</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PrimaryEmail">
          <DataField>PrimaryEmail</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DummyDataSource</DataSourceName>
        <CommandText />
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>DtSetCompanyFormReport</rd:DataSetName>
        <rd:TableName>CompanyHeader</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="dsVacationSettlement_dtVacationSummary">
      <Fields>
        <Field Name="EmployeeFullName">
          <DataField>EmployeeFullName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Name">
          <DataField>Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ShortDescription">
          <DataField>ShortDescription</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FromDate">
          <DataField>FromDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ToDate">
          <DataField>ToDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TakenLeaves">
          <DataField>TakenLeaves</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IssuedTickets">
          <DataField>IssuedTickets</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NetAmount">
          <DataField>NetAmount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="RejoiningDate">
          <DataField>RejoiningDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Currency">
          <DataField>Currency</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SlNo">
          <DataField>SlNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="GivenAmount">
          <DataField>GivenAmount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IsEncash">
          <DataField>IsEncash</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Scale">
          <DataField>Scale</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EmployeeNumber">
          <DataField>EmployeeNumber</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DummyDataSource</DataSourceName>
        <CommandText />
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>dsVacationSettlement</rd:DataSetName>
        <rd:TableName>dtVacationSummary</rd:TableName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Code />
  <Width>6.875in</Width>
  <Body>
    <ReportItems>
      <Rectangle Name="rectangle2">
        <ReportItems>
          <Textbox Name="textbox52">
            <Top>1.75in</Top>
            <Width>0.10417in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>9pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>26</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>5in</Left>
            <Height>0.17708in</Height>
            <Value>:</Value>
          </Textbox>
          <Textbox Name="textbox53">
            <Top>1.75in</Top>
            <Width>1.70313in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>25</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>5.125in</Left>
            <Height>0.17708in</Height>
            <Value>=Parameters!Type.Value</Value>
          </Textbox>
          <Textbox Name="textbox54">
            <Top>1.75in</Top>
            <Width>0.875in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>24</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>4.125in</Left>
            <Height>0.17708in</Height>
            <Value>Type </Value>
          </Textbox>
          <Textbox Name="textbox49">
            <Top>2.18806in</Top>
            <Width>0.10417in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>9pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>23</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>5in</Left>
            <Height>0.17708in</Height>
            <Value>:</Value>
          </Textbox>
          <Textbox Name="textbox50">
            <Top>2.18806in</Top>
            <Width>1.70313in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>22</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>5.125in</Left>
            <Height>0.17708in</Height>
            <Value>=Parameters!ToDate.Value</Value>
          </Textbox>
          <Textbox Name="textbox51">
            <Top>2.18806in</Top>
            <Width>0.875in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>21</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>4.125in</Left>
            <Height>0.17708in</Height>
            <Value>To Date</Value>
          </Textbox>
          <Textbox Name="textbox36">
            <Top>1.96903in</Top>
            <Width>0.10417in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>9pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>20</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>5in</Left>
            <Height>0.17708in</Height>
            <Value>:</Value>
          </Textbox>
          <Textbox Name="textbox37">
            <Top>1.96903in</Top>
            <Width>1.70313in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>19</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>5.125in</Left>
            <Height>0.17708in</Height>
            <Value>=Parameters!FromDate.Value</Value>
          </Textbox>
          <Textbox Name="textbox48">
            <Top>1.96903in</Top>
            <Width>0.875in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>18</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>4.125in</Left>
            <Height>0.17708in</Height>
            <Value>From Date</Value>
          </Textbox>
          <Textbox Name="textbox34">
            <Top>1.53097in</Top>
            <Width>0.10417in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>9pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>17</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>5in</Left>
            <Height>0.17708in</Height>
            <Value>:</Value>
          </Textbox>
          <Textbox Name="textbox15">
            <Top>1.53097in</Top>
            <Width>1.70313in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>16</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>5.125in</Left>
            <Height>0.17708in</Height>
            <Value>=Parameters!Employee.Value</Value>
          </Textbox>
          <Textbox Name="textbox23">
            <Top>1.53097in</Top>
            <Width>0.875in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>15</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>4.125in</Left>
            <Height>0.17708in</Height>
            <Value>Employee </Value>
          </Textbox>
          <Textbox Name="textbox3">
            <Top>2.18806in</Top>
            <Width>1.75in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>14</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>1.5in</Left>
            <Height>0.17708in</Height>
            <Value>=Parameters!Workstatus.Value</Value>
          </Textbox>
          <Textbox Name="textbox18">
            <Top>2.18806in</Top>
            <Width>1.25in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>13</ZIndex>
            <CanGrow>true</CanGrow>
            <Height>0.17708in</Height>
            <Value>Workstatus</Value>
          </Textbox>
          <Textbox Name="textbox4">
            <Top>2.18806in</Top>
            <Width>0.10417in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>9pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>12</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>1.375in</Left>
            <Height>0.17708in</Height>
            <Value>:</Value>
          </Textbox>
          <Textbox Name="textbox8">
            <Top>1.96903in</Top>
            <Width>0.10417in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>9pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>11</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>1.35752in</Left>
            <Height>0.17708in</Height>
            <Value>:</Value>
          </Textbox>
          <Textbox Name="textbox29">
            <Top>1.75in</Top>
            <Width>0.10417in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>9pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>10</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>1.35752in</Left>
            <Height>0.17708in</Height>
            <Value>:</Value>
          </Textbox>
          <Textbox Name="textbox9">
            <Top>1.53097in</Top>
            <Width>0.10417in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>9pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>9</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>1.35752in</Left>
            <Height>0.17708in</Height>
            <Value>:</Value>
          </Textbox>
          <Textbox Name="textbox10">
            <Top>1.96903in</Top>
            <Width>1.75in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>8</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>1.5in</Left>
            <Height>0.17708in</Height>
            <Value>=Parameters!Department.Value</Value>
          </Textbox>
          <Textbox Name="textbox12">
            <Top>1.96903in</Top>
            <Width>1.25in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>7</ZIndex>
            <CanGrow>true</CanGrow>
            <Height>0.17708in</Height>
            <Value>Department </Value>
          </Textbox>
          <Textbox Name="textbox13">
            <Top>1.75in</Top>
            <Width>1.75in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>6</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>1.5in</Left>
            <Height>0.17708in</Height>
            <Value>=Parameters!Branch.Value</Value>
          </Textbox>
          <Textbox Name="textbox17">
            <Top>1.75in</Top>
            <Width>1.25in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>5</ZIndex>
            <CanGrow>true</CanGrow>
            <Height>0.17708in</Height>
            <Value>Branch </Value>
          </Textbox>
          <Textbox Name="textbox30">
            <Top>1.53097in</Top>
            <Width>1.75in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>4</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>1.5in</Left>
            <Height>0.17708in</Height>
            <Value>=Parameters!Company.Value</Value>
          </Textbox>
          <Textbox Name="textbox35">
            <Top>1.53097in</Top>
            <Width>1.25in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>8pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>3</ZIndex>
            <CanGrow>true</CanGrow>
            <Height>0.17708in</Height>
            <Value>Company</Value>
          </Textbox>
          <List Name="list3">
            <ZIndex>2</ZIndex>
            <DataSetName>DtSetCompanyFormReport_CompanyHeader</DataSetName>
            <ReportItems>
              <Textbox Name="textbox1">
                <Visibility>
                  <Hidden>=iif(Fields!WebSite.Value = "",true,false)</Hidden>
                </Visibility>
                <Top>0.62917in</Top>
                <Style>
                  <FontFamily>Tahoma</FontFamily>
                  <FontSize>7pt</FontSize>
                  <TextAlign>Right</TextAlign>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                  <PaddingBottom>2pt</PaddingBottom>
                </Style>
                <ZIndex>6</ZIndex>
                <CanGrow>true</CanGrow>
                <Left>2.125in</Left>
                <Height>0.125in</Height>
                <Value>=Fields!WebSite.Value</Value>
              </Textbox>
              <Textbox Name="PhonePABXNo">
                <rd:DefaultName>PhonePABXNo</rd:DefaultName>
                <Visibility>
                  <Hidden>=iif(Fields!PhonePABXNo.Value = "",true,false)</Hidden>
                </Visibility>
                <Top>0.50417in</Top>
                <Style>
                  <FontFamily>Tahoma</FontFamily>
                  <FontSize>7pt</FontSize>
                  <TextAlign>Right</TextAlign>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                  <PaddingBottom>2pt</PaddingBottom>
                </Style>
                <ZIndex>5</ZIndex>
                <CanGrow>true</CanGrow>
                <Left>2.125in</Left>
                <Height>0.125in</Height>
                <Value>=Fields!PhonePABXNo.Value</Value>
              </Textbox>
              <Textbox Name="BlockCity">
                <rd:DefaultName>BlockCity</rd:DefaultName>
                <Visibility>
                  <Hidden>=iif(Fields!BlockCity.Value = "",true,false)</Hidden>
                </Visibility>
                <Top>0.37917in</Top>
                <Style>
                  <FontFamily>Tahoma</FontFamily>
                  <FontSize>7pt</FontSize>
                  <TextAlign>Right</TextAlign>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                  <PaddingBottom>2pt</PaddingBottom>
                </Style>
                <ZIndex>4</ZIndex>
                <CanGrow>true</CanGrow>
                <Left>2.125in</Left>
                <Height>0.125in</Height>
                <Value>=Fields!BlockCity.Value</Value>
              </Textbox>
              <Textbox Name="RoadArea">
                <rd:DefaultName>RoadArea</rd:DefaultName>
                <Visibility>
                  <Hidden>=iif(Fields!RoadArea.Value="",true,false)</Hidden>
                </Visibility>
                <Top>0.25417in</Top>
                <Style>
                  <FontFamily>Tahoma</FontFamily>
                  <FontSize>7pt</FontSize>
                  <TextAlign>Right</TextAlign>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                  <PaddingBottom>2pt</PaddingBottom>
                </Style>
                <ZIndex>3</ZIndex>
                <CanGrow>true</CanGrow>
                <Left>2.125in</Left>
                <Height>0.125in</Height>
                <Value>=Fields!RoadArea.Value</Value>
              </Textbox>
              <Textbox Name="HPOBox">
                <rd:DefaultName>HPOBox</rd:DefaultName>
                <Visibility>
                  <Hidden>=iif(Fields!HPOBox.Value ="",true,false)</Hidden>
                </Visibility>
                <Top>0.12917in</Top>
                <Style>
                  <FontFamily>Tahoma</FontFamily>
                  <FontSize>7pt</FontSize>
                  <TextAlign>Right</TextAlign>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                  <PaddingBottom>2pt</PaddingBottom>
                </Style>
                <ZIndex>2</ZIndex>
                <CanGrow>true</CanGrow>
                <Left>2.125in</Left>
                <Height>0.125in</Height>
                <Value>=Fields!HPOBox.Value</Value>
              </Textbox>
              <Textbox Name="CompanyName">
                <rd:DefaultName>CompanyName</rd:DefaultName>
                <Top>0.00417in</Top>
                <Style>
                  <FontFamily>Tahoma</FontFamily>
                  <FontSize>9pt</FontSize>
                  <FontWeight>700</FontWeight>
                  <TextAlign>Right</TextAlign>
                  <PaddingLeft>2pt</PaddingLeft>
                  <PaddingRight>2pt</PaddingRight>
                  <PaddingTop>2pt</PaddingTop>
                  <PaddingBottom>2pt</PaddingBottom>
                </Style>
                <ZIndex>1</ZIndex>
                <CanGrow>true</CanGrow>
                <Left>2.125in</Left>
                <Height>0.125in</Height>
                <Value>=Fields!CompanyName.Value</Value>
              </Textbox>
              <Image Name="image1">
                <Sizing>FitProportional</Sizing>
                <Top>0.00417in</Top>
                <Width>2in</Width>
                <MIMEType>image/jpeg</MIMEType>
                <Source>Database</Source>
                <Style />
                <Value>=Fields!LogoFile.Value</Value>
              </Image>
            </ReportItems>
            <Width>6.75in</Width>
            <Grouping Name="list3_Details_Group">
              <GroupExpressions>
                <GroupExpression>=Fields!CompanyID.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Height>1.00417in</Height>
          </List>
          <Textbox Name="textbox22">
            <Top>1.125in</Top>
            <Width>6.75in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontWeight>700</FontWeight>
              <TextDecoration>Underline</TextDecoration>
              <TextAlign>Center</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
              <Direction>RTL</Direction>
            </Style>
            <ZIndex>1</ZIndex>
            <CanGrow>true</CanGrow>
            <Height>0.21875in</Height>
            <Value> VACATION SUMMARY REPORT</Value>
          </Textbox>
          <Table Name="table1">
            <DataSetName>dsVacationSettlement_dtVacationSummary</DataSetName>
            <Top>2.5in</Top>
            <TableGroups>
              <TableGroup>
                <Grouping Name="table1_Group3">
                  <GroupExpressions>
                    <GroupExpression>=Fields!Name.Value</GroupExpression>
                  </GroupExpressions>
                </Grouping>
                <Header>
                  <TableRows>
                    <TableRow>
                      <TableCells>
                        <TableCell>
                          <ColSpan>3</ColSpan>
                          <ReportItems>
                            <Textbox Name="textbox26">
                              <rd:DefaultName>textbox26</rd:DefaultName>
                              <Style>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <FontWeight>700</FontWeight>
                                <TextAlign>Left</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>16</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value>=Fields!Name.Value</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox32">
                              <rd:DefaultName>textbox32</rd:DefaultName>
                              <Style>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <FontWeight>700</FontWeight>
                                <TextAlign>Left</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>15</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value />
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox33">
                              <rd:DefaultName>textbox33</rd:DefaultName>
                              <Style>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <FontWeight>700</FontWeight>
                                <TextAlign>Left</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>14</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value />
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox25">
                              <rd:DefaultName>textbox25</rd:DefaultName>
                              <Style>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <FontWeight>700</FontWeight>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>13</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value />
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox38">
                              <rd:DefaultName>textbox38</rd:DefaultName>
                              <Style>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <FontWeight>700</FontWeight>
                                <TextAlign>Left</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>12</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value />
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ReportItems>
                            <Textbox Name="textbox39">
                              <rd:DefaultName>textbox39</rd:DefaultName>
                              <Style>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <FontWeight>700</FontWeight>
                                <TextAlign>Left</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>11</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value />
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                        <TableCell>
                          <ColSpan>2</ColSpan>
                          <ReportItems>
                            <Textbox Name="textbox40">
                              <rd:DefaultName>textbox40</rd:DefaultName>
                              <Style>
                                <BorderStyle>
                                  <Default>Solid</Default>
                                </BorderStyle>
                                <FontFamily>Tahoma</FontFamily>
                                <FontSize>8pt</FontSize>
                                <FontWeight>700</FontWeight>
                                <TextAlign>Right</TextAlign>
                                <PaddingLeft>2pt</PaddingLeft>
                                <PaddingRight>2pt</PaddingRight>
                                <PaddingTop>2pt</PaddingTop>
                                <PaddingBottom>2pt</PaddingBottom>
                              </Style>
                              <ZIndex>10</ZIndex>
                              <CanGrow>true</CanGrow>
                              <Value>="Currency :"+Fields!Currency.Value</Value>
                            </Textbox>
                          </ReportItems>
                        </TableCell>
                      </TableCells>
                      <Height>0.25in</Height>
                    </TableRow>
                  </TableRows>
                </Header>
              </TableGroup>
              <TableGroup>
                <Grouping Name="table1_Group1">
                  <GroupExpressions>
                    <GroupExpression>=Fields!Name.Value</GroupExpression>
                  </GroupExpressions>
                </Grouping>
              </TableGroup>
              <TableGroup>
                <Grouping Name="table1_Group2">
                  <GroupExpressions>
                    <GroupExpression>=Fields!Name.Value</GroupExpression>
                  </GroupExpressions>
                </Grouping>
              </TableGroup>
            </TableGroups>
            <Details>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox27">
                          <rd:DefaultName>textbox27</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                              <Top>None</Top>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>9</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=rownumber("table1_Group3")</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="EmployeeFullName">
                          <rd:DefaultName>EmployeeFullName</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                              <Top>None</Top>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextAlign>Left</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>8</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!EmployeeFullName.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox43">
                          <rd:DefaultName>textbox43</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                              <Top>None</Top>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextAlign>Left</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>7</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!EmployeeNumber.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="FromDate">
                          <rd:DefaultName>FromDate</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                              <Top>None</Top>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>6</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!FromDate.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="ToDate">
                          <rd:DefaultName>ToDate</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                              <Top>None</Top>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>5</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!ToDate.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="IsEncash">
                          <rd:DefaultName>IsEncash</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                              <Top>None</Top>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>4</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!IsEncash.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="TakenLeaves">
                          <rd:DefaultName>TakenLeaves</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                              <Top>None</Top>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>3</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!TakenLeaves.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="IssuedTickets">
                          <rd:DefaultName>IssuedTickets</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                              <Top>None</Top>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>2</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!IssuedTickets.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox6">
                          <rd:DefaultName>textbox6</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                              <Top>None</Top>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>1</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>=IIF((FORMATNUMBER(Fields!GivenAmount.Value,Fields!Scale.Value)) = 0,0,(FORMATNUMBER(Fields!GivenAmount.Value,Fields!Scale.Value)))</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="NetAmount">
                          <rd:DefaultName>NetAmount</rd:DefaultName>
                          <Style>
                            <BorderStyle>
                              <Default>Solid</Default>
                              <Top>None</Top>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>8pt</FontSize>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=IIF((FORMATNUMBER(Fields!NetAmount.Value,Fields!Scale.Value)) = 0,0,(FORMATNUMBER(Fields!NetAmount.Value,Fields!Scale.Value)))</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.25in</Height>
                </TableRow>
              </TableRows>
            </Details>
            <Style>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
            </Style>
            <Header>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox7">
                          <rd:DefaultName>textbox7</rd:DefaultName>
                          <Style>
                            <BackgroundColor>Gainsboro</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                              <Bottom>Solid</Bottom>
                            </BorderStyle>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>26</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Sl No</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox11">
                          <Style>
                            <BackgroundColor>Gainsboro</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                              <Bottom>Solid</Bottom>
                            </BorderStyle>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Left</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>25</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Employee Name</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox41">
                          <rd:DefaultName>textbox41</rd:DefaultName>
                          <Style>
                            <BackgroundColor>Gainsboro</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                              <Bottom>Solid</Bottom>
                            </BorderStyle>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Left</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>24</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Employee Number</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox2">
                          <rd:DefaultName>textbox2</rd:DefaultName>
                          <Style>
                            <BackgroundColor>Gainsboro</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                              <Bottom>Solid</Bottom>
                            </BorderStyle>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>23</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>From Date</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox24">
                          <rd:DefaultName>textbox24</rd:DefaultName>
                          <Style>
                            <BackgroundColor>Gainsboro</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                              <Bottom>Solid</Bottom>
                            </BorderStyle>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>22</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>To Date</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox31">
                          <rd:DefaultName>textbox31</rd:DefaultName>
                          <Style>
                            <BackgroundColor>Gainsboro</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                              <Bottom>Solid</Bottom>
                            </BorderStyle>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>21</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>IsEncash</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox14">
                          <Style>
                            <BackgroundColor>Gainsboro</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                              <Bottom>Solid</Bottom>
                            </BorderStyle>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>20</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value> Leaves</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox16">
                          <Style>
                            <BackgroundColor>Gainsboro</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                              <Bottom>Solid</Bottom>
                            </BorderStyle>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Center</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>19</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Issued Tickets</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox5">
                          <rd:DefaultName>textbox5</rd:DefaultName>
                          <Style>
                            <BackgroundColor>Gainsboro</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                              <Bottom>Solid</Bottom>
                            </BorderStyle>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>18</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Given Amount</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Currency">
                          <rd:DefaultName>Currency</rd:DefaultName>
                          <Style>
                            <BackgroundColor>Gainsboro</BackgroundColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                              <Bottom>Solid</Bottom>
                            </BorderStyle>
                            <FontSize>9pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <TextAlign>Right</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <ZIndex>17</ZIndex>
                          <CanGrow>true</CanGrow>
                          <Value>Net Amount</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.25in</Height>
                </TableRow>
              </TableRows>
            </Header>
            <TableColumns>
              <TableColumn>
                <Width>0.31274in</Width>
              </TableColumn>
              <TableColumn>
                <Width>1.4601in</Width>
              </TableColumn>
              <TableColumn>
                <Width>0.73005in</Width>
              </TableColumn>
              <TableColumn>
                <Width>0.6138in</Width>
              </TableColumn>
              <TableColumn>
                <Width>0.51151in</Width>
              </TableColumn>
              <TableColumn>
                <Width>0.51151in</Width>
              </TableColumn>
              <TableColumn>
                <Width>0.51151in</Width>
              </TableColumn>
              <TableColumn>
                <Width>0.6138in</Width>
              </TableColumn>
              <TableColumn>
                <Width>0.79156in</Width>
              </TableColumn>
              <TableColumn>
                <Width>0.81842in</Width>
              </TableColumn>
            </TableColumns>
          </Table>
        </ReportItems>
      </Rectangle>
    </ReportItems>
    <Height>3.25in</Height>
  </Body>
  <Language>en-US</Language>
  <PageFooter>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <ReportItems>
      <Rectangle Name="rectangle1">
        <ReportItems>
          <Textbox Name="textbox42">
            <Top>0.25in</Top>
            <Width>2.625in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>6pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>3</ZIndex>
            <CanGrow>true</CanGrow>
            <Height>0.21875in</Height>
            <Value>=Parameters!GeneratedBy.Value</Value>
          </Textbox>
          <Textbox Name="textbox19">
            <Width>0.625in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>7pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>2</ZIndex>
            <CanGrow>true</CanGrow>
            <Height>0.19792in</Height>
            <Value>Print Date :</Value>
          </Textbox>
          <Textbox Name="textbox20">
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>7pt</FontSize>
              <TextAlign>Right</TextAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <ZIndex>1</ZIndex>
            <CanGrow>true</CanGrow>
            <Left>5.375in</Left>
            <Height>0.25001in</Height>
            <Value>="Page " &amp; Globals!PageNumber &amp; " of " &amp;  Globals!TotalPages</Value>
          </Textbox>
          <Textbox Name="textbox21">
            <Width>2.625in</Width>
            <Style>
              <FontFamily>Tahoma</FontFamily>
              <FontSize>7pt</FontSize>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
            <CanGrow>true</CanGrow>
            <Left>0.625in</Left>
            <Height>0.21875in</Height>
            <Value>=Day(Today) &amp; "/" &amp;  Month(Today) &amp; "/" &amp; Year(Today)</Value>
          </Textbox>
        </ReportItems>
        <Height>0.5in</Height>
      </Rectangle>
    </ReportItems>
    <Height>0.625in</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
  <TopMargin>0.25in</TopMargin>
  <PageHeight>11.69in</PageHeight>
</Report>