﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="BasicInfo.Text" xml:space="preserve">
    <value>معلومات أساسية</value>
  </data>
  <data name="Citizenship.Text" xml:space="preserve">
    <value>الجنسية</value>
  </data>
  <data name="DocumentInfo.Text" xml:space="preserve">
    <value>وثيقة معلومات</value>
  </data>
  <data name="Female.Text" xml:space="preserve">
    <value>أنثى</value>
  </data>
  <data name="Firstname.Text" xml:space="preserve">
    <value>الاسم الأول</value>
  </data>
  <data name="Gender.Text" xml:space="preserve">
    <value>جنس</value>
  </data>
  <data name="JobName.Text" xml:space="preserve">
    <value>اسم العمل</value>
  </data>
  <data name="Male.Text" xml:space="preserve">
    <value>ذكر</value>
  </data>
  <data name="NameinArabic.Text" xml:space="preserve">
    <value>اسم باللغة العربية</value>
  </data>
  <data name="NameInEnglish.Text" xml:space="preserve">
    <value>الاسم بالانجليزية</value>
  </data>
  <data name="OtherInfo.Text" xml:space="preserve">
    <value>معلومات اخرى</value>
  </data>
  <data name="PageTitle.Title" xml:space="preserve">
    <value>المرشحين</value>
  </data>
  <data name="Photo.Text" xml:space="preserve">
    <value>صور</value>
  </data>
  <data name="PlaceofBirth.Text" xml:space="preserve">
    <value>مكان الميلاد</value>
  </data>
  <data name="ProfessionalInfo.Text" xml:space="preserve">
    <value>المعلومات المهنية</value>
  </data>
  <data name="Salutation.Text" xml:space="preserve">
    <value>تحية</value>
  </data>
  <data name="Secondname.Text" xml:space="preserve">
    <value>الاسم الثاني</value>
  </data>
  <data name="Thirdname.Text" xml:space="preserve">
    <value>الاسم الثالث</value>
  </data>
  <data name="AddCandidate.Text" xml:space="preserve">
    <value>إضافة مرشح</value>
  </data>
  <data name="Address.Text" xml:space="preserve">
    <value>عنوان</value>
  </data>
  <data name="Addtolist.Text" xml:space="preserve">
    <value>أضف إلى قائمة</value>
  </data>
  <data name="Arabic.Text" xml:space="preserve">
    <value>العربية</value>
  </data>
  <data name="Area.Text" xml:space="preserve">
    <value>منطقة</value>
  </data>
  <data name="AttachDocuments.Text" xml:space="preserve">
    <value>إرفاق المستندات</value>
  </data>
  <data name="BusinessAddress.Text" xml:space="preserve">
    <value>عنوان العمل</value>
  </data>
  <data name="BusinessStreet.Text" xml:space="preserve">
    <value>شارع الأعمال</value>
  </data>
  <data name="CardNumber.Text" xml:space="preserve">
    <value>رقم البطاقة</value>
  </data>
  <data name="Category.Text" xml:space="preserve">
    <value>فئة</value>
  </data>
  <data name="City.Text" xml:space="preserve">
    <value>مدينة</value>
  </data>
  <data name="College.Text" xml:space="preserve">
    <value>كلية / مدرسة</value>
  </data>
  <data name="CompanyType.Text" xml:space="preserve">
    <value>نوع الشركة</value>
  </data>
  <data name="Compensation.Text" xml:space="preserve">
    <value>تعويضات</value>
  </data>
  <data name="Country.Text" xml:space="preserve">
    <value>بلد</value>
  </data>
  <data name="CurrentNationality.Text" xml:space="preserve">
    <value>الجنسية الحالية</value>
  </data>
  <data name="DateofBirth.Text" xml:space="preserve">
    <value>تاريخ الميلاد</value>
  </data>
  <data name="DateofTransaction.Text" xml:space="preserve">
    <value>تاريخ التحويل</value>
  </data>
  <data name="Doctrine.Text" xml:space="preserve">
    <value>المذهب</value>
  </data>
  <data name="DocumentName.Text" xml:space="preserve">
    <value>اسم المستند</value>
  </data>
  <data name="Email.Text" xml:space="preserve">
    <value>البريد الإلكتروني</value>
  </data>
  <data name="English.Text" xml:space="preserve">
    <value>الإنجليزية</value>
  </data>
  <data name="ExpectedJoinDate.Text" xml:space="preserve">
    <value>التاريخ المتوقع للانضمام</value>
  </data>
  <data name="ExpiryDate.Text" xml:space="preserve">
    <value>تاريخ انتهاء الصلاحية</value>
  </data>
  <data name="Fax.Text" xml:space="preserve">
    <value>الفاكس</value>
  </data>
  <data name="FileName.Text" xml:space="preserve">
    <value>اسم الملف</value>
  </data>
  <data name="GraduationYear.Text" xml:space="preserve">
    <value>سنة التخرج</value>
  </data>
  <data name="HomeStreet.Text" xml:space="preserve">
    <value>المنزل الشارع</value>
  </data>
  <data name="HomeTelephone.Text" xml:space="preserve">
    <value>هاتف المنزل</value>
  </data>
  <data name="Image.Text" xml:space="preserve">
    <value>صورة</value>
  </data>
  <data name="InsuranceNumber.Text" xml:space="preserve">
    <value>رقم التأمين</value>
  </data>
  <data name="IssueDate.Text" xml:space="preserve">
    <value>تاريخ الاصدار</value>
  </data>
  <data name="Languages.Text" xml:space="preserve">
    <value>اللغات</value>
  </data>
  <data name="ListCandidate.Text" xml:space="preserve">
    <value>قائمة المرشحين</value>
  </data>
  <data name="MaritalStatus.Text" xml:space="preserve">
    <value>الحالة الزوجية</value>
  </data>
  <data name="MobileNumber.Text" xml:space="preserve">
    <value>رقم الجوال</value>
  </data>
  <data name="Months.Text" xml:space="preserve">
    <value>أشهر</value>
  </data>
  <data name="MotherName.Text" xml:space="preserve">
    <value>اسم الأم</value>
  </data>
  <data name="NationalCard.Text" xml:space="preserve">
    <value>بطاقة وطنية</value>
  </data>
  <data name="Number.Text" xml:space="preserve">
    <value>رقم</value>
  </data>
  <data name="NumberofSon.Text" xml:space="preserve">
    <value>عدد الاولاد</value>
  </data>
  <data name="Passport.Text" xml:space="preserve">
    <value>جواز سفر</value>
  </data>
  <data name="PermanentAddress.Text" xml:space="preserve">
    <value>العنوان الدائم</value>
  </data>
  <data name="PlaceofBusinessPair.Text" xml:space="preserve">
    <value>مكان عمل الزوج</value>
  </data>
  <data name="PlaceofGraduation.Text" xml:space="preserve">
    <value>مكان التخرج</value>
  </data>
  <data name="PlaceofIssue.Text" xml:space="preserve">
    <value>مكان الاصدار</value>
  </data>
  <data name="POBox.Text" xml:space="preserve">
    <value>صندوق البريد</value>
  </data>
  <data name="Position.Text" xml:space="preserve">
    <value>المنصب</value>
  </data>
  <data name="PreviousJob.Text" xml:space="preserve">
    <value>الوظيفة السابقة</value>
  </data>
  <data name="PreviousNationality.Text" xml:space="preserve">
    <value>الجنسية السابقة</value>
  </data>
  <data name="Qualification.Text" xml:space="preserve">
    <value>المؤهل</value>
  </data>
  <data name="ReferralType.Text" xml:space="preserve">
    <value>نوع الاحالة</value>
  </data>
  <data name="ReferredBy.Text" xml:space="preserve">
    <value>الاحالة بواسطة</value>
  </data>
  <data name="Religion.Text" xml:space="preserve">
    <value>الديانة</value>
  </data>
  <data name="Sector.Text" xml:space="preserve">
    <value>قطاع</value>
  </data>
  <data name="SignUpDate.Text" xml:space="preserve">
    <value>تاريخ الاشتراك</value>
  </data>
  <data name="Skills.Text" xml:space="preserve">
    <value>المهارات</value>
  </data>
  <data name="Specialization.Text" xml:space="preserve">
    <value>تخصص</value>
  </data>
  <data name="Telephone.Text" xml:space="preserve">
    <value>هاتف</value>
  </data>
  <data name="TypeofExperience.Text" xml:space="preserve">
    <value>نوع الخبرة</value>
  </data>
  <data name="UnifiedNumber.Text" xml:space="preserve">
    <value>الرقم الموحد</value>
  </data>
  <data name="Visa.Text" xml:space="preserve">
    <value>تأشيرة</value>
  </data>
  <data name="YearofExperience.Text" xml:space="preserve">
    <value>سنوات الخبرة</value>
  </data>
  <data name="Years.Text" xml:space="preserve">
    <value>سنوات</value>
  </data>
  <data name="Remove.Text" xml:space="preserve">
    <value>نزع</value>
  </data>
  <data name="JobPortal.Text" xml:space="preserve">
    <value>بوابة العمل</value>
  </data>
</root>