﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AccountInfo.Text" xml:space="preserve">
    <value>معلومات الحساب</value>
  </data>
  <data name="BloodGroup.Text" xml:space="preserve">
    <value>المجموعة الدم</value>
  </data>
  <data name="ChangePassword.Text" xml:space="preserve">
    <value>غيير كلمة المرور</value>
  </data>
  <data name="ConfirmPassword.Text" xml:space="preserve">
    <value>تأكيد كلمة المرور</value>
  </data>
  <data name="DateofBirth.Text" xml:space="preserve">
    <value>تاريخ الميلاد</value>
  </data>
  <data name="EditProfile.Text" xml:space="preserve">
    <value>الملف الشخصي تحرير</value>
  </data>
  <data name="EligibleLeaves.Text" xml:space="preserve">
    <value>أوراق مؤهلة</value>
  </data>
  <data name="Email.Text" xml:space="preserve">
    <value>البريد الإلكتروني</value>
  </data>
  <data name="EnterConfirmpassword.Text" xml:space="preserve">
    <value>من فضلك ادخل تأكيد كلمة المرور.</value>
  </data>
  <data name="EnterPassword.Text" xml:space="preserve">
    <value>الرجاء إدخال كلمة المرور.</value>
  </data>
  <data name="FathersName.Text" xml:space="preserve">
    <value>اسم الأب</value>
  </data>
  <data name="Gender.Text" xml:space="preserve">
    <value>جنس</value>
  </data>
  <data name="Identification.Text" xml:space="preserve">
    <value>تحديد</value>
  </data>
  <data name="Languages.Text" xml:space="preserve">
    <value>اللغات</value>
  </data>
  <data name="LocalAddress.Text" xml:space="preserve">
    <value>العنوان المحلية</value>
  </data>
  <data name="LocalContact.Text" xml:space="preserve">
    <value>الاتصال المحلية</value>
  </data>
  <data name="Mobile.Text" xml:space="preserve">
    <value>متنقل</value>
  </data>
  <data name="MothersName.Text" xml:space="preserve">
    <value>اسم الأم</value>
  </data>
  <data name="MotherTongue.Text" xml:space="preserve">
    <value>اللسان الأم</value>
  </data>
  <data name="MyDocuments.Text" xml:space="preserve">
    <value>المستندات</value>
  </data>
  <data name="Nationality.Text" xml:space="preserve">
    <value>جنسية</value>
  </data>
  <data name="PageTitle.Title" xml:space="preserve">
    <value>لملف الشخصي موظف</value>
  </data>
  <data name="Password.Text" xml:space="preserve">
    <value>كلمة السر</value>
  </data>
  <data name="PasswordMatch.Text" xml:space="preserve">
    <value>لا تتطابق كلمات المرور</value>
  </data>
  <data name="PaySlip.Text" xml:space="preserve">
    <value>قسيمة الدفع</value>
  </data>
  <data name="PersonalFacts.Text" xml:space="preserve">
    <value>حقائق الشخصية</value>
  </data>
  <data name="Phone.Text" xml:space="preserve">
    <value>هاتف</value>
  </data>
  <data name="Religion.Text" xml:space="preserve">
    <value>دين</value>
  </data>
  <data name="SpouseName.Text" xml:space="preserve">
    <value>اسم الزوج</value>
  </data>
  <data name="TotalEligibleLeavePayDays.Text" xml:space="preserve">
    <value>مجموع المؤهلة اترك الراتب يوم</value>
  </data>
  <data name="VacationInfo.Text" xml:space="preserve">
    <value>معلومات اجازة</value>
  </data>
  <data name="ValidEmail.Text" xml:space="preserve">
    <value>الرجاء إدخال بريد إلكتروني صحيح</value>
  </data>
  <data name="ViewProfile.Text" xml:space="preserve">
    <value>مشاهدة الملف الشخصي</value>
  </data>
  <data name="WorkProfile.Text" xml:space="preserve">
    <value>الملف الشخصي العمل</value>
  </data>
</root>