﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AccomodationAvailability.Text" xml:space="preserve">
    <value>Accomodation Availability</value>
  </data>
  <data name="AddCriteria.Text" xml:space="preserve">
    <value>Add Criteria</value>
  </data>
  <data name="AddJob.Text" xml:space="preserve">
    <value>Add Vacancy</value>
  </data>
  <data name="Addnew.ToolTip" xml:space="preserve">
    <value>Add new</value>
  </data>
  <data name="AddParticulars.Text" xml:space="preserve">
    <value>Add Particulars</value>
  </data>
  <data name="AddSearchCriteria.Text" xml:space="preserve">
    <value>Add Search Criteria</value>
  </data>
  <data name="AirTicket.Text" xml:space="preserve">
    <value>Air Ticket</value>
  </data>
  <data name="Amount.Text" xml:space="preserve">
    <value>Amount</value>
  </data>
  <data name="Amount1.HeaderText" xml:space="preserve">
    <value>Amount</value>
  </data>
  <data name="AnnualLeave.Text" xml:space="preserve">
    <value>Annual Leave</value>
  </data>
  <data name="ApprovalLevel.Text" xml:space="preserve">
    <value>Approval Level</value>
  </data>
  <data name="ApproveReject.Text" xml:space="preserve">
    <value>Approve/Reject</value>
  </data>
  <data name="AreyousuretodeletethisLevel.ConfirmText" xml:space="preserve">
    <value>Are you sure to delete this Level?</value>
  </data>
  <data name="Authority.Text" xml:space="preserve">
    <value>Authority</value>
  </data>
  <data name="Authority1.HeaderText" xml:space="preserve">
    <value>Authority</value>
  </data>
  <data name="AuthorizationHierarchyStartingfromHigherAuthority.Text" xml:space="preserve">
    <value>Authorization Hierarchy(Starting from Higher Authority)</value>
  </data>
  <data name="AuthorizationHierarchyStartingfromHigherAuthority1.HeaderText" xml:space="preserve">
    <value>Authorization Hierarchy(Starting from Higher Authority) </value>
  </data>
  <data name="BoardLevel.Text" xml:space="preserve">
    <value>Board Level</value>
  </data>
  <data name="Clickheretosearch.Text" xml:space="preserve">
    <value>Click here to search</value>
  </data>
  <data name="ClicktoCloseJob.Text" xml:space="preserve">
    <value>Click to Close Vacancy</value>
  </data>
  <data name="Close.Text" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="Company.Text" xml:space="preserve">
    <value>Company</value>
  </data>
  <data name="ContractPeriod.Text" xml:space="preserve">
    <value>Contract Period</value>
  </data>
  <data name="Criteria.Text" xml:space="preserve">
    <value>Criteria</value>
  </data>
  <data name="Criteria1.HeaderText" xml:space="preserve">
    <value>Criteria</value>
  </data>
  <data name="DailyWorkingHours.Text" xml:space="preserve">
    <value>Daily Working Hours</value>
  </data>
  <data name="Delete.Text" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="DeleteLevel.Text" xml:space="preserve">
    <value>Delete Level</value>
  </data>
  <data name="Department.Text" xml:space="preserve">
    <value>Department</value>
  </data>
  <data name="Description1.HeaderText" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="Designation.Text" xml:space="preserve">
    <value>Designation</value>
  </data>
  <data name="EmploymentType.Text" xml:space="preserve">
    <value>Employment Type</value>
  </data>
  <data name="Enteramount.Text" xml:space="preserve">
    <value>Enter amount</value>
  </data>
  <data name="EnterWeightage.Text" xml:space="preserve">
    <value>Enter Weightage</value>
  </data>
  <data name="EnterWeightage.ToolTip" xml:space="preserve">
    <value>Enter Weightage</value>
  </data>
  <data name="Experience.Text" xml:space="preserve">
    <value>Experience</value>
  </data>
  <data name="FollowingareinthehierarchyToptoBottom.Text" xml:space="preserve">
    <value>Following are in the hierarchy - Top to Bottom</value>
  </data>
  <data name="General.Text" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="GrossSalary.Text" xml:space="preserve">
    <value>Gross Salary:</value>
  </data>
  <data name="InterviewType.Text" xml:space="preserve">
    <value>Interview Type</value>
  </data>
  <data name="JobCode.Text" xml:space="preserve">
    <value>Vacancy Code</value>
  </data>
  <data name="JobDescription.Text" xml:space="preserve">
    <value>Vacancy Description</value>
  </data>
  <data name="JobDetailID.Text" xml:space="preserve">
    <value>JobDetailID</value>
  </data>
  <data name="JobInfo.Text" xml:space="preserve">
    <value>Vacancy Info</value>
  </data>
  <data name="JobStatus.Text" xml:space="preserve">
    <value>Vacancy Status</value>
  </data>
  <data name="JobTitle.Text" xml:space="preserve">
    <value>Vacancy Title</value>
  </data>
  <data name="JobValidityDate.Text" xml:space="preserve">
    <value>Vacancy Validity Date</value>
  </data>
  <data name="LastDate.Text" xml:space="preserve">
    <value>Last Date</value>
  </data>
  <data name="LegalTerms.Text" xml:space="preserve">
    <value>Legal Terms</value>
  </data>
  <data name="Level.Text" xml:space="preserve">
    <value>Level</value>
  </data>
  <data name="LevelName.HeaderText" xml:space="preserve">
    <value>Level Name</value>
  </data>
  <data name="Levelnumbersshouldbeinbetweentherange.Text" xml:space="preserve">
    <value>Level numbers should be in between the range 1-5</value>
  </data>
  <data name="MaximummarkInterviewer.Text" xml:space="preserve">
    <value>Maximum mark/Interviewer :</value>
  </data>
  <data name="MinimumPassMark.Text" xml:space="preserve">
    <value>Minimum Pass Mark(%) :</value>
  </data>
  <data name="MultipleLevels.Text" xml:space="preserve">
    <value>Multiple Levels</value>
  </data>
  <data name="NetAmount.Text" xml:space="preserve">
    <value>Net Amount :</value>
  </data>
  <data name="NoEmployeeshavebeenAssociatedwithOfferLevels.Text" xml:space="preserve">
    <value>No Employees have been Associated with Offer Levels</value>
  </data>
  <data name="NoJobsFound.Text" xml:space="preserve">
    <value>No Vacancies found</value>
  </data>
  <data name="OfferApproval.Text" xml:space="preserve">
    <value>Offer Approval</value>
  </data>
  <data name="OfferLetterApprovalAuthorities.Text" xml:space="preserve">
    <value>Offer Letter Approval Authorities</value>
  </data>
  <data name="OfferLetterApprovalRequired.Text" xml:space="preserve">
    <value>Offer Letter Approval Required</value>
  </data>
  <data name="PageTitle.Title" xml:space="preserve">
    <value>Job Openings</value>
  </data>
  <data name="Particular.Text" xml:space="preserve">
    <value>Particular</value>
  </data>
  <data name="Particular1.HeaderText" xml:space="preserve">
    <value>Particular</value>
  </data>
  <data name="PaymentCalculationMode.Text" xml:space="preserve">
    <value>Payment Calculation Mode</value>
  </data>
  <data name="PayStructure.Text" xml:space="preserve">
    <value>Pay Structure</value>
  </data>
  <data name="PayStructureName.Text" xml:space="preserve">
    <value>Pay Structure Name</value>
  </data>
  <data name="PlaceofWork.Text" xml:space="preserve">
    <value>Place of Work</value>
  </data>
  <data name="Pleaseenterexpirydate.Text" xml:space="preserve">
    <value>Please enter expiry date</value>
  </data>
  <data name="Pleaseenterjobcode.ErrorMessage" xml:space="preserve">
    <value>Please enter job code</value>
  </data>
  <data name="Pleaseenterjobtitle.ErrorMessage" xml:space="preserve">
    <value>Please enter job title</value>
  </data>
  <data name="Pleaseentermaximummarkperinterviewer.ErrorMessage" xml:space="preserve">
    <value>Please enter maximum mark per interviewer</value>
  </data>
  <data name="Pleaseenterpassmark.ErrorMessage" xml:space="preserve">
    <value>Please enter pass mark</value>
  </data>
  <data name="PleaseenterrequiredQuota.ErrorMessage" xml:space="preserve">
    <value>Please enter required Quota</value>
  </data>
  <data name="PleaseselectanAuthority.Text" xml:space="preserve">
    <value>Please select an Authority</value>
  </data>
  <data name="PleaseSelectAuthoritiesforApproval.Text" xml:space="preserve">
    <value>Please Select Authorities for Approval</value>
  </data>
  <data name="PleaseselectCompany.ErrorMessage" xml:space="preserve">
    <value>Please select Company</value>
  </data>
  <data name="PleaseselectDepartment.ErrorMessage" xml:space="preserve">
    <value>Please select Department</value>
  </data>
  <data name="PleaseselectDesignation.ErrorMessage" xml:space="preserve">
    <value>Please select Designation</value>
  </data>
  <data name="PostedBy.Text" xml:space="preserve">
    <value>Posted By</value>
  </data>
  <data name="Qualification.Text" xml:space="preserve">
    <value>Qualification</value>
  </data>
  <data name="Remove.ToolTip" xml:space="preserve">
    <value>Remove</value>
  </data>
  <data name="RequiredQuota.Text" xml:space="preserve">
    <value>Required Quota</value>
  </data>
  <data name="Salary.Text" xml:space="preserve">
    <value>Salary</value>
  </data>
  <data name="Save.Text" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="SearchBy.Text" xml:space="preserve">
    <value>Search By</value>
  </data>
  <data name="SelectaCriteria.Text" xml:space="preserve">
    <value>Select a Criteria</value>
  </data>
  <data name="SelectAll.Text" xml:space="preserve">
    <value>Select All</value>
  </data>
  <data name="SelectionCriteria.Text" xml:space="preserve">
    <value>Selection Criteria</value>
  </data>
  <data name="SelecttoAlterJobStatus.Text" xml:space="preserve">
    <value>Select to Alter Job Status</value>
  </data>
  <data name="Skills.Text" xml:space="preserve">
    <value>Skills</value>
  </data>
  <data name="TotalWeightage.Text" xml:space="preserve">
    <value>Total Weightage :</value>
  </data>
  <data name="TransportationAvailability.Text" xml:space="preserve">
    <value>Transportation Availability</value>
  </data>
  <data name="ViewJob.Text" xml:space="preserve">
    <value>View Vacancies</value>
  </data>
  <data name="WeeklyWorkingDays.Text" xml:space="preserve">
    <value>Weekly Working Days</value>
  </data>
  <data name="Weightage.Text" xml:space="preserve">
    <value>Weightage</value>
  </data>
  <data name="Weightage1.HeaderText" xml:space="preserve">
    <value>Weightage</value>
  </data>
  <data name="Youhavenopermissiontoviewthispage.Text" xml:space="preserve">
    <value>You have no permission to view this page</value>
  </data>
  <data name="No.Text" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="Yes.text" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="SearchBy1.WatermarkText" xml:space="preserve">
    <value>Search By</value>
  </data>
  <data name="Doyouwishtoclosethejob.ConfirmText" xml:space="preserve">
    <value>Do you wish to close the Vacancy?</value>
  </data>
  <data name="BudgetedAmount.Text" xml:space="preserve">
    <value>Budgeted Amount</value>
  </data>
  <data name="IsVacancyApprovalRequired.Text" xml:space="preserve">
    <value>Is Vacancy Approval Required</value>
  </data>
  <data name="JobandOfferApproval.Text" xml:space="preserve">
    <value>Offer Letter Approval</value>
  </data>
  <data name="JobApprovalAuthorities.Text" xml:space="preserve">
    <value>Job Approval Authorities</value>
  </data>
  <data name="JobApprovalRequired.Text" xml:space="preserve">
    <value>Job Approval Required</value>
  </data>
  <data name="Age.Text" xml:space="preserve">
    <value>Age</value>
  </data>
  <data name="DateofRequisition.Text" xml:space="preserve">
    <value>Date of Requisition</value>
  </data>
  <data name="FeesPayable.Text" xml:space="preserve">
    <value>Recruitment Fees Payable</value>
  </data>
  <data name="Gender.Text" xml:space="preserve">
    <value>Gender</value>
  </data>
  <data name="Isthepositionbudgeted.Text" xml:space="preserve">
    <value>Is the position budgeted</value>
  </data>
  <data name="JoiningDate.Text" xml:space="preserve">
    <value>Estimated Date of Joining</value>
  </data>
  <data name="LanguageCapabilities.Text" xml:space="preserve">
    <value>Language Capabilities</value>
  </data>
  <data name="LocalOverseasRecruitment.Text" xml:space="preserve">
    <value>Local/Overseas Recruitment</value>
  </data>
  <data name="Preferences.Text" xml:space="preserve">
    <value>Preferences</value>
  </data>
  <data name="RequisitionedBy.Text" xml:space="preserve">
    <value>Requisitioned By</value>
  </data>
</root>