﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Address.Text" xml:space="preserve">
    <value>عنوان</value>
  </data>
  <data name="AgreementNumber.Text" xml:space="preserve">
    <value>عدد اتفاق</value>
  </data>
  <data name="Asset.Text" xml:space="preserve">
    <value>الأصول</value>
  </data>
  <data name="BuildingNumber.Text" xml:space="preserve">
    <value>بناء عدد</value>
  </data>
  <data name="CardDetails.Text" xml:space="preserve">
    <value>تفاصيل بطاقة</value>
  </data>
  <data name="CertificatesAttested.Text" xml:space="preserve">
    <value>شهادات مصدقة؟</value>
  </data>
  <data name="CertificatesVerified.Text" xml:space="preserve">
    <value>شهادات موثوقة؟</value>
  </data>
  <data name="CertificateTitle.Text" xml:space="preserve">
    <value>عنوان الشهادة</value>
  </data>
  <data name="City.Text" xml:space="preserve">
    <value>مدينة</value>
  </data>
  <data name="ClearenceCompleted.Text" xml:space="preserve">
    <value>إزالة المكتملة؟</value>
  </data>
  <data name="Company.Text" xml:space="preserve">
    <value>شركة</value>
  </data>
  <data name="CompanyWise.Text" xml:space="preserve">
    <value>شركة وايز</value>
  </data>
  <data name="ContactNumbers.Text" xml:space="preserve">
    <value>أرقام الاتصال</value>
  </data>
  <data name="DepositHeld.Text" xml:space="preserve">
    <value>الودائع المحتفظ</value>
  </data>
  <data name="DocumentDate.Text" xml:space="preserve">
    <value>تاريخ الوثيقة</value>
  </data>
  <data name="DocumentNumber.Text" xml:space="preserve">
    <value>عدد الوثيقة</value>
  </data>
  <data name="DrivingLicenseInformation.Text" xml:space="preserve">
    <value>القيادة معلومات الترخيص</value>
  </data>
  <data name="DrivingLicenseNumber.Text" xml:space="preserve">
    <value>القيادة رقم الرخصة</value>
  </data>
  <data name="EmployeeWise.Text" xml:space="preserve">
    <value>ترك أداء الرسم البياني لغاية</value>
  </data>
  <data name="Enddate.Text" xml:space="preserve">
    <value>تاريخ نهاية</value>
  </data>
  <data name="EntryRestrictions.Text" xml:space="preserve">
    <value>القيود على الدخول</value>
  </data>
  <data name="Files.Text" xml:space="preserve">
    <value>ملفات</value>
  </data>
  <data name="FromPeriod.Text" xml:space="preserve">
    <value>من الفترة</value>
  </data>
  <data name="GeneralDetails.Text" xml:space="preserve">
    <value>تفاصيل عامة</value>
  </data>
  <data name="GradePercentage.Text" xml:space="preserve">
    <value>الصف / النسبة المئوية</value>
  </data>
  <data name="HealthCardDetails.Text" xml:space="preserve">
    <value>تفاصيل البطاقة الصحية</value>
  </data>
  <data name="InsuranceCardDetails.Text" xml:space="preserve">
    <value>تفاصيل بطاقة التأمين</value>
  </data>
  <data name="InsuranceCompany.Text" xml:space="preserve">
    <value>شركة التأمين</value>
  </data>
  <data name="InsuranceDetails.Text" xml:space="preserve">
    <value>تأمين</value>
  </data>
  <data name="LabourCardDetails.Text" xml:space="preserve">
    <value>تفاصيل بطاقة العمل</value>
  </data>
  <data name="LandLord.Text" xml:space="preserve">
    <value>رب الأرض</value>
  </data>
  <data name="LeaseAgreementDetails.Text" xml:space="preserve">
    <value>استئجار تفاصيل الاتفاق</value>
  </data>
  <data name="LeasePeriod.Text" xml:space="preserve">
    <value>استئجار الفترة</value>
  </data>
  <data name="LeaseUnitType.Text" xml:space="preserve">
    <value>وحدة النوع الإيجار</value>
  </data>
  <data name="Lessor.Text" xml:space="preserve">
    <value>مؤجر</value>
  </data>
  <data name="LicensedCountry.Text" xml:space="preserve">
    <value>مرخص البلد</value>
  </data>
  <data name="LicenseNumber.Text" xml:space="preserve">
    <value>رقم الرخصة</value>
  </data>
  <data name="LicenseType.Text" xml:space="preserve">
    <value>نوع الترخيص</value>
  </data>
  <data name="Location.Text" xml:space="preserve">
    <value>موقع</value>
  </data>
  <data name="NameinLicense.Text" xml:space="preserve">
    <value>اسم في ترخيص</value>
  </data>
  <data name="NameInPassport.Text" xml:space="preserve">
    <value>الاسم في جواز السفر</value>
  </data>
  <data name="OldPassport.Text" xml:space="preserve">
    <value>جواز السفر القديم</value>
  </data>
  <data name="Pagesavailable.Text" xml:space="preserve">
    <value>الصفحات المتاحة</value>
  </data>
  <data name="Partner.Text" xml:space="preserve">
    <value>شريك</value>
  </data>
  <data name="PassportInfo.Text" xml:space="preserve">
    <value>معلومات جواز السفر</value>
  </data>
  <data name="PassportNumber.Text" xml:space="preserve">
    <value>رقم جواز السفر</value>
  </data>
  <data name="PersonalNumber.Text" xml:space="preserve">
    <value>عدد الشخصية</value>
  </data>
  <data name="PlaceofBirth.Text" xml:space="preserve">
    <value>مكان الميلاد</value>
  </data>
  <data name="PlotNumber.Text" xml:space="preserve">
    <value>عدد المؤامرة</value>
  </data>
  <data name="PolicyAmount.Text" xml:space="preserve">
    <value>المبلغ السياسة</value>
  </data>
  <data name="PolicyName.Text" xml:space="preserve">
    <value>اسم البوليصة</value>
  </data>
  <data name="PolicyNumber.Text" xml:space="preserve">
    <value>رقم البوليصة</value>
  </data>
  <data name="Province.Text" xml:space="preserve">
    <value>مقاطعة</value>
  </data>
  <data name="Qualification.Text" xml:space="preserve">
    <value>المؤهل</value>
  </data>
  <data name="QualificationInformation.Text" xml:space="preserve">
    <value>معلومات التأهيل</value>
  </data>
  <data name="Receipients.Text" xml:space="preserve">
    <value>المستلمين</value>
  </data>
  <data name="RefNumber.Text" xml:space="preserve">
    <value>الرقم المرجعي</value>
  </data>
  <data name="RentalValue.Text" xml:space="preserve">
    <value>القيمة الإيجارية</value>
  </data>
  <data name="Residence.Text" xml:space="preserve">
    <value>سكن</value>
  </data>
  <data name="SchoolCollege.Text" xml:space="preserve">
    <value>المدرسة / الكلية</value>
  </data>
  <data name="SearchEmployee. placeholder" xml:space="preserve">
    <value>البحث موظف</value>
  </data>
  <data name="SponserFee.Text" xml:space="preserve">
    <value>رسوم الراعي</value>
  </data>
  <data name="Sponsor.Text" xml:space="preserve">
    <value>كفيل</value>
  </data>
  <data name="Startdate.Text" xml:space="preserve">
    <value>بدء التسجيل</value>
  </data>
  <data name="Subject.Text" xml:space="preserve">
    <value>موضوع</value>
  </data>
  <data name="Tenant.Text" xml:space="preserve">
    <value>مستأجر</value>
  </data>
  <data name="To.Text" xml:space="preserve">
    <value>إلى</value>
  </data>
  <data name="ToPeriod.Text" xml:space="preserve">
    <value>لفترة</value>
  </data>
  <data name="Total.Text" xml:space="preserve">
    <value>مجموع</value>
  </data>
  <data name="TradeLicenseInformation.Text" xml:space="preserve">
    <value>عرض الرخصة التجارية</value>
  </data>
  <data name="Type.Text" xml:space="preserve">
    <value>نوع</value>
  </data>
  <data name="UnitNumber.Text" xml:space="preserve">
    <value>عدد وحدة</value>
  </data>
  <data name="University.Text" xml:space="preserve">
    <value>جامعة</value>
  </data>
  <data name="UniversityClearenceRequired.Text" xml:space="preserve">
    <value>تخليص الجامعة المطلوبة؟</value>
  </data>
  <data name="ViewDocument" xml:space="preserve">
    <value>طريقة عرض المستند</value>
  </data>
  <data name="VisaInformation.Text" xml:space="preserve">
    <value>معلومات التأشيرة</value>
  </data>
  <data name="VisaNumber.Text" xml:space="preserve">
    <value>عدد التأشيرات</value>
  </data>
  <data name="VisaType.Text" xml:space="preserve">
    <value>نوع التأشيرة</value>
  </data>
  <data name="AttachedDocuments.Text" xml:space="preserve">
    <value>المستندات المرفقة</value>
  </data>
</root>