﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="MindSoftERP.Properties.Settings.SmartTradesConnectionString"
            connectionString="Data Source=SERVER\DEVELOPMENT;Initial Catalog=SmartTrades;User ID=msadmin;Password=msSoft!234"
            providerName="System.Data.SqlClient" />
        <add name="MindSoftERP.Properties.Settings.TestLAConnectionString"
            connectionString="Data Source=VBC-PC10\SQLEXPRESS;Initial Catalog=TestLA;User ID=msadmin"
            providerName="System.Data.SqlClient" />
        <add name="MindsoftERP.Properties.Settings.AmberERPConnectionString"
            connectionString="Data Source=SERVER\DEVELOPMENT;Initial Catalog=MindsoftERP;Persist Security Info=True;User ID=msadmin;Password=msSoft!234"
            providerName="System.Data.SqlClient" />
        <add name="MyPayfriend.Properties.Settings.MPFConnectionString"
            connectionString="Data Source=DBSERVER\DBSERVER;Initial Catalog=GoldenAnchor;Persist Security Info=True;User ID=msadmin;Password=msSoft!234"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
</configuration>